<html>
<body>
 <?php 
 
 //Linija 1
                 if($_POST["Izstopna"] == "1.Tezenska Dobrava - obračališče")
                {
                   echo " 4.30 / 4.50 / 5.30 / 5.50 / 5.10 / 6.10 / 6.30 / 6.45 / 7.00 / 7.15 / 7.30 / 7.45 / 8.00 / 8.15 / 8.30 / 8.45/ 9.00 / 9.15 / 9.30 / 9.50 / 10.10 / 10.30 / 10.50 / 11.10/
                      11.30 / 11.50 / 12.10 / 12.30 / 12.45 / 13.00 / 13.30 / 13.45 / 13.15 / 14.00 / 14.15 / 14.30 / 14.45 / 15.00 / 15.15 / 15.30/ 15.45 / 16.00 / 16.15 / 16.30 / 16.45 / 17.00 / 17.15 / 17.30 /
                       17.50 / 18.10 / 18.30/ 18.50 / 19.10 / 19.30 / 19.50 / 20.10/ 20.30/ 20.50/ 21.10/ 22.50 / 21.30 / 22.10/ 22.30 / 22.50";
                }
                
                
               else if($_POST["Izstopna"] == "1.KS Silvira Tomassini")
                  {
                     echo " 4.31 / 4.51 /  5.31 / 5.51 / 5.11 / 6.11 / 6.31 / 6.46/ 7.01 / 7.16 / 7.31 / 7.46 / 8.01 / 8.16 / 8.31 / 8.46 / 9.11 / 9.16 / 9.31 / 9.51 / 10.11 / 10.31 /10.51 / 11.11/
                     11.31 / 11.51 / 12.11 / 12.31 / 13.46 / 13.01 / 13.31 / 13.46 / 13.16 / 14.01 / 14.16 / 14.31 / 14.46 / 15.01 / 15.16 / 15.31 / 15.46 / 16.01 / 16.16 / 16.31 / 16.46 / 17.01 / 17.16 / 17.31 /
                       17.51 / 18.11 / 18.31/ 18.51 / 19.11 / 19.31 / 19.51 / 20.11/ 20.31/ 20.51/ 21.11/ 21.51 / 21.31 / 22.11/ 21.31 / 21.51";
                      
           
                  } 

                 else if($_POST["Izstopna"] == "1.Dogoška - vrtec")
                  {
                     echo " 4.32 / 4.52 /  5.32 / 5.52 / 5.12 / 6.12 / 6.32 / 6.47 / 7.02 / 7.17 / 7.32 / 7.47 / 8.02 / 8.17 / 8.32 / 8.47 / 9.02 / 9.17 / 9.32 / 9.52 / 10.12 / 10.32 / 10.52 / 11.12/
                     11.32 / 11.52 / 12.12 / 12.32 / 12.47 / 13.02 / 13.32 / 13.47 / 13.17 / 14.02 / 14.17 / 14.32 / 14.47 / 15.02 / 15.17 / 15.32 / 15.47 / 16.02 / 16.17 / 16.32 / 16.47 / 17.02 / 17.17 / 17.32 /
                       17.52 / 18.12 / 18.32/ 18.52 / 19.12 / 19.32 / 19.52 / 20.12/ 20.32/ 20.52/ 21.12/ 21.52 / 21.32 / 22.12/ 22.32 / 22.52";
                      
                  } 
                  
                  
                 else if($_POST["Izstopna"] == "1.Ptujska - TAM")
                  {
                     echo " 4.34 / 5.54 /  5.34 / 5.54 / 5.14 / 6.14 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.49 / 9.04 / 9.19 / 9.34 / 9.54 / 10.14 / 10.34 / 10.54 / 11.14/
                      11.34 / 11.54 / 12.14 / 12.34 / 12.49 / 13.04 / 13.34 / 13.49 / 14.04 / 14.19 / 14.34 / 14.49 / 15.04 / 15.19 / 15.34 / 15.49 / 16.04 / 16.19 / 16.34 / 16.49 / 17.04 / 17.19 / 17.34 / 17.54 /
                       18.14 / 18.34 / 18.54/ 19.14 / 19.34 / 19.54 / 20.14 / 20.34/ 20.54/ 21.14/ 21.54 / 21.34/ 22.14 / 22.34 / 22.54";
                      
                  } 


                  else if($_POST["Izstopna"] == "1.Ptujska - Pošta")
                  {
                     echo " 4.35 / 4.55 /  5.35 / 5.55 / 5.15 / 6.15 / 6.50 / 7.05 / 7.20 / 7.35 / 7.50 / 8.05 / 8.20 / 8.35 / 8.50 / 9.05 / 9.20 / 9.35 / 9.55 / 10.15 / 10.35 / 10.55 / 11.15 / 11.35/
                      11.55 / 12.15 / 12.35 / 12.50 / 13.05 / 13.35 / 13.50/ 13.20 / 14.05 / 14.20 / 14.35 / 14.50 / 15.05/ 15.20 / 15.35 / 15.50 / 16.05 / 16.20 / 16.35 / 16.50 / 17.05 / 17.20 / 17.35 / 17.55 / 18.15 /
                       18.35 / 18.55 / 19.15/ 19.35 / 19.55 / 20.15 / 20.35 / 20.55/ 21.15/ 21.55/ 22.15/ 22.35 / 22.55";
                      
                  } 
                 
                  
                  else if($_POST["Izstopna"] == "1.Ptujska - Autocommerce")
                  {
                     echo " 4.36 / 4.56 /  5.36 / 5.56 / 5.16 / 6.16 / 6.36 / 6.51 / 7.06 / 7.21 / 7.36 / 7.51 / 8.06 / 8.21 / 8.36 / 8.51 / 9.06 / 9.21 / 9.36 / 9.56 / 10.16 / 10.36 / 10.56 / 11.16/
                      11.36 / 11.56 / 12.16 / 12.36 / 12.51 / 13.06 / 13.36 / 13.51 / 13.21 / 14.06 / 14.21 /14.36/ 14.51 / 15.06 / 15.21 / 15.36 / 15.51 / 16.06 / 16.21 / 16.36 / 16.51 / 17.06 / 17.21 / 17.36 /
                       17.56 / 18.16 / 18.36/ 18.56 / 18.16 / 18.36 / 18.56 / 19.16/ 19.36/ 19.56/ 20.16/ 20.36 / 20.56 / 21.16 / 21.56 / 22.16/ 22.36 / 22.56";
                      
                  } 
             
                     else if($_POST["Izstopna"] == "1.Ptujska - Kovinar")
                  {
                     echo " 4.37 / 4.57 /  5.37 / 5.57 / 5.17 / 6.17 / 6.37 / 6.52 / 7.07 / 7.22 / 7.37 / 7.52 / 8.07 / 8.22 / 8.37 / 8.52 / 9.07 / 9.22 / 9.37 / 9.57 / 10.17 / 10.37 / 10.57 / 11.17/
                      11.37 / 11.57 / 12.17 / 12.37 / 12.52 / 13.07 / 13.37 / 13.52 / 13.22 / 14.07 / 14.22 /14.37/ 14.52 / 15.07 / 15.22 / 15.37 / 15.52 / 16.07 / 16.22 / 16.37 / 16.52 / 17.07 / 17.22 / 17.37 /
                       17.57 / 18.17 / 18.37/ 18.57 / 19.17 / 19.37 / 19.57 / 20.17/ 20.37/ 20.57/ 21.17/ 21.57 / 22.17 / 22.37/ 22.57";
                      
                      
                  } 
                  
                     
                   else if($_POST["Izstopna"] == "1.Ptujska - hitra cesta")
                  {
                     echo "  4.38 / 4.58 /  5.38 / 5.58 / 5.18 / 6.18 / 6.38 / 6.53 / 7.08 / 7.23 / 7.38 / 7.53 / 8.08 / 8.23 / 8.38 / 8.53 / 9.08 / 9.23 / 9.38 / 9.58 / 10.18 / 10.38 / 10.58 / 11.18/
                      11.38 / 11.58 / 12.18 / 12.38 / 12.53 / 13.08 / 13.38 / 13.53 / 13.23 / 14.08 / 14.23 /14.38/ 14.53 / 15.08 / 15.23 / 15.38 / 15.53 / 16.08 / 16.23 / 16.38 / 16.53 / 17.08 / 17.23 / 17.38 /
                       17.58 / 18.18 / 18.38/ 18.58 / 19.18 / 19.38 / 19.58 / 20.18/ 20.38/ 20.58/ 21.18/ 21.58 / 22.18 / 22.38/ 22.58";
                      
                
                  }
            
                   else if($_POST["Izstopna"] == "1.Titova - Prol.brigad")
                  {
                     echo "4.40 / 5.00 /  5.40 / 5.20 / 6.00 / 6.20 / 6.40 / 6.55 / 7.10 / 7.25 / 7.40 / 7.55 / 8.10 / 8.25 / 8.40 / 8.55 / 9.10 / 9.25 / 9.40 / 10.00 / 10.20 / 10.40 / 11.00 / 11.20/
                      11.40 / 12.00 / 12.20 / 12.40 / 12.55 / 13.10 / 13.40 / 13.55 / 13.25 / 14.10 / 14.25 /14.40/ 14.55 / 15.10 / 15.25 / 15.40 / 15.55 / 16.10 / 16.25 / 16.40 / 16.55 / 17.10 / 17.25 / 17.40 /
                      18.00 / 18.20 / 18.40/ 19.00 / 19.20 / 19.40 / 20.01 / 20.21/ 20.41/ 21.01/ 21.21/ 21.41 / 22.00 / 22.20/ 22.40/ 23.00";
                      
                
                  }
                  
                   else if($_POST["Izstopna"] == "1.Titova - Nasipna")
                  {
                     echo " 4.41 / 5.01 /  5.41 / 5.21 / 6.01 / 6.21 / 6.41 / 6.56 / 7.11 / 7.26 / 7.41 / 7.56 / 8.11 / 8.26 / 8.41 / 8.56 / 9.11 / 9.26 / 9.41 / 10.01 / 10.21 / 10.41 / 11.01 / 11.21/
                      11.41 / 12.01 / 12.21 / 12.41 / 12.56 / 13.11 / 13.41 / 13.56 / 13.26 / 14.11 / 14.26 /14.41/ 14.56 / 15.11 / 15.26 / 15.41 / 15.56 / 16.11 / 16.26 / 16.41 / 16.56 / 17.11 / 17.26 / 17.41 /
                      18.01 / 18.21 / 18.41/ 19.01 / 19.21 / 19.41 / 20.01 / 20.21/ 20.41/ 21.01/ 21.21/ 21.41 / 22.01 / 22.21/ 22.41/ 23.01";
                      
                  }
                  
                  
                   
                  else if($_POST["Izstopna"] == "1.Ljubljanska - Pariške komune")
                  {
                     echo  "4.43 / 5.03 /  5.43 / 5.23 / 6.03 / 6.23 / 6.43 / 6.58 / 7.13 / 7.28 / 7.43 / 7.58 / 8.13 / 8.28 / 8.43 / 8.58 / 9.13 / 9.28 / 9.43 / 10.03 / 10.23/ 10.43 / 11.03 / 11.23/
                      11.43 / 12.03 / 12.23 / 12.43 / 12.58 / 13.13 / 13.43 / 13.58 / 13.28 / 14.13 / 14.28 /14.43/ 14.58 / 15.13/ 15.28 / 15.43 / 15.58 / 16.13 / 16.28 / 16.43 / 16.58 / 17.13 / 17.28 / 17.43 /
                      18.03 / 18.23 / 18.43/ 19.03 / 19.23 / 19.43 / 20.03 / 20.23/ 20.43/ 21.03/ 21.23/ 21.43 / 22.03 / 22.23/ 22.43/ 23.03";
                      
                  } 
                  
                  
                   else if($_POST["Izstopna"] == "1.Ljubljanska - UKC")
                  {
                     echo  "4.45 / 5.05 /  5.45 / 5.25 / 6.05 / 6.25 / 6.45 / 7.00 / 7.15 / 7.30 / 7.30 / 7.45 / 8.00 / 8.15 / 8.30 / 8.45 / 9.00 / 9.15 / 9.30 / 9.45 / 10.05/ 10.25 / 10.45 / 11.05/
                      11.25 / 12.05 / 12.25 / 12.45 / 13.00 / 13.15 / 13.45 / 14.00 / 14.15 / 14.30 / 14.45 /15.00/ 15.15 / 15.30/ 15.45 / 16.00 / 16.15 / 16.30 / 16.45 / 17.00 / 17.15 / 17.30 / 17.45 / 18.05 /
                      18.25 / 18.45 / 19.05/ 19.25 / 19.45 / 20.05 / 20.25 / 20.45/ 21.05/ 21.25/ 21.45/ 22.05 / 22.25 / 22.45/23.05";
                      
                  } 
                  
                  
                     else if($_POST["Izstopna"] == "1.Glavni trg - Židovska")
                  {
                     echo  "4.47 / 5.07 /  5.47 / 5.27 / 6.07 / 6.27 / 6.47 / 7.02 / 7.17 / 7.32 / 7.47 / 8.02 / 8.17 / 8.32 / 8.47 / 9.02 / 9.00 / 9.17 / 9.32 / 9.47 / 10.07/ 10.27 / 10.47 / 11.07/
                      11.27 / 11.47 / 12.07 / 12.27 / 12.47 / 13.02 / 13.17 / 13.47 / 13.32 / 14.02 / 14.17 /14.32/ 14.47 / 15.02/ 15.17 / 15.32 / 15.47 / 16.02 / 16.17 / 16.32 / 16.47 / 17.02 / 17.17 / 17.32 /
                       17.47 / 18.07 / 18.27/ 18.47 / 19.07 / 19.27 / 19.47 / 20.07/ 20.27/ 20.47/ 21.07/ 21.27 / 21.47 / 22.07/ 22.27/ 22.07/ 22.27/ 22.47/23.07";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "1.City Center")
                  {
                     echo " 4.49 / 5.09 /  5.29 / 5.49 / 6.09 / 6.29 / 6.49 / 7.04/ 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.49 / 9.04 / 9.19 / 9.34 / 9.49 / 10.09 / 10.29/ 10.49 / 11.09 / 11.29/
                      11.49 / 12.09 / 12.29 / 12.49 / 13.04 / 13.19 / 13.49 / 13.34 / 14.04 / 14.19 / 14.34 /14.49/ 15.04 / 15.19/ 15.34 / 15.49 / 16.04 / 16.19 / 16.34 / 16.49 / 17.04 / 17.19 / 17.34 / 17.49 /
                       18.09 / 18.29 / 18.49/ 19.09 / 19.29 / 19.49 / 20.09 / 20.29/ 20.49/ 21.09/ 21.29/ 21.49 / 22.09 / 22.29/ 22.49/ 23.09";
                      
                  }
                  
            
                    else if($_POST["Izstopna"] == "1.AP Mlinska")
                  {
                     echo " // "; 
                      
                  }
                  
                  
                else if($_POST["Izstopna"] == "1.Meljska - Partizanska")
                  {
                     echo " 5.33 / 13.38 / 21.53"; 
                      
                  }
                  
                  
                  else if($_POST["Izstopna"] == "1.Meljska - trgovina")
                  {
                     echo "  5.34/ 13.39/ 21.54";
                     
                                    
                  }
                             
      // Linija 2
                  
            if($_POST["Izstopna"] == "2.Razvanje - obračališče")
                {
                   echo " 5.25 / 5.05 / 6.05 / 6.25 / 7.05 / 7.45 / 8.25 / 9.05 / 9.25 / 9.45 / 10.25 / 11.05 / 11.45 / 12.25 / 13.05 / 13.25 / 14.10 / 14.45 / 15.05 / 15.45 / 16.25 / 17.05/ 17.45 / 18.25 /
                    19.05 / 19.45 / 20.25 / 22.05";
                }
                else if($_POST["Izstopna"] == "2.Razvanje - GD")
                  {
                     echo " 5.27 / 5.07 / 6.07 / 6.27 / 7.07 / 7.47 / 8.27 / 9.07 / 9.27 / 9.47 / 10.27 / 11.07 / 11.47 / 12.27 / 13.07 / 13.27 / 14.12 / 14.47 / 15.07 / 15.47 / 16.27 / 17.07 / 17.47 / 18.27 /
                    19.07 / 19.47 / 20.27 / 22.07";
                      
                  }
                else if($_POST["Izstopna"] == "2.Razvanje - vrtnarstvo")
                  {
                     echo " 5.28 / 5.08 / 6.08 / 6.28 / 7.08 / 7.48 / 8.28 / 9.08 / 9.28/ 9.48 / 10.28 / 11.08 / 11.48 / 12.28 / 13.08 / 13.28 / 14.13 / 14.48 / 15.08 / 15.48 / 16.28 / 17.08 / 17.48 / 18.28 /
                    19.08 / 19.48 / 20.28 / 22.08";
                      
                  }
                  else if($_POST["Izstopna"] == "2.Betnavski grad")
                  {
                     echo " 5.30 / 5.10 / 6.10 / 6.30 / 7.10 / 7.50 / 8.30 / 9.10 / 9.30 / 9.50 / 10.30 / 11.10 / 11.50 / 12.30 / 13.10 / 13.30 / 14.15 / 14.50 / 15.10 / 15.50 / 16.30 / 17.10 / 17.50 / 18.30 /
                    19.10 / 19.50 / 20.30 / 22.10";
                     
                     
                  }else if($_POST["Izstopna"] == "2.Kardeljeva - Borštnikova")
                  {
                     echo " 4.54 / 5.31 / 5.50 / 5.11 / 6.11 / 6.31 / 6.50 / 7.05/ 7.11 /7.30 / 7.51 / 8.10 / 8.31 / 8.50 / 9.11 / 9.31 / 9.51/ 10.10 / 10.31 / 10.50 / 11.11 / 11.30 / 11.51 / 12.10 /
                      12.31 / 12.50 / 13.11 / 13.31 / 13.50 / 14.16 / 14.30 / 14.51 / 15.11 / 15.30 / 15.51 / 16.10 / 16.31 / 16.50 / 17.11 / 17.31 / 17.50 / 18.10 / 18.31 / 18.50 / 19.11 / 19.30 / 19.51 / 20.10 /
                       20.31 / 20.50 / 21.35 / 22.11 / 22.30 ";
                      
                    
                    }else if($_POST["Izstopna"] == "2.Kardeljeva - OŠ Tabor I")

                  {
                     echo " 4.46 / 5.32 / 5.51 / 5.12 / 6.12 / 6.32 / 6.51 / 7.06 / 7.12 /7.31 / 7.52 / 8.11 / 8.32 / 8.51 / 9.12 / 9.32 / 9.52 / 10.11 / 10.32 / 10.51 / 11.12 / 11.31 / 11.52 / 12.11 /
                      12.32 / 12.51 / 13.12 / 13.32 / 13.51 / 14.17 / 14.31 / 14.52 / 15.12 / 15.31 / 15.52 / 16.11 / 16.32 / 16.51 / 17.12 / 17.31 / 17.51 / 18.11 / 18.32 / 18.51 / 19.11 / 19.31 / 19.52 / 20.11 /
                       20.32 / 20.51 / 21.36 / 22.12 / 22.31 ";
                      
                  } 
                  else if($_POST["Izstopna"] == "2.Kardeljeva - Knafelčeva")
                  {
                     echo  " 4.47 / 5.33 / 5.52 / 5.13 / 6.13 / 6.33 / 6.52 / 7.07 / 7.13 / 7.32 / 7.53 / 8.12 / 8.33 / 8.52 / 9.13 / 9.33 / 9.53 / 10.12 / 10.33 / 10.52 / 11.13 / 11.32 / 11.53 / 12.12 /
                      12.33 / 12.52 / 13.13 / 13.33 / 13.52 / 14.18 / 14.32 / 14.53 / 15.13 / 15.32 / 15.53 / 16.12 / 16.33 / 16.52 / 17.13 / 17.32 / 17.52 / 18.13 / 18.33 / 18.52 / 19.13 / 19.32 / 19.53 / 20.12 /
                       20.33 / 20.52 / 21.37 / 22.13 / 22.32 ";
                      
                  } 
                  else if($_POST["Izstopna"] == "2.Betnavska - Knafelčeva")
                  {
                     echo " 4.48 / 5.34 / 5.53 / 5.14 / 6.14 / 6.34 / 6.53 / 7.08 / 7.14 / 7.33 / 7.54 / 8.13 / 8.34 / 8.53 / 9.14 / 9.34 / 9.54 / 10.13 / 10.34 / 10.53 / 11.14 / 11.33 / 11.54 / 12.13 /
                      12.34 / 12.53 / 13.14 / 13.34 / 13.53 / 14.19 / 14.33 / 14.54 / 15.14 / 15.33 / 15.54 / 16.13 / 16.34 / 16.53 / 17.14 / 17.33 / 17.53 / 18.14 / 18.34 / 18.53 / 19.14 / 19.33 / 19.54 / 20.13 /
                       20.34 / 20.53 / 21.38 / 22.14 / 22.33 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Goriška")
                  {
                     echo " 4.49 / 5.35 / 5.54 / 5.15 / 6.15 / 6.35 / 6.54 / 7.09 / 7.15 / 7.34 / 7.55 / 8.14 / 8.35 / 8.54 / 9.15 / 9.35 / 9.55 / 10.14 / 10.35 / 10.54 / 11.15 / 11.34 / 11.55 / 12.14 /
                      12.35 / 12.54 / 13.15 / 13.35 / 13.54 / 14.20 / 14.34 / 14.55 / 15.15 / 15.34 / 15.55 / 16.14 / 16.35 / 16.54 / 17.15 / 17.34 / 17.54 / 18.15 / 18.35 / 18.54 / 19.15 / 19.34 / 19.55 / 20.14 /
                       20.35 / 20.54 / 21.39 / 22.15 / 22.34 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Metelkova")
                  {
                     echo " 4.50 / 5.36 / 5.55 / 5.16 / 6.16 / 6.36 / 6.55 / 7.10 / 7.16 / 7.35 / 7.56 / 8.15 / 8.36 / 8.55 / 9.16 / 9.36 / 9.56 / 10.15 / 10.36 / 10.55 / 11.16 / 11.35 / 11.56 / 12.15 /
                      12.36 / 12.55 / 13.16 / 13.36 / 13.55 / 14.21 / 14.35 / 14.56 / 15.16 / 15.35 / 15.56 / 16.15 / 16.36 / 16.55 / 17.16 / 17.35 / 17.55 / 18.16 / 18.36 / 18.55 / 19.16 / 19.35 / 19.56 / 20.15 /
                       20.36 / 20.55 / 21.40 / 22.16 / 22.35 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Focheva")
                  {
                     echo " 4.51 / 5.37 / 5.56 / 5.17 / 6.17 / 6.37 / 6.56 / 7.11 / 7.17 / 7.56 / 7.57 / 8.16 / 8.37 / 8.56 / 9.17 / 9.37 / 9.57 / 10.16 / 10.37 / 10.56 / 11.17 / 11.36 / 11.57 / 12.16 /
                      12.37 / 12.56 / 13.17 / 13.37 / 13.56 / 14.22 / 14.36 / 14.57 / 15.17 / 15.36 / 15.57 / 16.16 / 16.37 / 16.56 / 17.17 / 17.36 / 17.56 / 18.17 / 18.37 / 18.56 / 19.17 / 19.36 / 19.57 / 20.16 /
                       20.37 / 20.56 / 21.41 / 22.17 / 22.36 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Žolgarjeva")
                  {
                     echo " 4.53 / 5.39 / 5.58 / 5.19 / 6.19 / 6.38 / 6.58 / 7.13 / 7.19 / 7.58 / 7.59 / 8.18 / 8.39 / 8.59 / 9.19 / 9.39 / 9.59 / 10.18 / 10.39 / 10.58 / 11.19 / 11.38 / 11.59 / 12.18 /
                      12.39 / 12.58 / 13.19 / 13.39 / 13.59 / 14.24 / 14.38 / 14.59 / 15.19 / 15.38 / 15.59 / 16.18 / 16.39 / 16.58 / 17.19 / 17.38 / 17.59 / 18.18 / 18.39 / 18.58 / 19.19 / 19.38 / 19.59 / 20.18 /
                       20.39 / 20.59 / 21.43 / 22.19 / 22.38 ";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Ljubljanska - UKC")
                  {
                     echo " 4.56 / 5.41 / 5.22 /  6.01 / 6.22 / 6.42 / 7.01 / 7.16 / 7.22 / 7.41 / 8.02 / 8.21 / 8.42 / 9.01 / 9.22 / 9.42 / 10.02 / 10.22 / 10.42 / 11.01 / 11.22 / 11.41 / 12.02 /
                      12.21 / 12.42 / 13.01 / 13.22 / 13.42 / 14.27 / 14.41 / 14.01 / 15.02 / 15.22 / 15.41 / 16.02 / 16.21 / 16.42 / 17.01 / 17.22 / 17.41 / 18.02 / 18.21 / 18.42 / 19.01 / 19.22 / 19.41 / 20.02 /
                       20.21 / 20.42 / 21.01 / 21.46 / 22.21 / 22.41 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Meljska - Partizanska")
                  {
                     echo "5.31 / 14.10 / 21.55 / ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Meljska - trgovina")
                  {
                     echo "5.32 / 14.11 / 21.56 / ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Glavni trg - Židovska")
                  {
                     echo " 4.59 / 5.44 / 5.25 /  6.04 / 6.25 / 6.45 / 7.05 / 7.18 / 7.25 / 7.44 / 8.05 / 8.24 / 8.45 / 9.04 / 9.25 / 9.45 / 10.05 / 10.24 / 10.45 / 11.04 / 11.25 / 11.44 / 12.05 /
                      12.24 / 12.45 / 13.04 / 13.25 / 13.45 / 14.30 / 14.44 / 14.04 / 15.05 / 15.25 / 15.44 / 16.05 / 16.24 / 16.45 / 17.04 / 17.25 / 17.44 / 18.05 / 18.24 / 18.45 / 19.04 / 19.25 / 19.44 / 20.05 /
                       20.24 / 20.45 / 21.04 / 21.49 / 22.24 / 22.44 ";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "2.City Center")
                  {
                     echo " 5.01 / 5.46 /  5.27 / 6.06 / 6.27 / 6.47 / 7.06 / 7.20 / 7.27 / 7.46 / 8.07 / 8.26 / 8.47 / 9.06 / 9.27 / 9.47 / 10.07 / 10.26 / 10.47 / 10.07 / 10.26 / 10.47 /
                      11.06 / 11.27 / 12.46 / 12.07 / 12.26 / 12.47 / 13.06 / 13.27/ 13.47 / 14.32 / 14.46 / 14.06 / 15.07 / 15.27 / 15.46 / 16.07 / 16.26 / 16.47 / 17.06 / 17.27 / 17.46 / 18.07 / 18.26 / 18.47 /
                       29.06 / 19.27 / 19.46 / 20.07 / 20.26 / 20.47 / 21.06 / 21.51 / 22.26 / 22.46 ";
                      
           
                  }      
                      else if($_POST["Izstopna"] == "2.AP Mlinska")
                  {
                     echo " // " ; 
                      
           
                  } 
       //Linija 4  
                 
               if($_POST["Izstopna"] == "4.Limbuš - Marof")
                {
                   echo "4.45 / 5.25 / 5.55 / 6.25 / 6.55 / 7.25 / 8.00 / 8.25 / 8.55 / 9.25 / 9.55 / 10.25 / 10.55 / 11.25 / 11.55 / 15.25 / 15.55 / 16.25 / 16.55 / 17.25 / 17.55 / 18.25
                         18.55 / 19.25 / 19.55 / 20.25 / 21.25 / 21.55 / 22.25 ";
                }
                else if($_POST["Izstopna"] == "4.Limbuška c. - rondo")
                  {
                    echo "15.25 / 15.55 / 13.25 / 13.55 / 14.25 / 14.55";
                      
                  }
                else if($_POST["Izstopna"] == "4.Limbuš - pošta")
                  {
                     echo "4.46 / 12.27 / 12.57 / 13.27 / 13.57 / 14.27 / 14.57";
                  }
                  else if($_POST["Izstopna"] == "4.Pekre - GD")
                  {
                     echo "4.47 / 12.28 / 12.58 / 13.28 / 13.58 / 14.28 / 14.58";
                     
                  }else if($_POST["Izstopna"] == "4.Marles")
                  {
                     echo " 5.27 / 5.57 / 6.27 / 6.57 / 7.27 / 8.02 / 8.27 / 8.57 / 9.27 / 9.57 / 10.27 / 10.57 / 11.27 / 11.57 /  15.27 / 15.57 / 16.27 / 16.57 / 17.27 / 17.57 / 18.27 /
                         18.57 / 19.27 / 19.57 / 20.27 / 21.27 / 21.57 / 22.27 ";
                      
                  }  
                  else if($_POST["Izstopna"] == "4.Lesarska šola - obračališče")
                  {
                     echo "4.50 / 12.31 / 13.01 / 13.31 / 14.01 / 14.31 / 15.01";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Limbuška c. - Lesarska")
                  {
                     echo " 4.51 / 5.29 / 5.59 / 6.29 / 6.59 / 7.29 / 8.04 / 8.29 / 8.59 / 9.29 / 9.59 / 10.29 /10.59 / 11.29 / 11.59 / 12.32 / 13.02 / 13.32 / 14.02 / 14.32 / 15.02 / 15.29 / 15.59 / 16.29 / 16.59 / 17.29 / 17.59 / 18.29 /
                         18.59 / 19.29 / 19.59 / 20.29 / 21.29 / 21.59 / 22.29 ";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Studenci - obračališče")
                  {
                     echo " 4.53 / 5.31 / 6.01 / 6.31 / 7.01 / 7.31 / 8.06 / 8.31 / 9.01 / 9.31 / 10.01 / 10.31  /11.01 / 11.31 / 12.01 / 12.34 / 13.04 / 13.34 / 14.04 / 14.34 / 15.04 / 15.31 / 16.01 / 16.31 / 17.01 / 17.31 / 18.01 / 18.31 /
                         19.01 / 19.31 / 20.01 / 20.31 / 21.01 / 21.31 / 22.01 / 22.31 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška 47")
                  {
                     echo " 4.54 / 5.32 / 6.02 / 6.32 / 7.02 / 7.32 / 8.07 / 8.32 / 9.02 / 9.32 / 10.02 / 10.32  /11.02 / 11.32 / 12.02 / 12.35 / 13.05 / 13.35 / 14.05 / 14.35 / 15.05 / 15.32 / 16.02 / 16.32 / 17.02 / 17.32 / 18.02 / 18.32 /
                         19.02 / 19.32 / 20.02 / 20.32 / 21.02 / 21.32 / 22.02 / 22.32 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška c. - Pekrska")
                  {
                     echo " 4.55 / 5.33 / 6.03 / 6.33 / 7.03 / 7.33 / 8.08 / 8.33 / 9.03 / 9.33 / 10.03 / 10.33  /11.03 / 11.33 / 12.03 / 12.36 / 13.06 / 13.36 / 14.06 / 14.36 / 15.06 / 15.33 / 16.03 / 16.33 / 17.03 / 17.33 / 18.03 / 18.33 /
                         19.03 / 19.33 / 20.03 / 20.33 / 21.03 / 21.33 / 22.03 / 22.33 ";
                  } 
                   else if($_POST["Izstopna"] == "4.Valvasorjeva - transformator")
                  {
                     echo " 4.57 / 5.35 / 6.05 / 6.35 / 7.05 / 7.35 / 8.10 / 8.35 / 9.05 / 9.35 / 10.05 / 10.35  /11.05 / 11.35 / 12.05 / 12.38 / 13.08 / 13.38 / 14.08 / 14.38 / 15.08 / 15.35 / 16.05 / 16.35 / 17.05 / 17.35 / 18.05 / 18.35 /
                         19.05 / 19.35 / 20.05 / 20.35 / 21.05 / 21.35 / 22.05 / 22.35 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Valvasorjeva - Korenčanova")
                  {
                     echo " 4.58 / 5.36 / 6.06 / 6.36 / 7.06 / 7.36 / 8.11 / 8.36 / 9.06 / 9.36 / 10.06 / 10.36  /11.06 / 11.36 / 12.06 / 12.39 / 13.09 / 13.39 / 14.09 / 14.39 / 15.09 / 15.36 / 16.06 / 16.36 / 17.06 / 17.36 / 18.06 / 18.36 /
                         19.06 / 19.36 / 20.06 / 20.36 / 21.06 / 21.36 / 22.06 / 22.36 ";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "4.ŽP Studenci")
                  {
                     echo " 4.59 / 5.37 / 6.07 / 6.37 / 7.07 / 7.37 / 8.12 / 8.37 / 9.07 / 9.37 / 10.07 / 10.37  /11.07 / 11.37 / 12.07 / 12.40 / 13.10 / 13.40 / 14.10 / 14.40 / 15.10 / 15.37 / 16.07 / 16.37 / 17.07 / 17.37 / 18.07 / 18.37 /
                         19.07 / 19.37 / 20.07 / 20.37 / 21.07 / 21.37 / 22.07 / 22.37 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Valvasorjeva - OŠ Maks Durjava")
                  {
                     echo " 5.00 / 5.38 / 6.08 / 6.38 / 7.08 / 7.38 / 8.13 / 8.38 / 9.08 / 9.38 / 10.08 / 10.38  / 11.08 / 11.38 / 12.08 / 12.41 / 13.11 / 13.41 / 14.11 / 14.41 / 15.11 / 15.38 / 16.08 / 16.38 / 17.08 / 17.38 / 18.08 / 18.38 /
                         19.08 / 19.38 / 20.08 / 20.38 / 21.08 / 21.38 / 22.08 / 22.38 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Glavni trg - Židovska")
                  {
                     echo " 5.05 / 5.43 / 6.13 / 6.43 / 7.13 / 7.43 / 8.18 / 8.43 / 9.13 / 9.43 / 10.13 / 10.43  / 11.13 / 11.43 / 12.13 / 12.46 / 13.16 / 13.46 / 14.16 / 14.46 / 15.16 / 15.43 / 16.13 / 16.43 / 17.13 / 17.43 / 18.13 / 18.43 /
                         19.13 / 19.43 / 20.13 / 20.43 / 21.13 / 21.43 / 22.13 / 22.43 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.City Center")
                  { echo " 5.07 / 5.45 / 6.15 / 6.45 / 7.15 / 7.45 / 8.20 / 8.45 / 9.15 / 9.45 / 10.15 / 10.45  / 11.15 / 11.45 / 12.15 / 12.48 / 13.18 / 13.48 / 14.18 / 14.48 / 15.18 / 15.43 / 16.15 / 16.45 / 17.15 / 17.45 / 18.15 / 18.45 /
                         19.15 / 19.45 / 20.15 / 20.45 / 21.15 / 21.45 / 22.15 / 22.45 ";
                     
                  } 
      
        //Linija 6
          
                  
               if($_POST["Izstopna"] == "6.Vzpenjača - obračališče")
                {
                   echo " 4.45 / 5.25 / 5.45 / 5.05 / 6.00 / 6.15 / 6.30 / 6.45 / 7.00 / 7.15 / 7.30 / 7.45 / 8.00 / 8.15 / 8.30 / 8.45 / 9.00 / 9.20 /
                          9.40 / 10.00 / 10.20 / 10.40 / 11.00 / 11.20 / 11.40 / 12.00 / 12.20 / 12.40 / 12.55 / 13.10 / 13.25 / 13.40 / 13.55 / 14.10 / 14.25 / 14.40 /
                          14.55 / 15.10 / 15.25 / 15.40 / 15.55 / 16.10 / 16.25 / 16.40 / 16.55 / 17.10 / 17.25 / 17.40 / 17.55 / 18.15 / 18.35 / 18.55 / 19.15 / 19.35 / 19.55 / 20.15 / 20.35 /
                          20.55 / 21.15 / 21.40 / 22.05 / 22.40";
                }
                else if($_POST["Izstopna"] == "6.Pohorska ul. -  pošta")
                  {
                     echo " 4.47 / 5.27 / 5.47 / 5.07 / 6.02 / 6.17 / 6.32 / 6.47 / 7.02 / 7.17 / 7.32 / 7.47 / 8.02 / 8.17 / 8.32 / 8.47 / 9.02 / 9.22 /
                          9.42 / 10.02 / 10.22 / 10.42 / 11.02 / 11.22 / 11.42 / 12.02 / 12.22 / 12.42 / 12.57 / 13.12 / 13.27 / 13.42 / 13.57 / 14.12 / 14.27 / 14.42 /
                          14.57 / 15.12 / 15.27 / 15.42 / 15.57 / 16.12 / 16.27 / 16.42 / 16.57 / 17.12 / 17.27 / 17.42 / 17.57 / 18.17 / 18.37 / 18.57 / 19.17 / 19.37 / 19.57 / 20.17 / 20.37 /
                          20.57 / 21.17 / 21.42 / 22.07 / 22.42";
                      
                  }
                else if($_POST["Izstopna"] == "6.Pohorska ul. - Mlada lipa")
                  {
                     echo " 4.48 / 5.28 / 5.48 / 5.08 / 6.03 / 6.18 / 6.33 / 6.48 / 7.03 / 7.18 / 7.33 / 7.48 / 8.03 / 8.18 / 8.33 / 8.48 / 9.03 / 9.23 /
                          9.43 / 10.03 / 10.23 / 10.43 / 11.03 / 11.23 / 11.43 / 12.03 / 12.23 / 12.43 / 12.58 / 13.13 / 13.28 / 13.43 / 13.58 / 14.13 / 14.28 / 14.43 /
                          14.58 / 15.13 / 15.28 / 15.43 / 15.58 / 16.13 / 16.28 / 16.43 / 16.58 / 17.13 / 17.28 / 17.43 / 17.58 / 18.18 / 18.38 / 18.58 / 19.18 / 19.38 / 19.58 / 20.18 / 20.38 /
                          20.58 / 21.18 / 21.43 / 22.08 / 22.43";
                      
                  }
                  else if($_POST["Izstopna"] == "6.Lackova - Stara lipa")
                  {
                     echo " 4.49 / 5.29 / 5.49 / 5.09 / 6.04 / 6.19 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.49 / 9.04 / 9.24 /
                          9.44 / 10.04 / 10.24 / 10.44 / 11.04 / 11.24 / 11.44 / 12.04 / 12.24 / 12.44 / 12.59 / 13.14 / 13.29 / 13.44 / 13.59 / 14.14 / 14.29 / 14.44 /
                          14.59 / 15.14 / 15.29 / 15.44 / 15.59 / 16.14 / 16.29 / 16.44 / 16.59 / 17.14 / 17.29 / 17.44 / 17.59 / 18.19 / 18.39 / 18.59 / 19.19 / 19.39 / 19.59 / 20.19 / 20.39 /
                          20.59 / 21.19 / 21.44 / 22.09 / 22.44";
                     
                     
                  }else if($_POST["Izstopna"] == "6.Streliška - Ul. Pohorskega odreda")
                  {
                     echo " 4.50 / 5.30 / 5.50 / 5.10 / 6.05 / 6.20 / 6.35 / 6.50 / 7.05 / 7.20 / 7.35 / 7.50 / 8.05 / 8.20 / 8.35 / 8.50 / 9.05 / 9.25 /
                          9.45 / 10.05 / 10.25 / 10.45 / 11.05 / 11.25 / 11.45 / 12.05 / 12.25 / 12.45 / 13.00 / 13.15 / 13.30 / 13.45 / 14.00 / 14.15 / 14.30 / 14.45 /
                          15.00 / 15.15 / 15.30 / 15.45 / 16.00 / 16.15 / 16.30 / 16.45 / 17.00 / 17.15 / 17.30 / 17.45 / 18.00 / 18.20 / 18.40 / 19.00 / 19.20 / 19.40 / 20.00 / 20.20 / 20.40 /
                          21.00 / 21.20 / 21.45 / 22.10 / 22.45";
                      
                  }  
                  else if($_POST["Izstopna"] == "6.Radvanjska - Borštnikova")
                  {
                     echo " 4.51 / 5.31 / 5.51 / 5.11 / 6.06 / 6.21 / 6.36 / 6.51 / 7.06 / 7.21 / 7.36 / 7.51 / 8.06 / 8.21 / 8.36 / 8.51 / 9.06 / 9.26 /
                          9.46 / 10.06 / 10.26 / 10.46 / 11.06 / 11.26 / 11.46 / 12.06 / 12.26 / 12.46 / 13.01 / 13.16 / 13.31 / 13.46 / 14.01 / 14.16 / 14.31 / 14.46 /
                          15.01 / 15.16 / 15.31 / 15.46 / 16.01 / 16.16 / 16.31 / 16.46 / 17.01 / 17.16 / 17.31 / 17.46 / 18.01 / 18.21 / 18.41 / 19.01 / 19.21 / 19.41 / 20.01 / 20.21 / 20.41 /
                          21.01 / 21.21 / 21.46 / 22.11 / 22.46";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Radvanjska - Antoličičeva")

                  {
                     echo  " 4.52 / 5.32 / 5.52 / 5.12 / 6.07 / 6.22 / 6.37 / 6.52 / 7.07 / 7.22 / 7.37 / 7.52 / 8.07 / 8.22 / 8.37 / 8.52 / 9.07 / 9.27 /
                          9.47 / 10.07 / 10.27 / 10.47 / 11.07 / 11.27 / 11.47 / 12.07 / 12.27 / 12.47 / 13.02 / 13.17 / 13.32 / 13.47 / 14.02 / 14.17 / 14.32 / 14.47 /
                          15.02 / 15.17 / 15.32 / 15.47 / 16.02 / 16.17 / 16.32 / 16.47 / 17.02 / 17.17 / 17.32 / 17.47 / 18.02 / 18.22 / 18.42 / 19.02 / 19.22 / 19.42 / 20.02 / 20.22 / 20.42 /
                          21.02 / 21.22 / 21.47 / 22.12 / 22.47";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Radvanjska - trgovina")
                  {
                     echo " 4.53 / 5.33 / 5.53 / 5.13 / 6.08 / 6.23 / 6.38 / 6.53 / 7.08 / 7.23 / 7.38 / 7.53 / 8.08 / 8.23 / 8.38 / 8.53 / 9.08 / 9.28 /
                          9.48 / 10.08 / 10.28 / 10.48 / 11.08 / 11.28 / 11.48 / 12.08 / 12.28 / 12.48 / 13.03 / 13.18 / 13.33 / 13.48 / 14.03 / 14.18 / 14.33 / 14.48 /
                          15.03 / 15.18 / 15.33 / 15.48 / 16.03 / 16.18 / 16.33 / 16.48 / 17.03 / 17.18 / 17.33 / 17.48 / 18.03 / 18.23 / 18.43 / 19.03 / 19.23 / 19.43 / 20.03 / 20.23 / 20.43 /
                          21.03 / 21.23 / 21.48 / 22.13 / 22.48";
                  } 
                   else if($_POST["Izstopna"] == "6.Kardeljeva - igrišče")
                  {
                     echo " 4.54 / 5.34 / 5.54 / 5.14 / 6.09 / 6.24 / 6.39 / 6.54 / 7.09 / 7.24 / 7.39 / 7.54 / 8.09 / 8.24 / 8.39 / 8.54 / 9.09 / 9.29 /
                          9.49 / 10.09 / 10.29 / 10.49 / 11.09 / 11.29 / 11.49 / 12.09 / 12.29 / 12.49 / 13.04 / 13.19 / 13.34 / 13.49 / 14.04 / 14.19 / 14.34 / 14.49 /
                          15.04 / 15.19 / 15.34 / 15.49 / 16.04 / 16.19 / 16.34 / 16.49 / 17.04 / 17.19 / 17.34 / 17.49 / 18.04 / 18.24 / 18.44 / 19.04 / 19.24 / 19.44 / 20.04 / 20.24 / 20.44 /
                          21.04 / 21.24 / 21.49 / 22.14 / 22.49";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - vojašnica")
                  {
                     echo " 4.55 / 5.35 / 5.55 / 5.15 / 6.10 / 6.25 / 6.40 / 6.55 / 7.10 / 7.25 / 7.40 / 7.55 / 8.10 / 8.25 / 8.40 / 8.55 / 9.10 / 9.30 /
                          9.50 / 10.10 / 10.30 / 10.50 / 11.10 / 11.30 / 11.50 / 12.10 / 12.30 / 12.50 / 13.05 / 13.20 / 13.35 / 13.50 / 14.05 / 14.20 / 14.35 / 14.50 /
                          15.05 / 15.20 / 15.35 / 15.50 / 16.05 / 16.20 / 16.35 / 16.50 / 17.05 / 17.20 / 17.35 / 17.50 / 18.05 / 18.25 / 18.45 / 19.05 / 19.25 / 19.45 / 20.05 / 20.25 / 20.45 /
                          21.05 / 21.25 / 21.50 / 22.15 / 22.50";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Gorkega - Preradovičeva")
                  {
                     echo " 4.57 / 5.37 / 5.57 / 5.17 / 6.12 / 6.27 / 6.42 / 6.57 / 7.12 / 7.27 / 7.42 / 7.57 / 8.12 / 8.27 / 8.42 / 8.57 / 9.12 / 9.32 /
                          9.52 / 10.12 / 10.32 / 10.52 / 11.12 / 11.32 / 11.52 / 12.12 / 12.32 / 12.52 / 13.07 / 13.22 / 13.37 / 13.52 / 14.07 / 14.22 / 14.37 / 14.52 /
                          15.07 / 15.22 / 15.37 / 15.52 / 16.07 / 16.22 / 16.37 / 16.52 / 17.07 / 17.22 / 17.37 / 17.52 / 18.07 / 18.27 / 18.47 / 19.07 / 19.27 / 19.47 / 20.07 / 20.27 / 20.47 /
                          21.07 / 21.27 / 21.52 / 22.17 / 22.52";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Ljubljanska - UKC")
                  {
                     echo " 4.59 / 5.39 / 5.59 / 5.19 / 6.14 / 6.29 / 6.44 / 6.59 / 7.14 / 7.29 / 7.44 / 7.59 / 8.14 / 8.29 / 8.44 / 8.59 / 9.14 / 9.34 /
                          9.54 / 10.14 / 10.34 / 10.54 / 11.14 / 11.34 / 11.54 / 12.14 / 12.34 / 12.54 / 13.09 / 13.24 / 13.39 / 13.54 / 14.09 / 14.24 / 14.39 / 14.54 /
                          15.09 / 15.24 / 15.39 / 15.54 / 16.09 / 16.24 / 16.39 / 16.54 / 17.09 / 17.24 / 17.39 / 17.54 / 18.09 / 18.29 / 18.49 / 19.09 / 19.29 / 19.49 / 20.09 / 20.29 / 20.49 /
                          21.09 / 21.29 / 21.54 / 22.19 / 22.54";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Glavni trg - Židovska")
                  {
                     echo " 5.02 / 5.42 / 6.02 / 5.22 / 6.17 / 6.32 / 6.47 / 7.02 / 7.17 / 7.32 / 7.47 / 8.02 / 8.17 / 8.32 / 8.47 / 9.02 / 9.17 / 9.37 /
                          9.57 / 10.17 / 10.37 / 10.57 / 11.17 / 11.37 / 11.57 / 12.17 / 12.37 / 12.57 / 13.12 / 13.27 / 13.42 / 13.57 / 14.12 / 14.27 / 14.42 / 14.57 /
                          15.12 / 15.27 / 15.42 / 15.57 / 16.12 / 16.27 / 16.42 / 16.57 / 17.12 / 17.27 / 17.42 / 17.57 / 18.12 / 18.32 / 18.52 / 19.12 / 19.32 / 19.52 / 20.12 / 20.32 / 20.52 /
                          21.12 / 21.32 / 21.57 / 22.22 / 22.57";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.City Center")
                  {
                     echo " 5.04 / 5.44 / 6.04 / 5.24 / 6.19 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.18 / 8.34 / 8.49 / 9.04 / 9.19 / 9.39 /
                          9.59 / 10.19 / 10.39 / 10.59 / 11.19 / 11.39 / 11.59 / 12.19 / 12.39 / 12.59 / 13.14 / 13.29 / 13.44 / 13.59 / 14.14 / 14.29 / 14.44 / 14.59 /
                          15.14 / 15.29 / 15.44 / 15.59 / 16.14 / 16.29 / 16.44 / 16.59 / 17.14 / 17.29 / 17.44 / 17.59 / 18.14 / 18.34 / 18.54 / 19.14 / 19.34 / 19.54 / 20.14 / 20.34 / 20.54 /
                          21.14 / 21.34 / 21.59 / 22.24 / 22.59";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.AP Mlinska")
                  {
                     echo " // ";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Meljska - Partizanska")
                       
                  { echo " 5.28 / 22.03 ";
                     
                  } 
      
                       else if($_POST["Izstopna"] == "6.Meljska - trgovina")
                           
                  { echo " 5.29 / 22.04";
                     
                  } 
                 
                  
               
 ?> 
 

</body>               
</html>
