             
<html>
    <body>
<?php



// Linija 1
        if($_POST["Izstopna"] == "1.Melje - obračališče")
                {
                   echo "5.40 / 14.10 / 22.10";
                }
                else if($_POST["Izstopna"] == "1.Meljska - trgovina")
                  {
                     echo " 05.42 / 14.12 / 22.11";
                      
                  }
                else if($_POST["Izstopna"] == "1.Meljska - Partizanska")
                  {
                     echo " 5.43 / 4.13 / 22.12"; 
                      
                  }
                  else if($_POST["Izstopna"] == "1.AP Mlinska")
                  {
                     echo " 5.00 / 5.20 / 5.45 / 6.00 / 6.15 / 6.30 / 6.45 / 7.00 / 7.15 / 7.30 / 7.45 / 8.00 / 8.15 / 8.30 / 8.45 / 9.00/ 9.20 / 9.45 / 10.00 / 10.20 / 10.45 / 11.00 / 11.20 / 11.40/
                      12.00 / 12.15 / 12.30 / 12.45 / 13.00 / 13.15 / 13.30 / 13.45 / 14.00 / 14.15 / 14.30 / 14.45 / 15.00 / 15.15 / 15.30 / 15.45/ 16.00 / 16.15 / 16.30 / 16.45 / 17.00 / 17.20 / 17.40 / 18.00 /  
                       18.20 / 18.40 / 19.00/ 19.20 / 19.40 / 20.00 / 20.20 / 20.40/ 21.00/ 21.20/ 21.40/ 22.13 / 22.20 / 22.40";
                     
                     
                  }else if($_POST["Izstopna"] == "1.City Center")
                  {
                     echo " 5.04 / 5.24 / 5.49 / 6.04 / 6.19 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.49 / 9.04 / 9.24 / 9.44 / 10.04 / 10.24 / 10.49 / 11.04 / 11.24 / 11.44/
                      12.04 / 12.19 / 12.34 / 12.49 / 13.04 / 13.19 / 13.34 / 13.49 / 14.04 / 14.19 / 14.34 / 14.49 / 15.04 / 15.19 / 15.34 / 15.49/ 16.04 / 16.19 / 16.34 / 16.49 / 17.04 / 17.24 / 17.44 / 18.04 /
                       18.23 / 18.43 / 19.04/ 19.23 / 19.43 / 20.04 / 20.23 / 20.43/ 21.04/ 21.24/ 21.44/ 22.16 / 22.24 / 22.44";
                      
                  }  
                  else if($_POST["Izstopna"] == "1.Kneza Koclja - Vetrinjska")
                  {
                     echo " 5.06 / 5.26 / 5.51 / 6.06 / 6.21 / 6.36 / 6.51 / 7.06 / 7.21 / 7.36 / 7.51 / 8.06 / 8.21 / 8.36 / 8.51 / 9.06 / 9.26 / 9.46 / 10.06 / 10.26 / 10.51 / 11.06 / 11.26 / 11.46/
                      12.06 / 12.21 / 12.36 / 12.51 / 13.06 / 13.21 / 13.36 / 13.51 / 14.06 / 14.21 / 14.36 / 14.51 / 15.06 / 15.21 / 15.36 / 15.51/ 16.06 / 16.21 / 16.36 / 16.51 / 17.06 / 17.26 / 17.46 / 18.06 /
                       18.25 / 18.45 / 19.06/ 19.25 / 19.45 / 20.06 / 20.25 / 20.45/ 21.06/ 21.26/ 21.46/ 22.17 / 22.26 / 22.46";
                      
                  } 
                  else if($_POST["Izstopna"] == "1.Magdalenski - Park")
                  {
                     echo  " 5.08 / 5.28 / 5.53 / 6.08 / 6.23 / 6.38 / 6.53 / 7.08 / 7.23 / 7.38 / 7.53 / 8.08 / 8.23 / 8.38 / 8.53 / 9.08 / 9.28 / 9.48 / 10.08 / 10.28 / 10.53 / 11.08 / 11.28 / 11.48/
                      12.08 / 12.23 / 12.38 / 12.53 / 13.08 / 13.23 / 13.38 / 13.53 / 14.08 / 14.23 / 14.38 / 14.53 / 15.08 / 15.23 / 15.38 / 15.53 / 16.08 / 16.23 / 16.38 / 16.53 / 17.08 / 17.28 / 17.48 / 18.08 /
                       18.28 / 18.48 / 19.08/ 19.28 / 19.48 / 20.08 / 20.28 / 20.48/ 21.08/ 21.28/ 21.48/ 22.18 / 22.28 / 22.48";
                      
                  } 
                  else if($_POST["Izstopna"] == "1.Ljubljanska - Pariške komune")
                  {
                     echo  " 5.10 / 5.30 / 5.55 / 6.10 / 6.25 / 6.40 / 6.55 / 7.10 / 7.25 / 7.40 / 7.55 / 8.10 / 8.25 / 8.40 / 8.54 / 9.10 / 9.30 / 9.50 / 10.10 / 10.30 / 10.55 / 11.10 / 11.30 / 11.50/
                      12.10 / 12.25 / 12.40 / 12.55 / 13.10 / 13.25 / 13.40 / 13.55 / 14.10 / 14.25 / 14.40 / 14.55 / 15.10 / 15.25 / 15.40 / 15.55 / 16.10 / 16.25 / 16.40 / 16.55 / 17.10 / 17.30 / 17.50 / 18.10 /
                       18.30 / 18.50 / 19.10/ 19.30 / 19.50 / 20.10 / 20.30 / 20.50/ 21.10/ 21.30/ 21.50/ 22.20 / 22.30 / 22.50";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Titova - Nasipna")
                  {
                     echo " 5.12 / 5.32 / 5.57 / 6.12 / 6.27 / 6.42 / 6.57 / 7.12 / 7.28 / 7.42 / 7.57 / 8.12 / 8.27 / 8.42 / 8.57 / 9.12 / 9.32 / 9.52 / 10.12 / 10.32 / 10.52 / 11.12 / 11.32 / 11.52/
                      12.12 / 12.27 / 12.42 / 12.57 / 13.12 / 13.27 / 13.42 / 13.57 / 14.12 / 14.27 / 14.42 / 14.57 / 15.12 / 15.27 / 15.42 / 15.57 / 16.12 / 16.27 / 16.42 / 16.57 / 17.12 / 17.32 / 17.52 / 18.12 /
                       18.32 / 18.52 / 19.12/ 19.32 / 19.52 / 20.12 / 20.32 / 20.52/ 21.12/ 21.32/ 21.52/ 22.22 / 22.32 / 22.52";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Tržaška")
                  {
                     echo " 5.14 / 5.34 / 5.59 / 6.14 / 6.29 / 6.44 / 6.59 / 7.14 / 7.29 / 7.44 / 7.59 / 8.14 / 8.29 / 8.44 / 8.59 / 9.14 / 9.34 / 9.54 / 10.14 / 10.34 / 10.54 / 11.14 / 11.34 / 11.54/
                      12.14 / 12.29 / 12.44 / 12.59 / 13.14 / 13.29 / 13.44 / 13.59 / 14.14 / 14.29 / 14.44 / 14.59 / 15.14 / 15.29 / 15.44 / 15.59 / 16.14 / 16.29 / 16.44 / 16.59 / 17.14 / 17.34 / 17.54 / 18.14 /
                       18.34 / 18.54 / 19.14/ 19.35 / 19.55 / 20.14 / 20.35 / 20.55/ 21.15/ 21.34/ 21.55/ 22.24 / 22.34 / 22.54";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - hitra cesta")
                  {
                     echo " 5.16 / 5.36 /  6.01 / 6.16 / 6.31 / 6.46 / 7.01 / 7.16 / 7.31 / 7.46 / 8.01 / 8.16 / 8.31 / 8.46 / 9.01 / 9.16 / 9.36 / 9.51 / 10.16 / 10.36 / 10.56 / 11.16 / 11.36 / 11.56/
                      12.16 / 12.31 / 12.46 / 13.01 / 13.16 / 13.31 / 13.46 / 14.01 / 14.16 / 14.31 / 14.46 /15.03/ 15.16 / 15.31 / 15.46 / 16.01 / 16.16 / 16.31 / 16.46 / 17.01 / 17.16 / 17.36 / 17.56 / 18.16 /
                       18.37 / 18.57 / 19.16/ 19.37 / 19.57 / 20.17 / 20.37 / 20.57/ 21.16/ 21.36/ 21.56/ 22.23 / 22.36 / 22.56";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Kovinar")
                  {
                     echo " 5.17 / 5.37 /  6.02 / 6.17 / 6.32 / 6.47 / 7.02 / 7.17 / 7.32 / 7.47 / 8.02 / 8.17 / 8.32 / 8.47 / 9.02 / 9.17 / 9.37 / 9.57 / 10.17 / 10.37 / 10.57 / 11.17 / 11.37 / 11.57/
                      12.17 / 12.32 / 12.47 / 13.02 / 13.17 / 13.32 / 13.47 / 14.02 / 14.17 / 14.32 / 14.47 /15.02/ 15.17 / 15.32 / 15.47 / 16.02 / 16.17 / 16.32 / 16.47 / 17.02 / 17.17 / 17.37 / 17.57 / 18.17 /
                       18.39 / 18.59 / 19.17/ 19.39 / 19.59 / 20.17 / 20.39 / 20.59/ 21.17/ 21.37/ 21.57/ 22.24 / 22.37 / 22.57";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Autocommerce")
                  {
                     echo " 5.18 / 5.38 /  6.03 / 6.18 / 6.33 / 6.48 / 7.03 / 7.18 / 7.33 / 7.46 / 8.03 / 8.18 / 8.33 / 8.48 / 9.03 / 9.18 / 9.38 / 9.58 / 10.18 / 10.38 / 10.58 / 11.18 / 11.38 / 11.58/
                      12.18 / 12.33 / 12.48 / 13.03 / 13.18 / 13.33 / 13.48 / 14.03 / 14.18 / 14.33 / 14.48 /15.03/ 15.18 / 15.33 / 15.48 / 16.03 / 16.18 / 16.33 / 16.48 / 17.03 / 17.18 / 17.38 / 17.58 / 18.18 /
                       18.41 / 19.01 / 19.18/ 19.41 / 20.01 / 20.18 / 20.41 / 21.01/ 21.18/ 21.38/ 21.58/ 22.25 / 22.38 / 22.58";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Pošta")
                  {
                     echo " 5.19 / 5.39 /  6.04 / 6.19 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.49 / 9.04 / 9.19 / 9.39 / 9.59 / 10.19 / 10.39 / 10.59 / 11.19 / 11.39 / 11.59/
                      12.19 / 12.34 / 12.49 / 13.04 / 13.19 / 13.34 / 13.49 / 14.04 / 14.19 / 14.34 / 14.49 / 15.04/ 15.19 / 15.34 / 15.49 / 16.04 / 16.19 / 16.34 / 16.49 / 17.04 / 17.19 / 17.39 / 17.59 / 18.19 /
                       18.42 / 19.02 / 19.19/ 19.42 / 20.02 / 20.19 / 20.42 / 21.02/ 21.19/ 21.39/ 21.59/ 22.26 / 22.39 / 22.59";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - TAM")
                  {
                     echo " 5.20 / 5.40 /  6.05 / 6.20 / 6.35 / 6.50 / 7.05 / 7.20 / 7.35 / 7.50 / 8.05 / 8.20 / 8.35 / 8.50 / 9.05 / 9.20 / 9.40 / 10.00 / 10.20 / 10.40 / 11.00 / 11.20 / 11.40 / 12.00/
                      12.20 / 12.35 / 12.50 / 13.05 / 13.20 / 13.35 / 13.50 / 14.05 / 14.20 / 14.35 / 14.50 / 15.05 / 15.20 / 15.35 / 15.50 / 16.05 / 16.20 / 16.35 / 16.50 / 17.05 / 17.20 / 17.40 / 18.00 / 18.20 /
                       18.44 / 19.04 / 19.20/ 19.44 / 20.04 / 20.20 / 20.44 / 21.04/ 21.20/ 21.40/ 22.00/ 22.27 / 22.40 / 23.00";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Dogoška - vrtec")
                  {
                     echo " 5.22 / 5.42 /  6.07 / 6.22 / 6.37 / 6.52 / 7.07 / 7.22 / 7.37 / 7.52 / 8.07 / 8.22 / 8.37 / 8.52 / 9.07 / 9.22 / 9.42 / 10.02 / 10.22 / 10.42 / 11.02 / 11.22 / 11.42 / 12.02/
                      12.22 / 12.37 / 12.52 / 13.07 / 13.22 / 13.37 / 13.52 / 14.07 / 14.22 / 14.37 / 14.52 / 15.07 / 15.22 / 15.37 / 15.52 / 16.07 / 16.22 / 16.37 / 16.52 / 17.07 / 17.22 / 17.42 / 18.02 / 18.22 /
                       18.46 / 19.06 / 19.22/ 19.46 / 20.06 / 20.22 / 20.46 / 21.06/ 21.22/ 21.42/ 22.02/ 22.28 / 22.42 / 23.02";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "1.KS Silvira Tomassini")
                  {
                     echo " 5.23 / 5.43 /  6.08 / 6.23 / 6.38 / 6.53 / 7.08 / 7.23 / 7.38 / 7.53 / 8.08 / 8.23 / 8.38 / 8.53 / 9.08 / 9.23 / 9.43 / 10.03 / 10.23 / 10.43 / 11.03 / 11.23 / 11.43 / 12.03/
                      12.23 / 12.38 / 12.53 / 13.08 / 13.23 / 13.38 / 13.53 / 14.08 / 14.23 / 14.38 / 14.53 / 15.08 / 15.23 / 15.38 / 15.53 / 16.08 / 16.23 / 16.38 / 16.53 / 17.08 / 17.23 / 17.43 / 18.03 / 18.23 /
                       18.48 / 19.08 / 19.23/ 19.48 / 20.08 / 20.23 / 20.48 / 21.08/ 21.23/ 21.43/ 22.03/ 22.29 / 22.43 / 23.03";
                  }    
                  
      // Linija 2         
                  
             if($_POST["Izstopna"] == "2.Melje - obračališče")
                {
                   echo "5.35 / 5.35 / 14.15/ 14.15 / 22.05";
                }
                else if($_POST["Izstopna"] == "2.AP Mlinska")
                  {
                     echo " 5.05 / 5.20 / 5.40 / 5.05 / 5.40 / 6.00 / 6.20 / 6.40 / 6.00 / 6.40 / 7.00 / 7.20 / 7.40 / 7.20 / 8.00 / 8.20/ 8.40 / 8.00 / 8.00 / 9.00 / 9.20 / 9.40 / 9.00 / 9.20 /
                      10.00 / 10.20 / 10.40 / 10.00 / 10.40 / 11.00 / 11.20 / 11.40 / 11.20 / 12.00 / 12.20 / 12.40 / 12.00 / 12.40 / 13.00 / 13.20 / 13.40 / 13.00 / 13.40 / 14.00 / 14.20 / 14.40 / 14.20 / 14.40 /
                       15.00 / 15.20 / 15.40 / 15.20 / 16.00 / 16.20 / 16.40 / 16.00 / 16.40 / 17.00 / 17.20 / 17.40 / 17.20 / 18.04 / 18.24 / 18.44 / 18.04 / 18.44 / 19.00 /  
                        19.20 / 19.40 / 19.20 / 20.00 / 20.30 / 20.00 / 21.10 / 21.35 / 21.35 / 22.10 / 22.30 / 22.30";
                      
                  }
                else if($_POST["Izstopna"] == "2.City Center")
                  {
                     echo " 5.08 / 5.24 / 5.44 / 5.08 / 5.44 / 6.04 / 6.24 / 6.44 / 6.04 / 6.44 / 7.04 / 7.24 / 7.44 / 7.24 / 8.04 / 8.24 / 8.44 / 8.04 / 8.04 / 9.04 / 9.24 / 9.44 / 9.04 / 9.24 /
                      10.04 / 10.24 / 10.44 / 10.04 / 10.44 / 11.04 / 11.24 / 11.44 / 11.24 / 12.04 / 12.24 / 12.44 / 12.04 / 12.44 / 13.04 / 13.24 / 13.44 / 13.04 / 13.44 / 14.04 / 14.24 / 14.44 / 14.24 / 14.44 /
                      15.04 / 15.24 / 15.44 / 15.24 / 16.04 / 16.24 / 16.44 / 16.04 / 16.44 / 17.04 / 17.24 / 17.44 / 17.24 / 18.00/ 18.24 / 18.44 / 18.04 / 18.44 / 19.04 /  
                       19.24 / 19.44 / 19.24 / 20.04 / 20.34 / 20.04 / 21.14 / 21.39 / 21.39 / 22.14 / 22.34 / 22.34";
                      
                  }
                  else if($_POST["Izstopna"] == "2.Ul. kraljeviča Marka")
                  {
                     echo " 5.37 / 5.37 / 14.17 / 14.17 / 22.07 /";
                     
                     
                  }else if($_POST["Izstopna"] == "2.Kneza Koclja - Vetrinjska")
                  {
                     echo " 5.10 / 5.26 / 5.46 / 5.10 / 5.46 / 6.06 / 6.26 / 6.46 / 6.06 / 6.46 / 7.06 / 7.26 / 7.46 / 7.26 / 8.06 / 8.26 / 8.46 / 8.06 / 8.46 / 9.06 / 9.26 / 9.46 / 9.06 / 9.26 /
                      10.06 / 10.26 / 10.46 / 10.06 / 10.46 / 11.06 / 11.26 / 11.46 / 11.26 / 12.06 / 12.26 / 12.46 / 12.06 / 12.46 / 13.06 / 13.26 / 13.46 / 13.06 / 13.46 / 14.06 / 14.26 / 14.46 / 14.26 / 14.46 /
                       15.06 / 15.26 / 15.46 / 15.26 / 16.06 / 16.26 / 16.46 / 16.06 / 16.46 / 17.06 / 17.26 /17.46 / 17.26 / 18.06 / 18.26 / 18.46 / 18.06 / 18.46 / 19.06 / 19.26 / 19.46 / 19.26 / 20.06 / 20.36 
                       / 20.06 / 21.16 / 21.41 / 21.41 / 22.16 / 22.36 / 22.36 ";
                      
                  }  
                  else if($_POST["Izstopna"] == "2.Oreško nabrežje 1")
                  {
                     echo " 5.38 / 5.38 / 14.18 / 14.18 / 22.08";
                      
                  } 
                  else if($_POST["Izstopna"] == "2.Oreško nabrežje 2")
                  {
                     echo  " 5.39 / 5.39 / 14.19 / 14.19 / 22.09";
                      
                  } 
                  else if($_POST["Izstopna"] == "2.Tabor")
                  {
                     echo " 5.12 / 5.28 / 5.48 / 5.12 / 5.48 / 6.08 / 6.28 / 6.48 / 6.08 / 6.48 / 7.08 / 7.28 / 7.48 / 7.28 / 8.08 / 8.28 / 8.48 / 8.08 / 8.48 / 9.08 / 9.28 / 9.48 / 9.08 / 9.28 /
                      10.08 / 10.28 / 10.48 / 10.08 / 10.48 / 11.08 / 11.28 / 11.48 / 11.28 / 12.08 / 12.28 / 12.48 / 12.08 / 12.48 / 13.08 / 13.28 / 13.48 / 13.08 / 13.48 / 14.08 / 14.28 / 14.48 / 14.28 / 14.48 /
                       15.08 / 15.28 / 15.48 / 15.28 / 16.08 / 16.28 / 16.48 / 16.08 / 16.48 / 17.08 / 17.28 / 18.06 / 18.28 / 18.48 / 18.08 / 18.48 / 19.08 / 19.28 / 19.48 / 19.28 / 20.08 / 20.38 /
                       20.08 / 21.18 / 21.43 / 21.43 / 22.18 / 22.38 / 22.38 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Žolgarjeva")
                  {
                     echo " 5.14 / 5.30 / 5.50 / 5.14 / 5.50 / 6.10 / 6.30 / 6.50 / 6.10 / 6.50 / 7.10 / 7.30 / 7.50 / 7.30 / 8.10 / 8.30 / 8.50 / 8.10 / 8.50 / 9.10 / 9.30 / 9.50 / 9.10 / 9.30 /
                      10.10 / 10.30 / 10.50 / 10.10 / 10.50 / 11.10 / 11.30 / 11.50 / 11.30 / 12.10 / 12.30 / 12.50 / 12.10 / 12.50 / 13.10 / 13.30 / 13.50 / 13.10 / 13.50 / 14.10 / 14.30 / 14.50 / 14.30 / 14.50 /
                       15.10 / 15.30 / 15.50 / 15.30 / 16.10 / 16.30 / 16.50 / 16.10 / 16.50 / 17.10 / 17.30 / 17.50 / 17.30 /  18.10 / 18.30 / 18.50 / 18.10 / 18.50 / 19.10 / 19.30 / 19.50 / 19.30 / 20.10 / 20.40 /
                       20.10 / 21.20 / 21.45 / 21.45 / 22.20 / 22.40 / 22.40 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Focheva")
                  {
                     echo " 5.15 / 5.32 / 5.52 / 5.15 / 5.52 / 6.12 / 6.32 / 6.52 / 6.12 / 6.52 / 7.12 / 7.32 / 7.52 / 7.32 / 8.12 / 8.32 / 8.52 / 8.12 / 8.52 / 9.12 / 9.32 / 9.52 / 9.12 / 9.32 /
                      10.12 / 10.32 / 10.52 / 10.12 / 10.52 / 11.12 / 11.32 / 11.52 / 11.32 / 12.12 / 12.32 / 12.52 / 12.12 / 12.52 / 13.12 / 13.32 / 13.52 / 13.12 / 13.52 / 14.12 / 14.32 / 14.52 / 14.32 / 14.52 /  
                       15.12 / 15.32 / 15.52 / 15.32 / 16.12 / 16.32 / 16.52 / 16.12 / 16.52 / 17.12 / 17.32 / 17.52 / 17.32 /  18.12 / 18.32 / 18.52 / 18.12 / 18.52 / 19.12 / 19.32 / 19.52 / 19.32 / 20.12 / 20.42 /
                       20.12 / 21.22 / 21.47 / 21.47 / 22.22 / 22.41 / 22.41 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Metelkova")
                  {
                     echo "5.16 / 5.33 / 5.53 / 5.16 / 5.53 / 6.13 / 6.33 / 6.53 / 6.13 / 6.53 / 7.13 / 7.33 / 7.53 / 7.33 / 8.13 / 8.33 / 8.53 / 8.13 / 8.53 / 9.13 / 9.33 / 9.53 / 9.13 / 9.33 /
                      10.13 / 10.33 / 10.53 / 10.13 / 10.53 / 11.13 / 11.33 / 11.53 / 11.33 / 12.13 / 12.33 / 12.53 / 12.13 / 12.53 / 13.13 / 13.33 / 13.53 / 13.13 / 13.53 / 14.13 / 14.33 / 14.53 / 14.33 / 14.53 /  
                       15.13 / 15.33 / 15.53 / 15.33 / 16.13 / 16.33 / 16.53 / 16.13 / 16.53 / 17.13 / 17.33 / 17.53 / 17.33 /  18.13 / 18.33 / 18.53 / 18.13 / 18.53 / 19.13 / 19.33 / 19.53 / 19.33 / 20.13 / 20.43 /
                       20.13 / 21.23 / 21.48 / 21.48 / 22.23 / 22.42 / 22.42 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Goriška")
                  {
                     echo "5.17 / 5.34 / 5.54 / 5.17 / 5.54 / 6.14 / 6.34 / 6.54 / 6.14 / 6.54 / 7.14 / 7.34 / 7.54 / 7.34 / 8.14 / 8.34 / 8.54 / 8.14 / 8.54 / 9.14 / 9.34 / 9.54 / 9.14 / 9.34 /
                      10.14 / 10.34 / 10.54 / 10.14 / 10.54 / 11.14 / 11.34 / 11.54 / 11.34 / 12.14 / 12.34 / 12.54 / 12.14 / 12.54 / 13.14 / 13.34 / 13.54 / 13.14 / 13.54 / 14.14 / 14.34 / 14.54 / 14.34 / 14.54 /  
                       15.14 / 15.34 / 15.54 / 15.34 / 16.14 / 16.34 / 16.54 / 16.14 / 16.54 / 17.14 / 17.34 / 17.54 / 17.34 /  18.14 / 18.34 / 18.54 / 18.14 / 18.54 / 19.14 / 19.34 / 19.54 / 19.34 / 20.14 / 20.44 /
                       20.14 / 21.24 / 21.49 / 21.49 / 22.24 / 22.43 / 22.43 ";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Knafelčeva")
                  {
                     echo "5.18 / 5.35 / 5.55 / 5.18 / 5.55 / 6.15 / 6.35 / 6.55 / 6.15 / 6.55 / 7.15 / 7.35 / 7.55 / 7.35 / 8.15 / 8.35 / 8.55 / 8.15 / 8.55 / 9.15 / 9.35 / 9.55 / 9.15 / 9.35 /
                      10.15 / 10.35 / 10.55 / 10.15 / 10.55 / 11.15 / 11.35 / 11.55 / 11.35 / 12.15 / 12.35 / 12.55 / 12.15 / 12.55 / 13.15 / 13.35 / 13.55 / 13.15 / 13.55 / 14.15 / 14.35 / 14.55 / 14.35 / 14.55 /  
                       15.15 / 15.35 / 15.55 / 15.35 / 16.15 / 16.35 / 16.55 / 16.15 / 16.55 / 17.15 / 17.35 / 17.55 / 17.35 /  18.15 / 18.35 / 18.55 / 18.15 / 18.55 / 19.15 / 19.35 / 19.55 / 19.35 / 20.15 / 20.45 /
                       20.15 / 21.25 / 21.50 / 21.50 / 22.25 / 22.44 / 22.44 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Kardeljeva - Knafelčeva")
                  {
                     echo "5.19 / 5.36 / 5.56 / 5.19 / 5.56 / 6.16 / 6.36 / 6.56 / 6.16 / 6.56 / 7.16 / 7.36 / 7.56 / 7.36 / 8.16 / 8.36 / 8.56 / 8.16 / 8.56 / 9.16 / 9.36 / 9.56 / 9.16 / 9.36 /
                      10.16 / 10.36 / 10.56 / 10.16 / 10.56 / 11.16 / 11.36 / 11.56 / 11.36 / 12.16 / 12.36 / 12.56 / 12.16 / 12.56 / 13.16 / 13.36 / 13.56 / 13.16 / 13.56 / 14.16 / 14.36 / 14.56 / 14.36 / 14.56 /  
                       15.16 / 15.36 / 15.56 / 15.36 / 16.16 / 16.36 / 16.56 / 16.16 / 16.56 / 17.16 / 17.36 / 17.56 / 17.36 /  18.16 / 18.36 / 18.56 / 18.16 / 18.56 / 19.16 / 19.36 / 19.56 / 19.36 / 20.16 / 20.46 /
                       20.16 / 21.26 / 21.51 / 21.51 / 22.26 / 22.45 / 22.45 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Kardeljeva - OŠ Tabor I")
                  {
                     echo " 5.20 / 5.37 / 5.57 / 5.20 / 5.57 / 6.17 / 6.37 / 6.57 / 6.17 / 6.57 / 7.17 / 7.37 / 7.57 / 7.37 / 8.17 / 8.37 / 8.57 / 8.17 / 8.57 / 9.17 / 9.37 / 9.57 / 9.17 / 9.37 /
                      10.17 / 10.37 / 10.57 / 10.17 / 10.57 / 11.17 / 11.37 / 11.57 / 11.37 / 12.17 / 12.37 / 12.57 / 12.17 / 12.57 / 13.17 / 13.37 / 13.57 / 13.17 / 13.57 / 14.17 / 14.37 / 14.57 / 14.37 / 14.57 /  
                       15.17 / 15.37 / 15.57 / 15.37 / 16.67 / 16.37 / 16.57 / 16.17 / 16.57 / 17.17 / 17.37 / 17.57 / 17.37 /  18.17 / 18.37 / 18.57 / 18.17 / 18.57 / 19.17 / 19.37 / 19.57 / 19.37 / 20.17 / 20.47 /
                       20.17 / 21.27 / 21.52 / 21.52 / 22.27 / 22.46 / 22.46 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Kardeljeva - Borštnikova")
                  {
                     echo " 5.22 / 5.58 /  6.18 / 6.58 / 7.38 / 8.18 / 8.58 / 9.18 / 9.58 / 10.18 / 10.58 / 11.38 / 12.18 / 12.58 / 13.18 / 13.58 / 14.38 / 14.58 / 15.38 / 16.18 / 16.58 / 17.38 / 18.18 / 18.58 /
                      19.38 / 20.18 / 21.53 / 22.47";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "2.Betnavski grad")
                  {
                     echo " 5.22 / 5.59 /  6.19 / 6.59 / 7.39 / 8.39 / 8.59 / 9.19 / 9.59 / 10.19 / 10.59 / 11.39 / 12.19 / 12.59 / 13.19 / 13.59 / 14.39 / 14.59 / 15.39 / 16.19 / 16.59 / 17.39 / 18.19 / 18.59 /
                      19.39 / 20.19 / 21.54 / 22.48";
                      
           
                  }      
                    else if($_POST["Izstopna"] == "2.Razvanje - vrtnarstvo")
                  {
                     echo " 5.23 / 6.01 / 6.21 / 7.01 / 7.41 / 8.21 / 9.01 / 9.21 / 9.41  / 10.21 / 11.01 / 11.41 / 12.21 / 13.01 / 13.21 / 14.01 / 14.41 / 15.01 / 15.41 / 16.21 / 17.01 / 17.41 / 18.21 / 19.01 /
                      19.41 / 20.21 / 21.56 / 22.50";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "2.Razvanje - GD")
                  {
                     echo " 5.24 / 6.02 / 6.22 / 7.02 / 7.42 / 8.22 / 9.02 / 9.22 / 9.42  / 10.22 / 11.02 / 11.42 / 12.22 / 13.02 / 13.22 / 14.02 / 14.42 / 15.02 / 15.42 / 16.22 / 17.02 / 17.42 / 18.22 / 19.02 /
                      19.42 / 20.22 / 21.57 / 22.51";
                      
           
                  }
                       
                  
       //Linija 3            
                  
                    if($_POST["Izstopna"] == "3.Pokopališče Dobrava - obračališče")
                {
                   echo " 5.05 / 5.35 / 6.10 / 6.50 / 7.15 / 8.05 / 8.35 / 9.20 / 9.45  / 10.25 / 10.55 / 11.30 / 12.05 / 12.40 / 13.20 / 14.10 / 14.35 / 15.25 / 16.10 / 16.45 / 17.20 / 17.55 / 18.30 / 19.05 /
                      19.40 / 20.15 / 20.50 / 22.10";
                }
                else if($_POST["Izstopna"] == "3.Pokopališče Dobrava - vhod")
                  {
                     echo " 5.06 / 5.36 / 6.11 / 6.51 / 7.16 / 8.06 / 8.36 / 9.21 / 9.46  / 10.26 / 10.56 / 11.31 / 12.06 / 12.41 / 13.21 / 14.11 / 14.36 / 15.26 / 16.11 / 16.46 / 17.21 / 17.56 / 18.31 / 19.06 /
                      19.41 / 20.16 / 20.51 / 22.11";
                  }
                else if($_POST["Izstopna"] == "3.Pokopališče Dobrava - K")
                  {
                     echo " 5.07 / 5.37 / 6.12 / 6.52 / 7.17 / 8.07 / 8.37 / 9.22 / 9.47  / 10.27 / 10.57 / 11.32 / 12.07 / 12.42 / 13.22 / 14.12 / 14.37 / 15.27 / 16.12 / 16.47 / 17.22 / 17.57 / 18.32 / 19.07 /
                      19.42 / 20.17 / 20.52 / 22.12";
                      
                  }
                  else if($_POST["Izstopna"] == "3.Tezno dom star. občanov")
                  {
                     echo " 5.08 / 5.38 / 6.13 / 6.53 / 7.18 / 8.08 / 8.38 / 9.23 / 9.48  / 10.28 / 10.58 / 11.33 / 12.08 / 12.43 / 13.23 / 14.13 / 14.38 / 15.28 / 16.13 / 16.48 / 17.23 / 17.58 / 18.33 / 19.08 /
                      19.43 / 20.18 / 20.53 / 22.13";
                     
                     
                  }else if($_POST["Izstopna"] == "3.KS Silvira Tomassini")
                  {
                     echo " 5.09 / 5.39 / 6.14 / 6.54 / 7.19 / 8.09 / 8.39 / 9.24 / 9.49  / 10.29 / 10.59 / 11.34 / 12.09 / 12.44 / 13.24 / 14.15 / 14.39 / 15.29 / 16.14 / 16.49 / 17.24 / 17.59 / 18.34 / 19.09 /
                      19.44 / 20.19 / 20.54 / 22.14";
                      
                  }  
                  else if($_POST["Izstopna"] == "3.Dogoška - vrtec")
                  {
                     echo " 5.10 / 5.40 / 6.15 / 6.55 / 7.20 / 8.10 / 8.40 / 9.25 / 9.50  / 10.30 /  11.00 / 11.35 / 12.10 / 12.45 / 13.25 / 14.16 / 14.40 / 15.30 / 16.15 / 16.50 / 17.25 /18.00  / 18.35 / 19.10 /
                      19.45 / 20.20 / 20.55 / 22.15";
                      
                  } 
                  else if($_POST["Izstopna"] == "3.Ptujska - TAM")
                  {
                     echo  "5.12 / 5.42 / 6.17 / 6.57 / 7.22 / 8.12 / 8.42 / 9.27 / 9.52  / 10.32 / 11.02 / 11.37 / 12.12 / 12.47 / 13.27 / 14.17 / 14.42 / 15.32 / 16.17 / 16.52 / 17.27 /18.02  / 18.37 / 19.12 /
                      19.47 / 20.22 / 20.57 / 22.17";
                      
                  } 
                  else if($_POST["Izstopna"] == "3.Ptujska - Pošta")
                  {
                     echo " 5.13 / 5.43 / 6.18 / 6.58 / 7.23 / 8.13 / 8.43 / 9.28 / 9.53  / 10.33 / 11.03 / 11.38 / 12.13 / 12.48 / 13.28 / 14.18 / 14.43 / 15.33 / 16.18 / 16.53 / 17.28 /18.03  / 18.38 / 19.13 /
                      19.48 / 20.23 / 20.58 / 22.18";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Ptujska - Autocommerce")
                  {
                     echo " 5.14 / 5.44 / 6.19 / 6.59 / 7.24 / 8.14 / 8.44 / 9.29 / 9.54  / 10.34 / 11.04 / 11.39 / 12.14 / 12.49 / 13.29 / 14.19 / 14.44 / 15.34 / 16.19 / 16.54 / 17.29 /1 8.04  / 18.39 / 19.14 /
                      19.49 / 20.24 / 20.59 / 22.19";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Ptujska - Kovinar")
                  {
                     echo " 5.15 / 5.45 / 6.20 / 7.00 / 7.25 / 8.15 / 8.45 / 9.30 / 9.55  / 10.35  / 11.05 / 11.40 / 12.15 / 12.50 / 13.30 / 14.20 / 14.45 / 15.35 / 16.20 / 16.55 / 17.30 / 18.05  / 18.40 / 19.15 /
                      19.50 / 20.25 / 21.00 / 22.20";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Ptujska - hitra cesta")
                  {
                     echo " 5.16 / 5.46 / 6.21 / 7.01 / 7.26 / 8.16 / 8.46 / 9.31 / 9.56  / 10.36 /  11.06 / 11.41 / 12.16 / 12.51 / 13.31 / 14.21 / 14.46 / 15.36 / 16.21 / 16.56 / 17.31 / 18.06  / 18.41 / 19.16 /
                      19.51 / 20.26 / 21.01 / 22.21";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol.brigad - Titova")
                  {
                     echo  " 5.19 / 5.49 / 6.24 / 7.04 / 7.29 / 8.19 / 8.49 / 9.34 / 9.59  / 10.39 /  11.09 / 11.44 / 12.19 / 12.54 / 13.34 / 14.24 / 14.49 / 15.39 / 16.24 / 16.59 / 17.34 / 18.09  / 18.44 / 19.19 /
                      19.54 / 20.29 / 21.04 / 22.24";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - Ljubljanska")
                  {
                     echo "5.21 / 5.51 / 6.26 / 7.06 / 7.31 / 8.21 / 8.51 / 9.36 / 10.01  / 10.41 / 11.11 / 11.46 / 12.21 / 12.56 / 13.36 / 14.26 / 14.51 / 15.41 / 16.26 / 17.01 / 17.36  / 18.11  / 18.46 / 19.21 /
                      19.56 / 20.31 / 21.06 / 22.26";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - Kardeljeva")
                  {
                     echo "5.23 / 5.53 / 6.28 / 7.08 / 7.33 / 8.23 / 8.53 / 9.38 / 10.03  / 10.43 / 11.13 / 11.48 / 12.23 / 12.58 / 13.38 / 14.28 / 14.53 / 15.43 / 16.28 / 17.03 / 17.38  / 18.13  / 18.48 / 19.23 /
                      19.58 / 20.33 / 21.08 / 22.28";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - lekarna")
                  {
                     echo "5.24 / 5.54 / 6.29 / 7.09 / 7.34 / 8.24 / 8.54 / 9.39 / 10.04  / 10.44 / 11.14 / 11.49 / 12.24 / 12.59 / 13.39 / 14.29 / 14.54 / 15.44 / 16.29 / 17.04 / 17.39  / 18.14  / 18.49 / 19.24 /
                      19.59 / 20.34 / 21.09 / 22.29";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - vojašnica")
                  {
                     echo "5.25 / 5.55 / 6.30 / 7.10 / 7.35 / 8.25 / 8.55 / 9.40 / 10.05  / 10.45 / 11.15 / 11.50 / 12.25 / 13.00 / 13.40 / 14.30 / 14.55 / 15.45 / 16.30 / 17.05 / 17.40  / 18.15  / 18.50 / 19.25 /
                      20.00 / 20.35 / 21.10 / 22.30";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "3.Dravograjska - Qlandia")
                  {
                     echo "5.26 / 5.56 / 6.31 / 7.11 / 7.36 / 8.26 / 8.56 / 9.41 / 10.06  / 10.46 / 11.16 / 11.51 / 12.26 / 13.01 / 13.41 / 14.31 / 14.56 / 15.46 / 16.31 / 17.06 / 17.41  / 18.16  / 18.51 / 19.26 /
                      20.01 / 20.36 / 21.11 / 22.31";
                      
           
                  }      
                    else if($_POST["Izstopna"] == "3.Dravograjska - I. internacionale")
                  {
                     echo " 5.27 / 5.57 / 6.32 / 7.12 / 7.37 / 8.27 / 8.57 / 9.42 / 10.07  / 10.47 /  11.17 / 11.52 / 12.27 / 13.02 / 13.42 / 14.32 / 14.57 / 15.47 / 16.32 / 17.07 / 17.42  / 18.17  / 18.52 / 19.27 /
                      20.02 / 20.37 / 21.12 / 22.32";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "3.Dravograjska - Poljane")
                  {
                     echo " 5.28 / 5.58 / 6.33 / 7.13 / 7.38 / 8.28 / 8.58 / 9.43 / 10.08  / 10.48 / 11.18 / 11.53 / 12.28 / 13.03 / 13.43 / 14.33 / 14.58 / 15.48 / 16.33 / 17.08 / 17.43  / 18.18  / 18.53 / 19.28 /
                      20.03 / 20.38 / 21.13 / 22.33";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Dravograjska - Sokolska")
                  {
                     echo " 5.29 / 5.59 / 6.34 / 7.14 / 7.39 / 8.29 / 9.44 / 10.09 / 10.49 /  11.19 / 11.54 / 12.29 / 13.04 / 13.44 / 14.34 / 14.59 / 15.49 / 16.34 / 17.09 / 17.44  / 18.19  / 18.54 / 19.29 /
                      20.04 / 20.39 / 21.14 / 22.34";
                      
           
                  }
                  
                  
                       else if($_POST["Izstopna"] == "3.Gosposvetska - rondo")
                  {
                     echo " 5.00 / 5.31 / 5.00 / 6.01 / 6.36 / 8.31 / 9.01 / 9.46 / 10.11 / 10.51 / 11.21 / 11.56 / 12.31 / 13.06 / 13.46 / 14.36 / 14.01 / 15.51 / 16.36 / 17.11 / 17.46  / 18.21  / 18.56 / 19.31 /
                      20.06 / 20.41 / 21.16 / 22.36";
                      
           
                  }
                  
                  
                         else if($_POST["Izstopna"] == "3.Gosposvetska - Turnerjeva")
                  {
                     echo " 5.01 / 5.32 / 5.01 / 6.02 / 6.37 / 8.32 / 9.02 / 9.47 / 10.12 / 10.52 / 11.22 / 11.57 / 12.32 / 13.07 / 13.47 / 14.37 / 14.02 / 15.52 / 16.37 / 17.12 / 17.47  / 18.22  / 18.57 / 19.32 /
                      20.07 / 20.42 / 21.17 / 22.37";
                      
           
                  }
                  
                        else if($_POST["Izstopna"] == "3.Gosposvetska - Vrbanska")
                  {
                     echo " 5.02 / 5.33 / 5.02 / 6.03 / 6.38 / 8.33 / 9.03 / 9.48 / 10.13 / 10.53 / 11.23 / 11.58 / 12.33 / 13.08 / 13.48 / 14.38 / 14.03 / 15.53 / 16.38 / 17.13 / 17.48  / 18.23  / 18.58 / 19.33 /
                      20.08 / 20.43 / 21.18 / 22.38";
                      
           
                  }
                  
                  
                        else if($_POST["Izstopna"] == "3.Tretja gimnazija")
                  {
                     echo " 5.03 / 5.34 / 5.03 / 6.04 / 6.39 / 8.34 / 9.04 / 9.49 / 10.14 / 10.54 / 11.24 / 11.59 / 12.34 / 13.09 / 13.49 / 14.39 / 14.04 / 15.54 / 16.39 / 17.14 / 17.49  / 18.24  / 18.59 / 19.34 /
                      20.09 / 20.44 / 21.19 / 22.39";
                      
           
                  }
                  
                        else if($_POST["Izstopna"] == "3.Strossmayerjeva")
                  {
                     echo " 5.04 / 5.35 / 5.04 / 6.05 / 6.40 / 8.35 / 9.05 / 9.50 / 10.15 / 10.55 / 11.25 / 12.00 / 12.35 / 13.10 / 13.50 / 14.40 / 14.05 / 15.55 / 16.40 / 17.15 / 17.50  / 18.25  / 19.00 / 19.35 /
                      20.10 / 20.45 / 21.20 / 22.40";
                      
           
                  }
                  
                  
                        else if($_POST["Izstopna"] == "3.Koroška - Poštna")
                  {
                     echo " 5.05 / 5.36 / 5.05 / 6.06 / 6.41 / 8.36 / 9.06 / 9.51 / 10.16 / 10.56 / 11.26 / 12.01 / 12.36 / 13.11 / 13.51 / 14.41 / 14.06 / 15.56 / 16.41 / 17.16 / 17.51  / 18.26  / 19.01 / 19.36 /
                      20.11 / 20.46 / 21.21 / 22.41";
                      
           
                  }
                  
                        else if($_POST["Izstopna"] == "3.Glavni trg - Židovska")
                  {
                     echo " 5.06 / 5.37 / 5.06 / 6.07 / 6.42 / 8.37 / 9.07 / 9.52 / 10.17 / 10.57 / 11.27 / 12.02 / 12.37 / 13.12 / 13.52 / 14.42 / 14.07 / 15.57 / 16.42 / 17.17 / 17.52  / 18.27  / 19.02 / 19.37 /
                      20.12 / 20.47 / 21.22 / 22.42";
                      
           
                  }
                  
                  
                       else if($_POST["Izstopna"] == "3.AP Mlinska")
                  {
                     echo " 5.10 / 5.45 / 6.20 / 6.50 / 7.35 / 8.05 / 8.50 / 9.15 / 10.00 / 10.25 / 11.00 / 12.10 / 12.50 / 13.35 / 14.05 / 14.55 / 15.30 / 16.10 / 16.50 / 17.25  / 18.00  / 18.35 / 19.10 /
                    19.45 / 20.20 / 21.30";
                      
           
                  }
                  
                  
                      else if($_POST["Izstopna"] == "3.City Center")
                  {
                     echo " 5.14 / 5.49 / 6.24 / 6.54 / 7.39 / 8.09 / 8.54 / 9.19 / 10.04 / 10.29 / 11.04 / 12.14 / 12.59 / 13.39 / 14.09 / 14.59 / 15.34 / 16.14 / 16.59 / 17.29  / 18.04  / 18.39 / 19.14 /
                    19.49 / 20.24 / 21.34";
                      
           
                  }
                  
                     else if($_POST["Izstopna"] == "3.Kneza Koclja - Vetrinjska")
                  {
                     echo " 5.16 / 5.51 / 6.26 / 6.56 / 7.41 / 8.11 / 8.56 / 9.21 / 10.06 / 10.31 / 11.06 / 12.16 / 13.41 / 14.11 / 15.01 / 15.36 / 16.16 / 16.56 / 16.59 / 17.31  / 18.06  / 18.41 / 19.16 /
                    19.51 / 20.26 / 21.36";
                      
           
                  }
                  
                  
                      else if($_POST["Izstopna"] == "3.Magdalena")
                  {
                     echo " 5.20 / 5.55 / 6.30 / 7.00 / 7.45 / 8.15 / 9.00 / 9.25 / 10.10 / 10.35 / 11.10 / 11.45  / 12.20 / 13.00 / 13.45 / 14.15 / 15.05 / 15.40 / 16.20 / 17.00 / 17.35  / 18.10  / 18.45 / 19.20 /
                    19.55 / 20.30 / 21.40";
                      
           
                  }
                  
                  
                        
                      else if($_POST["Izstopna"] == "3.Pobreška - Europark")
                  {
                     echo " 5.23 / 5.58 / 6.33 / 7.03 / 7.48 / 8.18 / 9.03 / 9.28 / 10.13 / 10.38 / 11.13 / 11.48  / 12.23 / 13.03 / 13.48 / 14.18 / 15.08 / 15.43 / 16.23 / 17.03 / 17.38  / 18.13  / 18.48 / 19.23 /
                    19.58 / 20.33 / 21.43";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "3.Greenwich")
                  {
                     echo " 5.24 / 5.59 / 6.34 / 7.04 / 7.49 / 8.19 / 9.04 / 9.29 / 10.14 / 10.39 / 11.14 / 11.49  / 12.24 / 13.04 / 13.49 / 14.19 / 15.09 / 15.44 / 16.24 / 17.04 / 17.39  / 18.14  / 18.49 / 19.24 /
                    19.59 / 20.34 / 21.44";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Osojnikova - TVD Partizan")
                  {
                     echo " 5.25 / 6.00 / 6.35 / 7.05 / 7.50 / 8.20 / 9.05 / 9.30 / 10.15 / 10.40 / 11.15 / 11.50  / 12.25 / 13.05 / 13.50 / 14.20 / 15.10 / 15.45 / 16.25 / 17.05 / 17.40  / 18.15 / 18.50 / 19.25 /
                    20.00 / 20.35 / 21.45";
                      
           
                  }
                  
                  
                       else if($_POST["Izstopna"] == "3.Osojnikova")
                  {
                     echo " 5.26 / 6.01 / 6.36 / 7.06 / 7.51 / 8.21 / 9.06 / 9.31 / 10.16 / 10.41 / 11.16 / 11.51  / 12.26 / 13.06 / 13.51 / 14.21 / 15.11 / 15.46 / 16.26 / 17.06 / 17.41  / 18.16 / 18.51 / 19.16 /
                    20.01 / 20.36 / 21.46";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "3.Pokopališče Pobrežje")
                  {
                     echo " 5.27 / 6.02 / 6.37 / 7.07 / 7.52 / 8.22 / 9.07 / 9.32 / 10.17 / 10.42 / 11.17 / 11.52  / 12.27 / 13.07 / 13.52 / 14.22 / 15.12 / 15.47 / 16.27 / 17.07 / 17.42  / 18.17 / 18.52 / 19.17 /
                    20.02 / 20.37 / 21.47";
                      
           
                  }
                  
                  
                    
                     else if($_POST["Izstopna"] == "3.Cesta XIV divizije -  OŠ D Kobala")
                  {
                     echo " 5.28 / 6.03 / 6.38 / 7.08 / 7.53 / 8.23 / 9.08 / 9.33 / 10.18 / 10.43 / 11.18 / 11.53  / 12.28 / 13.08 / 13.53 / 14.23 / 15.13 / 15.48 / 16.28 / 17.08 / 17.43  / 18.18 / 18.53 / 19.18 /
                    20.03 / 20.38 / 21.48";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Cesta XIV.divizije - vrtnarstvo")
                  {
                     echo " 5.29 / 6.04 / 6.39 / 7.09 / 7.54 / 8.24 / 9.09 / 9.34 / 10.19 / 10.44 / 11.19 / 11.54  / 12.29 / 13.09 / 13.54 / 14.24 / 15.14 / 15.49 / 16.29 / 17.09 / 17.44  / 18.19 / 18.54 / 19.19 /
                    20.04 / 20.39 / 21.49";
                      
           
                  }
                  
                  
                      else if($_POST["Izstopna"] == "3.Dupleška - Tezenska")
                  {
                     echo " 5.30 / 6.05 / 6.40 / 7.10 / 7.55 / 8.25 / 9.10 / 9.35 / 10.20 / 10.45 / 11.20 / 11.55 / 12.30 / 13.10 / 13.55 / 14.25 / 15.15 / 15.50 / 16.30 / 17.10 / 17.45  / 18.20 / 18.55 / 19.20 /
                    20.05 / 20.40 / 21.50";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Brezje")
                  {
                     echo " 5.31 / 6.06 / 6.41 / 7.11 / 7.56 / 8.26 / 9.11 / 9.36 / 10.21 / 10.46 / 11.21 / 11.56 / 12.31 / 13.11 / 13.56 / 14.26 / 15.16 / 15.51 / 16.31 / 17.11 / 17.46  / 18.21 / 18.56 / 19.21 /
                    20.06 / 20.41 / 21.51";
                      
           
                  }
                  
                  
                        else if($_POST["Izstopna"] == "3.Dupleška - Jarčeva")
                  {
                     echo " 5.33 / 6.08 / 6.43 / 7.13 / 7.58 / 8.28 / 9.13 / 9.38 / 10.23 / 10.48 / 11.23 / 11.58 / 12.33 / 13.13 / 13.58 / 14.28 / 15.18 / 15.53 / 16.33 / 17.13 / 17.48  / 18.23 / 18.58 / 19.23 /
                    20.08 / 20.43 / 21.53";
                  }    
                  
         //Linija 4  
                  
                     if($_POST["Izstopna"] == "4.AP Mlinska")
                {
                   echo "5.00 / 5.30 / 6.00 / 6.30 / 7.00 / 7.35 / 8.00 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 /
                         14.00 / 14.30 / 15.00 / 15.30 / 16.00 / 16.30 / 17.00 / 17.30 /18.00 / 18.30 / 19.00 / 19.30 / 20.00 / 20.30 / 21.00 / 21.30 / 22.25 / 22.00";
                }
                else if($_POST["Izstopna"] == "4.City Center")
                  {
                     echo "5.04 / 5.34 / 6.04 / 6.34 / 7.04 / 7.39 / 8.04 / 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04 / 13.34 /
                         14.04 / 14.34 / 15.04 / 15.34 / 16.04 / 16.34 / 17.04 / 17.34 /18.04 / 18.34 / 19.04 / 19.34 / 20.04 / 20.34 / 21.04 / 21.34 / 22.29 / 22.04";
                      
                  }
                else if($_POST["Izstopna"] == "4.Kneza Koclja - Vetrinjska")
                  {
                     echo "5.06 / 5.36 / 6.06 / 6.36 / 7.06 / 7.41 / 8.06 / 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 /
                         14.06 / 14.36 / 15.06 / 15.36 / 16.06 / 16.36 / 17.06 / 17.36 /18.06 / 18.36 / 19.06 / 19.36 / 20.06 / 20.36 / 21.06 / 21.36 / 22.31 / 22.06";
                      
                  }
                  else if($_POST["Izstopna"] == "4.Tabor")
                  {
                     echo "5.08 / 5.38 / 6.08 / 6.38 / 7.08 / 7.43 / 8.08 / 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38 /
                         14.08 / 14.38 / 15.08 / 15.38 / 16.08 / 16.38 / 17.08 / 17.38 / 18.08 / 18.38 / 19.08 / 19.38 / 20.08 / 20.38 / 21.08 / 21.38 / 22.33 / 22.08";
                     
                     
                  }else if($_POST["Izstopna"] == "4.Valvasorjeva - OŠ Maks Durjava")
                  {
                     echo "5.09 / 5.39 / 6.09 / 6.39 / 7.09 / 7.44 / 8.09 / 8.39 / 9.09 / 9.39 / 10.09 / 10.39 / 11.09 / 11.39 / 12.09 / 12.39 / 13.09 / 13.39 /
                         14.09 / 14.39 / 15.09 / 15.39 / 16.09 / 16.39 / 17.09 / 17.39 / 18.09 / 18.39 / 19.09 / 19.39 / 20.09 / 20.39 / 21.09 / 21.39 / 22.34 / 22.09";
                      
                  }  
                  else if($_POST["Izstopna"] == "4.ŽP Studenci")
                  {
                     echo "5.10 / 5.40 / 6.10 / 6.40 / 7.10 / 7.45 / 8.10 / 8.40 / 9.10 / 9.40 / 10.10 / 10.40 / 11.10 / 11.40 / 12.10 / 12.40 / 13.10 / 13.40 /
                         14.10 / 14.40 / 15.10 / 15.40 / 16.10 / 16.40 / 17.10 / 17.40 / 18.10 / 18.40 / 19.10 / 19.40 / 20.10 / 20.40 / 21.10 / 21.40 / 22.35 / 22.10";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Valvasorjeva - Korenčanova")
                  {
                     echo "5.11 / 5.41 / 6.11 / 6.41 / 7.11 / 7.46 / 8.11 / 8.41 / 9.11 / 9.41 / 10.11 / 10.41 / 11.11 / 11.41 / 12.11 / 12.41 / 13.11 / 13.41 /
                         14.11 / 14.41 / 15.11 / 15.41 / 16.11 / 16.41 / 17.11 / 17.41 / 18.11 / 18.41 / 19.11 / 19.41 / 20.11 / 20.41 / 21.11 / 21.41 / 22.36 / 22.11";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Valvasorjeva - transformator")
                  {
                     echo "5.12 / 5.42 / 6.12 / 6.42 / 7.12 / 7.47 / 8.12 / 8.42 / 9.12 / 9.42 / 10.12 / 10.42 / 11.12 / 11.42 / 12.12 / 12.42 / 13.12 / 13.42 /
                         14.12 / 14.42 / 15.12 / 15.42 / 16.12 / 16.42 / 17.12 / 17.42 / 18.12 / 18.42 / 19.12 / 19.42 / 20.12 / 20.42 / 21.12 / 21.42 / 22.37 / 22.12";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška c. - Pekrska")
                  {
                     echo "5.14 / 5.44 / 6.14 / 6.44 / 7.14 / 7.49 / 8.14 / 8.44 / 9.14 / 9.44 / 10.14 / 10.44 / 11.14 / 11.44 / 12.14 / 12.44 / 13.14 / 13.44 /
                         14.14 / 14.44 / 15.14 / 15.44 / 16.14 / 16.44 / 17.14 / 17.44 / 18.14 / 18.44 / 19.14 / 19.44 / 20.14 / 20.44 / 21.14 / 21.44 / 22.39 / 22.14";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška 47")
                  {
                     echo "5.15 / 5.45 / 6.15 / 6.45 / 7.15 / 7.50 / 8.15 / 8.45 / 9.15 / 9.45 / 10.15 / 10.45 / 11.15 / 11.45 / 12.16 / 12.46 / 13.16 / 13.46 /
                         14.16 / 14.46 / 15.16 / 15.46 / 16.16 / 16.46 / 17.16 / 17.46 / 18.16 / 18.46 / 19.16 / 19.46 / 20.16 / 20.46 / 21.16 / 21.46 / 22.40 / 22.15";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Studenci - obračališče")
                  {
                     echo "5.16 / 5.46 / 6.16 / 6.46 / 7.16 / 7.51 / 8.16 / 8.46 / 9.16 / 9.46 / 10.16 / 10.46 / 11.16 / 11.46 / 12.15 / 12.45 / 13.15 / 13.45 /
                         14.15 / 14.45 / 15.15 / 15.45 / 16.15 / 16.45 / 17.15 / 17.45 / 18.15 / 18.45 / 19.15 / 19.45 / 20.15 / 20.45 / 21.15 / 21.45 / 22.41 / 22.16";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška c. - Lesarska")
                  {
                     echo "5.20 / 5.50 / 6.20 / 6.50 / 7.20 / 7.55 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 / 13.50 /
                         14.20 / 14.50 / 15.20 / 15.50 / 16.20 / 16.50 / 17.20 / 17.50 / 18.20 / 18.50 / 19.20 / 19.50 / 20.20 / 20.50 / 21.20 / 21.50 / 22.42 / 22.20";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Lesarska šola - obračališče")
                  {
                     echo "5.19 / 5.49 / 6.19 / 6.49 / 7.19 / 7.54 / 8.19 / 8.49 / 9.19 / 9.49 / 10.19 / 10.49 / 11.19 / 11.49 / 12.19 / 12.49 / 13.19 / 13.49 /
                         14.19 / 14.49 / 15.19 / 15.49 / 16.19 / 16.49 / 17.19 / 17.49 / 18.19 / 18.49 / 19.19 / 19.49 / 20.19 / 20.49 / 21.19 / 21.49 / 22.19";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Marles")
                  {
                     echo "12.22 / 12.52 / 13.22 / 13.52 / 14.22 / 14.52";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Pekre - GD")
                  {
                     echo "5.22 / 5.52 / 6.22 / 6.52 / 7.22 / 7.57 / 8.22 / 8.52 / 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 / 15.22 / 15.52 / 16.22 / 16.52 / 17.22 / 17.52 / 18.22 / 18.52 / 19.22 / 19.52 / 20.22 / 20.52 / 21.22 / 21.52 / 22.22";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuš - pošta")
                  { echo "5.23 / 5.52 / 6.23 / 6.53 / 7.23 / 7.58 / 8.23 / 8.53 / 9.23 / 9.53 / 10.23 / 10.53 / 11.23 / 11.53 / 15.23 / 15.53 / 16.23 / 16.53 / 17.23 / 17.53 / 18.23 / 18.53 / 19.23 / 19.53 / 20.23 / 20.53 / 21.23 / 21.53 / 22.23";
                     
                  } 
      
                  else if($_POST["Izstopna"] == "4.Limbuška c. - rondo")
                  { echo " // ";
                        
                  
                  }
                  
               
         //Linija 6
          
                  
               if($_POST["Izstopna"] == "6.Melje - obračališče")
                {
                   echo " 5.30 / 22.10";
                }
                else if($_POST["Izstopna"] == "6.Meljska - trgovina")
                  {
                     echo "5.32 / 22.12";
                      
                  }
                else if($_POST["Izstopna"] == "6.Meljska - Partizanska")
                  {
                     echo "5.33 / 22.13";
                      
                  }
                  else if($_POST["Izstopna"] == "6.AP Mlinska")
                  {
                     echo "4.50 / 5.15 / 5.35 / 5.55 / 6.15 / 6.30 / 6.45 / 7.00 / 7.15 / 7.30 / 7.45 / 8.00 / 8.15 / 8.30 / 8.50 / 9.10 / 9.30 / 9.50 /
                          10.10 / 10.30 / 10.50 / 11.10 / 11.30 / 11.50 / 12.10 / 12.25 / 12.40 / 12.55 / 13.10 / 13.25 / 13.40 / 13.55 / 14.10 / 14.25 / 14.40 / 14.55 /
                          15.10 / 15.25 / 15.40 / 15.55 / 16.10 / 16.25 / 16.40 / 16.55 / 17.10 / 17.25 / 17.45 / 18.05 / 18.25 / 18.45 / 19.05 / 19.25 / 19.45 / 20.05 / 20.25 / 20.45 /
                          21.05 / 21.35 / 22.15 / 22.30";
                     
                     
                  }else if($_POST["Izstopna"] == "6.City Center")
                  {
                     echo "4.54 / 5.19 / 5.39 / 5.59 / 6.19 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.54 / 9.14 / 9.34 / 9.54 /
                          10.14 / 10.34 / 10.54 / 11.14 / 11.34 / 11.54 / 12.14 / 12.29 / 12.44 / 12.59 / 13.14 / 13.29 / 13.44 / 13.59 / 14.14 / 14.29 / 14.44 / 14.59 /
                          15.14 / 15.29 / 15.44 / 15.59 / 16.14 / 16.29 / 16.44 / 16.59 / 17.14 / 17.29 / 17.49 / 18.09 / 18.29 / 18.49 / 19.09 / 19.29 / 19.49 / 20.09 / 20.29 / 20.49 /
                          21.09 / 21.39 / 22.19 / 22.34";
                      
                  }  
                  else if($_POST["Izstopna"] == "6.Kneza Koclja - Vetrinjska")
                  {
                     echo "4.56 / 5.21 / 5.41 / 6.01 / 6.21 / 6.36 / 6.51 / 7.06 / 7.21 / 7.36 / 7.51 / 8.06 / 8.21 / 8.36 / 8.56 / 9.16 / 9.36 / 9.56 /
                          10.16 / 10.36 / 10.56 / 11.16 / 11.36 / 11.56 / 12.16 / 12.31 / 12.46 / 13.01 / 13.16 / 13.31 / 13.46 / 14.01 / 14.16 / 14.31 / 14.46 / 15.01 /
                          15.16 / 15.31 / 15.46 / 16.01 / 16.16 / 16.31 / 16.46 / 17.01 / 17.16 / 17.31 / 17.51 / 18.11 / 18.31 / 18.51 / 19.11 / 19.31 / 19.51 / 20.11 / 20.31 / 20.51 /
                          21.11 / 21.41 / 22.21 / 22.36";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Tabor")

                  {
                     echo "4.58 / 5.23 / 5.43 / 6.03 / 6.23 / 6.38 / 6.53 / 7.08 / 7.23 / 7.38 / 7.53 / 8.08 / 8.23 / 8.38 / 8.58 / 9.18 / 9.38 / 9.58 /
                          10.18 / 10.38 / 10.58 / 11.18 / 11.38 / 11.58 / 12.18 / 12.33 / 12.48 / 13.03 / 13.18 / 13.33 / 13.48 / 14.03 / 14.18 / 14.33 / 14.48 / 15.03 /
                          15.18 / 15.33 / 15.48 / 16.03 / 16.18 / 16.33 / 16.48 / 17.03 / 17.18 / 17.33 / 17.53 / 18.13 / 18.33 / 18.53 / 19.13 / 19.33 / 19.53 / 20.13 / 20.33 / 20.53 /
                          21.13 / 21.43 / 22.23 / 22.38";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Gorkega - Preradovičeva")
                  {
                     echo "5.00 / 5.25 / 5.45 / 6.05 / 6.25 / 6.40 / 6.55 / 7.10 / 7.25 / 7.40 / 7.55 / 8.10 / 8.25 / 8.40 / 9.00 / 9.20 / 9.40 / 10.00 /
                          10.20 / 10.40 / 11.00 / 11.20 / 11.40 / 12.00 / 12.20 / 12.35 / 12.50 / 13.05 / 13.20 / 13.35 / 13.50 / 14.05 / 14.20 / 14.35 / 14.50 / 15.05 /
                          15.20 / 15.35 / 15.50 / 16.05 / 16.20 / 16.35 / 16.50 / 17.05 / 17.20 / 17.35 / 17.55 / 18.15 / 18.35 / 18.55 / 19.15 / 19.35 / 19.55 / 20.15 / 20.35 / 20.55 /
                           21.15 / 21.45 / 22.25 / 22.40";
                  } 
                   else if($_POST["Izstopna"] == "6.Gorkega - dvorana Tabor")
                  {
                     echo "5.01 / 5.26 / 5.46 / 6.06 / 6.26 / 6.41 / 6.56 / 7.11 / 7.26 / 7.41 / 7.56 / 8.11 / 8.26 / 8.41 / 9.01 / 9.21 / 9.41 / 10.01 /
                          10.21 / 10.41 / 11.01 / 11.21 / 11.41 / 12.01 / 12.21 / 12.36 / 12.51 / 13.06 / 13.21 / 13.36 / 13.51 / 14.06 / 14.21 / 14.36 / 14.51 / 15.06 /
                          15.21 / 15.36 / 15.51 / 16.06 / 16.21 / 16.36 / 16.51 / 17.06 / 17.21 / 17.36 / 17.56 / 18.16 / 18.36 / 18.56 / 19.16 / 19.36 / 19.56 / 20.16 / 20.36 / 20.56 /
                           21.16 / 21.46 / 22.26 / 22.41";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - vojašnica")
                  {
                     echo "5.02 / 5.27 / 5.47 / 6.07 / 6.27 / 6.42 / 6.57 / 7.12 / 7.27 / 7.42 / 7.57 / 8.12 / 8.27 / 8.42 / 9.02 / 9.22 / 9.42 / 10.02 /
                          10.22 / 10.42 / 11.02 / 11.22 / 11.42 / 12.02 / 12.22 / 12.37 / 12.52 / 13.07 / 13.22 / 13.37 / 13.52 / 14.07 / 14.22 / 14.37 / 14.52 / 15.07 /
                           15.22 / 15.37 / 15.52 / 16.07 / 16.22 / 16.37 / 16.52 / 17.07 / 17.22 / 17.37 / 17.57 / 18.17 / 18.37 / 18.57 / 19.17 / 19.37 / 19.57 / 20.17 / 20.37 / 20.57 /
                           21.17 / 21.47 / 22.27 / 22.42";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Kardeljeva - Prol.brigad")
                  {
                     echo "5.04 / 5.29 / 5.49 / 6.09 / 6.29 / 6.44 / 6.59 / 7.14 / 7.29 / 7.44 / 7.59 / 8.14 / 8.29 / 8.44 / 9.04 / 9.24 / 9.44 / 10.04 /
                          10.24 / 10.44 / 11.04 / 11.24 / 11.44 / 12.04 / 12.24 / 12.39 / 12.54 / 13.09 / 13.24 / 13.39 / 13.54 / 14.09 / 14.24 / 14.39 / 14.54 / 15.09 /
                           15.24 / 15.39 / 15.54 / 16.09 / 16.24 / 16.39 / 16.54 / 17.09 / 17.24 / 17.39 / 17.59 / 18.19 / 18.39 / 18.59 / 19.19 / 19.39 / 19.59 / 20.19 / 20.39 / 20.59 /
                           21.19 / 21.49 / 22.29 / 22.44";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - trgovina")
                  {
                     echo "5.05 / 5.30 / 5.50 / 6.10 / 6.30 / 6.45 / 7.00 / 7.15 / 7.30 / 7.45 / 8.00 / 8.15 / 8.30 / 8.45 / 9.05 / 9.25 / 9.45 / 10.05 /
                          10.25 / 10.45 / 11.05 / 11.25 / 11.45 / 12.05 / 12.25 / 12.40 / 12.55 / 13.10 / 13.25 / 13.40 / 13.55 / 14.10 / 14.25 / 14.40 / 14.55 / 15.10 /
                           15.25 / 15.40 / 15.55 / 16.10 / 16.25 / 16.40 / 16.55 / 17.10 / 17.25 / 17.40 / 18.00 / 18.20 / 18.40 / 19.00 / 19.20 / 19.40 / 20.00 / 20.20 / 20.40 / 21.00 /
                           21.20 / 21.50 / 22.30 / 22.45";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - Antoličičeva")
                  {
                     echo "5.06 / 5.31 / 5.51 / 6.11 / 6.31 / 6.46 / 7.01 / 7.16 / 7.31 / 7.46 / 8.01 / 8.16 / 8.31 / 8.46 / 9.06 / 9.26 / 9.46 / 10.06 /
                          10.26 / 10.46 / 11.06 / 11.26 / 11.46 / 12.06 / 12.26 / 12.41 / 12.56 / 13.11 / 13.26 / 13.41 / 13.56 / 14.11 / 14.26 / 14.41 / 14.56 / 15.11 /
                           15.26 / 15.41 / 15.56 / 16.11 / 16.26 / 16.41 / 16.56 / 17.11 / 17.26 / 17.41 / 18.01 / 18.21 / 18.41 / 19.01 / 19.21 / 19.41 / 20.01 / 20.21 / 20.41 / 21.01 /
                           21.21 / 21.51 / 22.31 / 22.46";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - Borštnikova")
                  {
                     echo "5.07 / 5.32 / 5.52 / 6.12 / 6.32 / 6.47 / 7.02 / 7.17 / 7.32 / 7.47 / 8.02 / 8.17 / 8.32 / 8.47 / 9.07 / 9.27 / 9.47 / 10.07 /
                          10.27 / 10.47 / 11.07 / 11.27 / 11.47 / 12.07 / 12.27 / 12.42 / 12.57 / 13.12 / 13.27 / 13.42 / 13.57 / 14.12 / 14.27 / 14.42 / 14.57 / 15.12 /
                           15.27 / 15.42 / 15.57 / 16.12 / 16.27 / 16.42 / 16.57 / 17.12 / 17.27 / 17.42 / 18.02 / 18.22 / 18.42 / 19.02 / 19.22 / 19.42 / 20.02 / 20.22 / 20.42 / 21.02 /
                           21.22 / 21.52 / 22.32 / 22.47";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Streliška - Ul. Pohorskega odreda")
                  {
                     echo "5.08 / 5.33 / 5.53 / 6.13 / 6.33 / 6.48 / 7.03 / 7.18 / 7.33 / 7.48 / 8.03 / 8.18 / 8.33 / 8.48 / 9.08 / 9.28 / 9.48 / 10.08 /
                          10.28 / 10.48 / 11.08 / 11.28 / 11.48 / 12.08 / 12.28 / 12.43 / 12.58 / 13.13 / 13.28 / 13.43 / 13.58 / 14.13 / 14.28 / 14.43 / 14.58 / 15.13 /
                           15.28 / 15.43 / 15.58 / 16.13 / 16.28 / 16.43 / 16.58 / 17.13 / 17.28 / 17.43 / 18.03 / 18.23 / 18.43 / 19.03 / 19.23 / 19.43 / 20.03 / 20.23 / 20.43 / 21.03 /
                           21.23 / 21.53 / 22.33 / 22.48";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Lackova - Stara lipa")
                       
                  { echo " 5.09 / 5.34 / 5.54 / 6.14 / 6.34 / 6.49 / 7.04 / 7.19 / 7.34 / 7.49 / 8.04 / 8.19 / 8.34 / 8.49 / 9.09 / 9.29 / 9.49 / 10.09 /
                           10.29 / 10.49 / 11.09 / 11.29 / 11.49 / 12.09 / 12.29 / 12.44 / 12.59 / 13.14 / 13.29 / 13.44 / 13.59 / 14.14 / 14.29 / 14.44 / 14.59 / 15.14 /
                           15.29 / 15.44 / 15.59 / 16.14 / 16.29 / 16.44 / 16.59 / 17.14 / 17.29 / 17.44 / 18.04 / 18.24 / 18.44 / 19.04 / 19.24 / 19.44 / 20.04 / 20.24 / 20.44 / 21.04 /
                           21.24 / 21.54 / 22.34 / 22.49";
                     
                  } 
      
                       else if($_POST["Izstopna"] == "6.Pohorska ul. - Mlada lipa")
                           
                  { echo " 5.10 / 5.35 / 5.55 / 6.15 / 6.35 / 6.50 / 7.05 / 7.20 / 7.35 / 7.50 / 8.05 / 8.20 / 8.35 / 8.50 / 9.10 / 9.30 / 9.50 / 10.10 /
                           10.30 / 10.50 / 11.10 / 11.30 / 11.50 / 12.10 / 12.30 / 12.45 / 13.00 / 13.15 / 13.30 / 13.45 / 14.00 / 14.15 / 14.30 / 14.45 / 15.00 / 15.15 /
                           15.30 / 15.45 / 16.00 / 16.15 / 16.30 / 16.45 / 17.00 / 17.15 / 17.30 / 17.45 / 18.05 / 18.25 / 18.45 / 19.05 / 19.25 / 19.45 / 20.05 / 20.25 / 20.45 / 21.05 /
                           21.25 / 21.55 / 22.35 / 22.50";
                     
                  } 
                 
                  
                        else if($_POST["Izstopna"] == "6.Pohorska ul. - pošta")
                           
                  { echo " 5.11 / 5.36 / 5.56 / 6.16 / 6.36 / 6.51 / 7.06 / 7.21 / 7.36 / 7.51 / 8.06 / 8.21 / 8.36 / 8.51 / 9.11 / 9.31 / 9.51 / 10.11 /
                           10.31 / 10.51 / 11.11 / 11.31 / 11.51 / 12.11 / 12.31 / 12.46 / 13.01 / 13.16 / 13.31 / 13.46 / 14.01 / 14.16 / 14.31 / 14.46 / 15.01 / 15.16 /
                           15.31 / 15.46 / 16.01 / 16.16 / 16.31 / 16.46 / 17.01 / 17.16 / 17.31 / 17.46 / 18.06 / 18.26 / 18.46 / 19.06 / 19.26 / 19.46 / 20.06 / 20.26 / 20.46 / 21.06 /
                           21.26 / 21.56 / 22.36 / 22.51";
                     
                  } 
                  
                  
                           
                  
                  
           
                   ?>      
                
                

    </body>              
</html>                   


                

  