
<html> 
<body>
<?php 

// Linija1
       if($_POST["Vstopna"] == "1.Melje - obračališče")
                  {
                     echo " // ";
                  }
                      else if($_POST["Vstopna"] == "1.Meljska - trgovina")
                  {
                     echo "// ";
                  } 
                     else  if($_POST["Vstopna"] == "1.Meljska - Partizanska")
                  {
                     echo " // ";

                  }

                  else  if($_POST["Vstopna"] == "1.AP Mlinska")
                  {
                     echo " 5.00 / 5.30 / 6.00 / 6.30 / 7.00 / 7.30 / 8.00 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30/ 13.00 / 13.30 / 14.00 / 14.30 / 15.00 / 16.00 / 17.00 / 18.00/
                      19.00 / 20.00 / 21.00 / 22.10";
                     
                     
                  }else if($_POST["Vstopna"] == "1.City Center")
                  {
                     echo " 5.04 / 5.34 / 6.04 / 6.34 / 7.04 / 7.34 / 8.04/ 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04 / 13.34 / 14.04 / 14.34 / 15.04 / 16.04 / 17.04 / 18.04/
                      19.04 / 20.04/ 21.04 / 21.13";
                      
                  }  
                  else if($_POST["Vstopna"] == "1.Kneza Koclja - Vetrinjska")
                  {
                     echo " 5.06 / 5.36 / 6.06 / 6.36 / 7.06 / 7.36 / 8.06/ 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 / 14.06 / 14.36 / 15.06 / 16.06 / 17.06 / 18.06/
                      19.06 / 20.06/ 21.06 / 22.14";
                      
                  } 
                  else if($_POST["Vstopna"] == "1.Magdalenski - Park")
                  {
                     echo  " 5.08 / 5.38 / 6.08 / 6.38 / 7.08 / 7.38 / 8.08/ 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38/ 12.08 / 12.38 / 13.08 / 13.38 / 14.08 / 14.38 / 15.08 / 16.08 / 17.08 / 18.08/
                      19.08 / 20.08/ 21.08 / 22.16";
                      
                  } 
                  else if($_POST["Vstopna"] == "1.Ljubljanska - Pariške komune")
                  {
                     echo  " 5.10 / 5.40 / 6.10 / 6.40 / 7.10 / 7.40 / 8.10/ 8.40 / 9.10 / 9.40 / 10.10 / 10.40 / 11.10 / 11.40/ 12.10 / 12.40 / 13.10 / 13.40 / 14.10 / 14.40 / 15.10 / 16.10 / 17.10 / 18.10/
                      19.10 / 20.10/ 21.10 / 22.18";
                  } 
                   else if($_POST["Vstopna"] == "1.Titova - Nasipna")
                  {
                     echo " 5.12 / 5.42 / 6.12 / 6.42 / 7.12 / 7.42 / 8.12/ 8.42 / 9.12 / 9.42 / 10.12 / 10.42 / 11.12 / 11.42/ 12.12 / 12.42 / 13.12 / 13.42 / 14.12 / 14.42 / 15.12 / 16.12/ 17.12 / 18.12/
                      19.12 / 20.12/ 21.12 / 22.19";
                      
                  } 
                   else if($_POST["Vstopna"] == "1.Ptujska - Tržaška")
                  {
                     echo " 5.14 / 5.44 / 6.14 / 6.44 / 7.14 / 7.44 / 8.14/ 8.44 / 9.14 / 9.44 / 10.14 / 10.44 / 11.14 / 11.44/ 12.14 / 12.44 / 13.14 / 13.44 / 14.14 / 14.44 / 15.14 / 16.14/ 17.14 / 18.14/
                      19.14 / 20.14/ 21.14 / 22.21";
                      
                  } 
                   else if($_POST["Vstopna"] == "1.Ptujska - hitra cesta")
                  {
                     echo " 5.16 / 5.46 / 6.16 / 6.46 / 7.16 / 7.46 / 8.16/ 8.46 / 9.16 / 9.46 / 10.16 / 10.46 / 11.16 / 11.46 / 12.16 / 12.46 / 13.16 / 13.46 / 14.16 / 14.46 / 15.16 / 16.16 / 17.16 / 18.16/
                      19.16 / 20.16/ 21.16 / 22.23";
                  } 
                   else if($_POST["Vstopna"] == "1.Ptujska - Kovinar")
                  {
                     echo " 5.17 / 5.47 / 6.17 / 6.47 / 7.17 / 7.47 / 8.17/ 8.47 / 9.17 / 9.47 / 10.17 / 10.47 / 11.17 / 11.47 / 12.17 / 12.47 / 13.17 / 13.47 / 14.17 / 14.47 / 15.17 / 16.17 / 17.17 / 18.17/
                      19.17 / 20.17/ 21.17 / 22.24";
                      
                  } 
                   else if($_POST["Vstopna"] == "1.Ptujska - Autocommerce")
                  {
                     echo " 5.18 / 5.48 / 6.18 / 6.48 / 7.18 / 7.48 / 8.18 / 8.48/ 9.18 / 9.48 / 10.18 / 10.48 / 11.18 / 11.48 / 12.18 / 12.48 / 13.18 / 13.48 / 14.18 / 14.48 / 15.18 / 16.18 / 17.18 / 18.18/
                      19.18 / 20.18/ 21.18 / 22.25";
                      
                  } 
                   else if($_POST["Vstopna"] == "1.Ptujska - Pošta")
                  {
                     echo " 5.19 / 5.49 / 6.19 / 6.49 / 7.19 / 7.49 / 8.19 / 8.49/ 9.19 / 9.49 / 10.19 / 10.49 / 11.19 / 11.49 / 12.19 / 12.49 / 13.19 / 13.49 / 14.19 / 14.49 / 15.19 / 16.19 / 17.19 / 18.19/
                      19.19 / 20.19/ 21.19 / 22.26";
                  } 
                   else if($_POST["Vstopna"] == "1.Ptujska - TAM")
                  {
                     echo " 5.20 / 5.50 / 6.20 / 6.50 / 7.20 / 7.50 / 8.20 / 8.50/ 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 / 13.50 / 14.20 / 14.50 / 15.20 / 16.20 / 17.20 / 18.20/
                      19.20 / 20.20/ 21.20 / 22.27";
                      
                  } 
                   else if($_POST["Vstopna"] == "1.Dogoška - vrtec")
                  {
                     echo " 5.22 / 5.52 / 6.22 / 6.52 / 7.22 / 7.52 / 8.22 / 8.52/ 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 / 12.22 / 12.52 / 13.22 / 13.52 / 14.22 / 14.52 / 15.22 / 16.22 / 17.22 / 18.22/
                      19.22 / 20.22/ 21.22 / 22.28";
                      
                  } 
                  
                   else if($_POST["Vstopna"] == "1.KS Silvira Tomassini")
                  {
                     echo " 5.23 / 5.53 / 6.23 / 6.53 / 7.23 / 7.53 / 8.23 / 8.53/ 9.23 / 9.53 / 10.23 / 10.53 / 11.23 / 11.53 / 12.23 / 12.53 / 13.23 / 13.53 / 14.23 / 14.53 / 15.23 / 16.23 / 17.23 / 18.23/
                      19.23 / 20.23/ 21.23 / 22.29";
           
     
              } 
              
       //Linija 2
              
              if($_POST["Vstopna"] == "2.Melje - Obračališče")
                {
                   echo " / ";
                }
                else if($_POST["Vstopna"] == "2.AP Mlinska")
                  {
                     echo " 5.35 / 6.05 / 6.35 / 6.05 / 7.05 / 7.35 / 7.05 / 8.05 / 8.35 / 8.05 / 9.05 / 9.35 / 9.05 / 10.05 / 10.35 / 11.05 / 11.35 / 11.05 / 12.05 / 12.35 / 12.05 / 13.05 / 13.35 / 13.05 /
                      14.05 / 14.35 / 14.05 / 15.05 / 15.05 / 16.05 / 16.05 / 17.05 / 17.05 / 18.05 / 18.05 / 19.05 / 19.05 / 20.05 / 21.05 / 21.05 / 22.05 / 22.40 / 22.40";
                      
                      
                  }
                else if($_POST["Vstopna"] == "2.City Center")
                  {
                     echo " 5.39 / 6.09 / 6.39 / 6.09 / 7.09 / 7.39 / 7.09 / 8.09 / 8.39 / 8.09 / 9.09 / 9.39 / 9.09 / 10.09 / 10.39 / 11.09 / 11.39 / 11.09 / 12.09 / 12.39 / 12.09 / 13.09 / 13.39 / 13.09 /
                      14.09 / 14.39 / 14.09 / 15.09 / 15.09 / 16.09 / 16.09 / 17.09 / 17.09 / 18.09 / 18.09 / 19.09 / 19.09 / 20.09 / 21.09 / 21.09 / 22.08 / 22.44 / 22.44";
                      
                  }
                  else if($_POST["Vstopna"] == "2.Ul. kraljeviča Marka")
                  {
                     echo "// ";
                     
                     
                  }else if($_POST["Vstopna"] == "2.Kneza Koclja - Vetrinjska")
                  {
                     echo " 5.41 / 6.11 / 6.41 / 6.11 / 7.11 / 7.41 / 7.11 / 8.11 / 8.41 / 8.11 / 9.11 / 9.41 / 9.11 / 10.11 / 10.41 / 11.11 / 11.41 / 11.11 / 12.11 / 12.41 / 12.11 / 13.11 / 13.41 / 13.11 /
                      14.11 / 14.41 / 14.11 / 15.11 / 15.11 / 16.11 / 16.11 / 17.11 / 17.11 / 18.11 / 18.11 / 19.11 / 19.11 / 20.11 / 21.11 / 21.11 / 22.09 / 22.46 / 22.46";
                      
                  }  
                  else if($_POST["Vstopna"] == "2.Oreško nabrežje 1")
                  {
                     echo " // ";
                      
                  } 
                  else if($_POST["Vstopna"] == "2.Oreško nabrežje 2")
                  {
                     echo  " // ";
                      
                  } 
                  else if($_POST["Vstopna"] == "2.Tabor")
                  {
                     echo " 5.43 / 6.13 / 6.43 / 6.13 / 7.13 / 7.43 / 7.13 / 8.13 / 8.43 / 8.13 / 9.13 / 9.43 / 9.13 / 10.13 / 10.43 / 11.13 / 11.43 / 11.13 / 12.13 / 12.43 / 12.13 / 13.13 / 13.43 / 13.13 /
                      14.13 / 14.43 / 14.13 / 15.13 / 15.13 / 16.13 / 16.13 / 17.13 / 17.13 / 18.13 / 18.13 / 19.13 / 19.13 / 20.13 / 21.13 / 21.13 / 22.22 / 22.48 / 22.48";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Žolgarjeva")
                  {
                     echo " 5.45 / 6.15 / 6.45 / 6.15 / 7.15 / 7.45 / 7.15 / 8.15 / 8.45 / 8.15 / 9.15 / 9.45 / 9.15 / 10.15 / 10.45 / 11.15 / 11.45 / 11.15 / 12.15 / 12.45 / 12.15 / 13.15 / 13.45 / 13.15 /
                      14.15 / 14.45 / 14.15 / 15.15 / 15.15 / 16.15 / 16.15 / 17.15 / 17.15 / 18.15 / 18.15 / 19.15 / 19.15 / 20.15 / 21.15 / 21.15 / 22.23 / 22.50 / 22.50";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Focheva")
                  {
                     echo " 5.47 / 6.17 / 6.47 / 6.17 / 7.17 / 7.47 / 7.17 / 8.17 / 8.47 / 8.17 / 9.17 / 9.47 / 9.17 / 10.17 / 10.47 / 11.17 / 11.47 / 11.17 / 12.17 / 12.47 / 12.17 / 13.17 / 13.47 / 13.17 /
                      14.17 / 14.47 / 14.17 / 15.17 / 15.17 / 16.17 / 16.17 / 17.17 / 17.17 / 18.17 / 18.17 / 19.17 / 19.17 / 20.17 / 21.17 / 21.17 / 22.14 / 22.52 / 22.52";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Metelkova")
                  {
                     echo " 5.48 / 6.18 / 6.48 / 6.18 / 7.18 / 7.48 / 7.18 / 8.18 / 8.48 / 8.18 / 9.18 / 9.48 / 9.18 / 10.18 / 10.48 / 11.18 / 11.48 / 11.18 / 12.18 / 12.48 / 12.18 / 13.18 / 13.48 / 13.18 /
                      14.18 / 14.48 / 14.18 / 15.18 / 15.18 / 16.18 / 16.18 / 17.18 / 17.18 / 18.18 / 18.18 / 19.18 / 19.18 / 20.18 / 21.18 / 21.18 / 22.15 / 22.53 / 22.53";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Goriška")
                  {
                     echo " 5.49 / 6.19 / 6.49 / 6.19 / 7.19 / 7.49 / 7.19 / 8.19 / 8.49 / 8.19 / 9.19 / 9.49 / 9.19 / 10.19 / 10.49 / 11.19 / 11.49 / 11.19 / 12.19 / 12.49 / 12.19 / 13.19 / 13.49 / 13.19 /
                      14.19 / 14.19 / 14.19 / 15.19 / 15.19 / 16.19 / 16.19 / 17.19 / 17.19 / 18.19 / 18.19 / 19.19 / 19.19 / 20.19 / 21.19 / 21.19 / 22.16 / 22.54 / 22.54";
                      
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Knafelčeva")
                  {
                     echo " 5.50 / 6.20 / 6.50 / 6.20 / 7.20 / 7.50 / 7.20 / 8.20 / 8.50 / 8.20 / 9.20 / 9.50 / 9.20 / 10.20 / 10.50 / 11.20 / 11.50 / 11.20 / 12.20 / 12.50 / 12.20 / 13.20 / 13.50 / 13.20 /
                      14.20 / 14.20 / 14.20 / 15.20 / 15.20 / 16.20 / 16.20 / 17.20 / 17.20 / 18.20 / 18.20 / 19.20 / 19.20 / 20.20 / 21.20 / 21.20 / 22.17 / 22.55 / 22.55";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Kardeljeva - Knafelčeva")
                  {
                     echo " 5.51 / 6.21 / 6.51 / 6.21 / 7.21 / 7.51 / 7.21 / 8.21 / 8.51 / 8.21 / 9.21 / 9.51 / 9.21 / 10.21 / 10.51 / 11.21 / 11.51 / 11.21 / 12.21 / 12.51 / 12.21 / 13.21 / 13.51 / 13.21 /
                      14.21 / 14.21 / 14.21 / 15.21 / 15.21 / 16.21 / 16.21 / 17.21 / 17.21 / 18.21 / 18.21 / 19.21 / 19.21 / 20.21 / 21.21 / 21.21 / 22.18 / 22.56 / 22.56";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Kardeljeva - OŠ Tabor I")
                  {
                     echo " 5.52 / 6.22 / 6.52 / 6.22 / 7.22 / 7.52 / 7.22 / 8.22 / 8.52 / 8.22 / 9.22 / 9.52 / 9.22 / 10.22 / 10.52 / 11.22 / 11.52 / 11.22 / 12.22 / 12.52 / 12.22 / 13.22 / 13.52 / 13.22 /
                      14.22 / 14.22 / 14.22 / 15.22 / 15.22 / 16.22 / 16.22 / 17.22 / 17.22 / 18.21 / 18.22 / 19.22 / 19.22 / 20.22 / 21.22 / 21.22 / 22.19 / 22.57 / 22.57";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Kardeljeva - Borštnikova")
                  {
                     echo " 6.23 / 7.23 /  8.23 / 9.23 / 11.23 / 12.23 / 13.23 / 14.23 / 15.23 / 16.23 / 17.23 / 18.23 / 19.23 / 21.23 / 22.58";

                      
                  } 
                  
                   else if($_POST["Vstopna"] == "2.Betnavski grad")
                  {
                     echo " 6.24 / 7.24 /  8.24 / 9.24 / 11.24 / 12.24 / 13.24 / 14.24 / 15.24 / 16.24 / 17.24 / 18.24 / 19.24 / 21.24 / 22.59";
                      
           
                  }      
                    else if($_POST["Vstopna"] == "2.Razvanje - vrtnarstvo")
                  {
                     echo " 6.26 / 7.26 /  8.26 / 9.26 / 11.26 / 12.26 / 13.26 / 14.26 / 15.26 / 16.26 / 17.26 / 18.26 / 19.26 / 21.26 / 23.01";
                      
           
                  }
                  
                  
                     else if($_POST["Vstopna"] == "2.Razvanje - GD")
                  {
                     echo " 6.27 / 7.27 /  8.27 / 9.27 / 11.27 / 12.27 / 13.27 / 14.27 / 15.27 / 16.27 / 17.27 / 18.27 / 19.27 / 21.27 / 23.02";
                      
           
                  }
                  
         //Linija3            
                  
                   if($_POST["Vstopna"] == "3.Pokopališče Dobrava - obračališče")
                {
                   echo " 5.00 / 5.35 / 6.00 / 6.40 / 7.20 / 8.00 / 8.40 / 9.20 / 10.00  / 10.40 / 11.20 / 12.00 / 12.40 / 13.20 / 14.00 / 15.15 / 16.30 / 17.45 / 19.00 / 20.15";
                }
                else if($_POST["Vstopna"] == "3.Pokopališče Dobrava - vhod")
                  {
                     echo " 5.01 / 5.36 / 5.01 / 5.36 / 6.01 / 6.41 / 6.01 / 6.41 / 7.21  / 7.21 / 8.01 / 8.41 / 8.01 / 8.41 / 9.21 / 9.21 / 10.01 / 10.41 / 10.01/ 10.41 / 11.21 / 11.21 / 12.01 / 12.41 / 12.01 / 12.41 /
                     13.21 / 14.01 / 14.01 / 15.16 / 15.16 / 16.31 / 16.31 / 17.46 / 17.46 / 19.01 / 19.01 / 20.16 / 20.16";
                  }
                else if($_POST["Vstopna"] == "3.Pokopališče Dobrava - K")
                  {
                     echo " 5.02 / 5.37 / 5.02 / 5.37 / 6.02 / 6.42 / 6.02 / 6.42 / 7.22  / 7.22 / 8.02 / 8.42 / 8.02 / 8.42 / 9.22 / 9.22 / 10.02 / 10.42 / 10.02 / 10.42 / 11.22 / 11.22 / 12.02 / 12.42 / 12.02 / 12.42 /
                     13.22 / 14.02 / 14.02 / 15.17 / 15.17 / 16.32 / 16.32 / 17.47 / 17.47 / 19.02 / 19.02 / 20.17 / 20.17";
                      
                  }
                  else if($_POST["Vstopna"] == "3.Tezno dom star. občanov")
                  {
                     echo "5.03 / 5.38 / 5.03 / 5.38 / 6.03 / 6.43 / 6.03 / 6.43 / 7.23  / 7.23 / 8.03 / 8.43 / 8.03 / 8.43 / 9.23 / 9.23 / 10.03 / 10.43 / 10.03 / 10.43 / 11.23 / 11.23 / 12.03 / 12.43 / 12.03 / 12.43 /
                     13.23 / 14.03 / 14.03 / 15.18 / 15.18 / 16.33 / 16.33 / 17.48 / 17.48 / 19.03 / 19.03 / 20.18 / 20.18";
                     
                     
                  }else if($_POST["Vstopna"] == "3.KS Silvira Tomassini")
                  {
                     echo " 5.04 / 5.39 / 5.04 / 5.39 / 6.04 / 6.44 / 6.04 / 6.44 / 7.24  / 7.24 / 8.04 / 8.44 / 8.04 / 8.44 / 9.24 / 9.24 / 10.04 / 10.44 / 10.04 / 10.44 / 11.24 / 11.24 / 12.04 / 12.44 / 12.04 / 12.44 /
                     13.24 / 14.04 / 14.04 / 15.19 / 15.19 / 16.34 / 16.34 / 17.49 / 17.49 / 19.04 / 19.04 / 20.19 / 20.19";
                      
                  }  
                  else if($_POST["Vstopna"] == "3.Dogoška - vrtec")
                  {
                     echo " 5.05 / 5.40 / 5.05 / 5.40 / 6.05 / 6.45 / 6.05 / 6.45 / 7.25  / 7.25 / 8.05 / 8.45 / 8.05 / 8.45 / 9.25 / 9.25 / 10.05 / 10.45 / 10.05 / 10.45 / 11.25 / 11.25 / 12.05 / 12.45 / 12.05 / 12.45 /
                     13.25 / 14.05 / 14.05 / 15.20 / 15.20 / 16.35 / 16.35 / 17.50 / 17.50 / 19.05 / 19.05 / 20.20 / 20.20";
                      
                  } 
                  else if($_POST["Vstopna"] == "3.Ptujska - TAM")
                  {
                     echo " 5.07 / 5.42 / 5.07 / 5.42 / 6.07 / 6.47 / 6.07 / 6.47 / 7.27  / 7.27 / 8.07 / 8.47 / 8.07 / 8.47 / 9.27 / 9.27 / 10.07 / 10.47 / 10.07 / 10.47 / 11.27 / 11.27 / 12.07 / 12.47 / 12.07 / 12.47 /
                     13.27 / 14.07 / 14.07 / 15.22 / 15.22 / 16.37 / 16.37 / 17.52 / 17.52 / 19.07 / 19.07 / 20.22 / 20.22";
                      
                  } 
                  else if($_POST["Vstopna"] == "3.Ptujska - Pošta")
                  {
                     echo " 5.08 / 5.43 / 5.08 / 5.43 / 6.08 / 6.48 / 6.08 / 6.48 / 7.28  / 7.28 / 8.08 / 8.48 / 8.08 / 8.48 / 9.28 / 9.28 / 10.08 / 10.48 / 10.08 / 10.48 / 11.28 / 11.28 / 12.08 / 12.48 / 12.08 / 12.48 /
                     13.28 / 14.08 / 14.08 / 15.23 / 15.23 / 16.38 / 16.38 / 17.53 / 17.53 / 19.08 / 19.08 / 20.23 / 20.23";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Ptujska - Autocommerce")
                  {
                     echo "5.09 / 5.44 / 5.09 / 5.44 / 6.09 / 6.49 / 6.09 / 6.49 / 7.29  / 7.29 / 8.09 / 8.49 / 8.09 / 8.49 / 9.29 / 9.29 / 10.09 / 10.49 / 10.09 / 10.49 / 11.29 / 11.29 / 12.09 / 12.49 / 12.09 / 12.49 /
                     13.29 / 14.09 / 14.09 / 15.24 / 15.24 / 16.39 / 16.39 / 17.54 / 17.54 / 19.09 / 19.09 / 20.24 / 20.24";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Ptujska - Kovinar")
                  {
                     echo "5.10 / 5.45 / 5.10 / 5.45 / 6.10 / 6.50 / 6.10 / 6.50 / 7.30  / 7.30 / 8.10 / 8.50 / 8.10 / 8.50 / 9.30 / 9.30 / 10.10 / 10.50 / 10.10 / 10.50 / 11.30 / 11.30 / 12.10 / 12.50 / 12.10 / 12.50 /
                     13.30 / 14.10 / 14.10 / 15.25 / 15.25 / 16.40 / 16.40 / 17.55 / 17.55 / 19.10 / 19.10 / 20.25 / 20.25";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Ptujska - hitra cesta")
                  {
                     echo " 5.11 / 5.46 / 5.11 / 5.46 / 6.11 / 6.51 / 6.11 / 6.51 / 7.31  / 7.31 / 8.11 / 8.51 / 8.11 / 8.51 / 9.31 / 9.31 / 10.11 / 10.51 / 10.11 / 10.51 / 11.31 / 11.31 / 12.11 / 12.51 / 12.11 / 12.51 /
                     13.31 / 14.11 / 14.11 / 15.26 / 15.26 / 16.41 / 16.41 / 17.56 / 17.56 / 19.11 / 19.11 / 20.26 / 20.26";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Prol.brigad - Titova")
                  {
                     echo " 5.13 / 5.48 / 5.13 / 5.48 / 6.13 / 6.53 / 6.13 / 6.53 / 7.33  / 7.33 / 8.13 / 8.53 / 8.13 / 8.53 / 9.33 / 9.33 / 10.13 / 10.53 / 10.13 / 10.53 / 11.33 / 11.33 / 12.13 / 12.53 / 12.13 / 12.53 /
                     13.33 / 14.13 / 14.13 / 15.28 / 15.28 / 16.43 / 16.43 / 17.58 / 17.58 / 19.13 / 19.13 / 20.28 / 20.28";
                      
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Prol. brigad - Ljubljanska")
                  {
                     echo" 5.15 / 5.50 / 5.15 / 5.50 / 6.15 / 6.55 / 6.15 / 6.55 / 7.35  / 7.35 / 8.15 / 8.55 / 8.15 / 8.55 / 9.35 / 9.35 / 10.15 / 10.55 / 10.15 / 10.55 / 11.35 / 11.35 / 12.15 / 12.55 / 12.15 / 12.55 /
                     13.35 / 14.15 / 14.15 / 15.30 / 15.30 / 16.45 / 16.45 / 18.00 / 18.00 / 19.15 / 19.15 / 20.30 / 20.30";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Prol. brigad - Kardeljeva")
                  {
                     echo " 5.17 / 5.52 / 5.17 / 5.52 / 6.17 / 6.57 / 6.17 / 6.57 / 7.37  / 7.37 / 8.17 / 8.57 / 8.17 / 8.57 / 9.37 / 9.37 / 10.17 / 10.57 / 10.17 / 10.57 / 11.37 / 11.37 / 12.17 / 12.57 / 12.17 / 12.57 /
                     13.37 / 14.17 / 14.17 / 15.32 / 15.32 / 16.47 / 16.47 / 18.02 / 18.02 / 19.17 / 19.17 / 20.32 / 20.32";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Prol. brigad - lekarna")
                  {
                     echo " 5.18 / 5.53 / 5.18 / 5.53 / 6.18 / 6.58 / 6.18 / 6.58 / 7.38  / 7.38 / 8.18 / 8.58 / 8.18 / 8.58 / 9.38 / 9.38 / 10.18 / 10.58 / 10.18 / 10.58 / 11.38 / 11.38 / 12.18 / 12.58 / 12.18 / 12.58 /
                     13.38 / 14.18 / 14.18 / 15.33 / 15.33 / 16.48 / 16.48 / 18.03 / 18.03 / 19.18 / 19.18 / 20.33 / 20.33";
                      
                  } 
                   else if($_POST["Vstopna"] == "3.Prol. brigad - vojašnica")
                  {
                     echo " 5.19 / 5.54 / 5.19 / 5.54 / 6.19 / 6.59 / 6.19 / 6.59 / 7.39  / 7.39 / 8.19 / 8.59 / 8.19 / 8.59 / 9.39 / 9.39 / 10.19 / 10.59 / 10.19 / 10.59 / 11.39 / 11.39 / 12.19 / 12.59 / 12.19 / 12.59 /
                     13.39 / 14.19 / 14.19 / 15.39 / 15.39 / 16.49 / 16.49 / 18.04 / 18.04 / 19.19 / 19.19 / 20.34 / 20.34";
                      
                  } 
                  
                   else if($_POST["Vstopna"] == "3.Dravograjska - Qlandia")
                  {
                     echo " 5.20 / 5.55 / 5.20 / 5.55 / 6.20 / 6.20 /7.00 / 7.40 / 7.00  / 7.40 / 8.20 / 8.20 / 9.00 / 9.40 / 9.00 / 9.40 / 10.20 / 10.20 / 11.00 / 11.40 / 11.00 / 11.40 / 12.20 / 12.20 / 13.00 / 13.40 /
                     13.00 / 14.20 / 14.20 / 15.35 / 15.35 / 16.50 / 16.50 / 18.05 / 18.05 / 19.20 / 19.20 / 20.35 / 20.35";
                      
           
                  }      
                    else if($_POST["Vstopna"] == "3.Dravograjska - I. internacionale")
                  {
                     echo " 5.21 / 5.56 / 5.21 / 5.56 / 6.21 / 6.21 /7.01 / 7.41 / 7.01  / 7.41 / 8.21 / 8.21 / 9.01 / 9.41 / 9.01 / 9.41 / 10.21 / 10.21 / 11.01 / 11.41 / 11.01 / 11.41 / 12.21 / 12.21 / 13.01 / 13.41 /
                     13.01 / 14.21 / 14.21 / 15.36 / 15.36 / 16.51 / 16.51 / 18.06 / 18.06 / 19.21 / 19.21 / 20.36 / 20.36";
                      
           
                  }
                  
                  
                     else if($_POST["Vstopna"] == "3.Dravograjska - Poljane")
                  {
                     echo " 5.22 / 5.57 / 5.22 / 5.57 / 6.22 / 6.22 /7.02 / 7.42 / 7.02  / 7.42 / 8.22 / 8.22 / 9.02 / 9.42 / 9.02 / 9.42 / 10.22 / 10.22 / 11.02 / 11.42 / 11.02 / 11.42 / 12.22 / 12.22 / 13.02 / 13.42 /
                     13.02 / 14.22 / 14.22 / 15.37 / 15.37 / 16.52 / 16.52 / 18.07 / 18.07 / 19.22 / 19.22 / 20.37 / 20.37";
                      
           
                  }
                  
                      else if($_POST["Vstopna"] == "3.Dravograjska - Sokolska")
                  {
                     echo " 5.23 / 5.58 / 5.23 / 5.58 / 6.23 / 6.23 /7.03 / 7.43 / 7.03  / 7.43 / 8.23 / 8.23 / 9.03 / 9.43 / 9.03 / 9.43 / 10.23 / 10.23 / 11.03 / 11.43 / 11.03 / 11.43 / 12.23 / 12.23 / 13.03 / 13.43 /
                     13.03 / 14.23 / 14.23 / 15.38 / 15.38 / 16.53 / 16.53 / 18.08 / 18.08 / 19.23 / 19.23 / 20.38 / 20.38";
                      
           
                  }
                  
                  
                       else if($_POST["Vstopna"] == "3.Gosposvetska - rondo")
                  {
                     echo " 5.00 / 5.25 / 5.00 / 5.25 / 6.00 / 6.25 / 6.00 / 6.25 / 7.05  / 7.45 / 7.05 / 7.45 / 8.25 / 8.25 / 9.05 / 9.45 / 9.05 / 9.45 / 10.25 / 10.25 / 11.05 / 11.45 / 11.05 / 11.45 / 12.25 / 12.25 /
                     13.05 / 13.45 / 13.05 / 14.25 / 14.25 / 15.40 / 15.40 / 16.55 / 16.55 / 18.10 / 18.10 / 19.25 / 19.25 / 20.40 / 20.40";
                      
           
                  }
                  
                  
                         else if($_POST["Vstopna"] == "3.Gosposvetska - Turnerjeva")
                  {
                     echo " 5.01 / 5.26 / 5.01 / 5.26 / 6.01 / 6.26 / 6.01 / 6.26 / 7.06  / 7.46 / 7.06 / 7.46 / 8.26 / 8.26 / 9.06 / 9.46 / 9.06 / 9.46 / 10.26 / 10.26 / 11.06 / 11.46 / 11.06 / 11.46 / 12.26 / 12.26 /
                     13.06 / 13.46 / 13.06 / 14.26 / 14.26 / 15.41 / 15.41 / 16.56 / 16.56 / 18.11 / 18.11 / 19.26 / 19.26 / 20.41 / 20.41";
                      
           
                  }
                  
                        else if($_POST["Vstopna"] == "3.Gosposvetska - Vrbanska")
                  {
                     echo " 5.02 / 5.27 / 5.02 / 5.27 / 6.02 / 6.27 / 6.02 / 6.27 / 7.07  / 7.47 / 7.07 / 7.47 / 8.27 / 8.27 / 9.07 / 9.47 / 9.07 / 9.47 / 10.27 / 10.27 / 11.07 / 11.47 / 11.07 / 11.47 / 12.27 / 12.27 /
                     13.07 / 13.47 / 13.07 / 14.27 / 14.27 / 15.42 / 15.42 / 16.57 / 16.57 / 18.12 / 18.12 / 19.27 / 19.27 / 20.42 / 20.42";
                      
           
                  }
                  
                  
                        else if($_POST["Vstopna"] == "3.Tretja gimnazija")
                  {
                     echo " 5.03 / 5.28 / 5.03 / 5.28 / 6.03 / 6.28 / 6.03 / 6.28 / 7.08  / 7.48 / 7.08 / 7.48 / 8.28 / 8.28 / 9.08 / 9.48 / 9.08 / 9.48 / 10.28 / 10.28 / 11.08 / 11.48 / 11.08 / 11.48 / 12.28 / 12.28 /
                     13.08 / 13.48 / 13.08 / 14.28 / 14.28 / 15.43 / 15.43 / 16.58 / 16.58 / 18.13 / 18.13 / 19.28 / 19.28 / 20.43 / 20.43";
                      
           
                  }
                  
                        else if($_POST["Vstopna"] == "3.Strossmayerjeva")
                  {
                     echo " 5.04 / 5.29 / 5.04 / 5.09 / 6.04 / 6.29 / 6.04 / 6.29 / 7.09  / 7.49 / 7.09 / 7.49 / 8.29 / 8.29 / 9.09 / 9.49 / 9.09 / 9.49 / 10.29 / 10.29 / 11.09 / 11.49 / 11.09 / 11.49 / 12.29 / 12.29 /
                     13.09 / 13.49 / 13.09 / 14.29 / 14.29 / 15.44 / 15.44 / 16.59 / 16.59 / 18.14 / 18.14 / 19.29 / 19.29 / 20.44 / 20.44";
                      
           
                  }
                  
                  
                        else if($_POST["Vstopna"] == "3.Koroška - Poštna")
                  {
                     echo " 5.05 / 5.30 / 5.05 / 5.10 / 6.05 / 6.30 / 6.05 / 6.30 / 7.10  / 7.50 / 7.10 / 7.50 / 8.30 / 8.30 / 9.10 / 9.50 / 9.10 / 9.50 / 10.30 / 10.30 / 11.10 / 11.50 / 11.10 / 11.50 / 12.30 / 12.30 /
                     13.10 / 13.50 / 13.10 / 14.30 / 14.30 / 15.45 / 15.45 / 17.00 / 17.00 / 18.15 / 18.15 / 19.30 / 19.30 / 20.45 / 20.45";
                      
           
                  }
                  
                        else if($_POST["Vstopna"] == "3.Glavni trg - Židovska")
                  {
                     echo " 5.10 / 5.35 / 6.15 / 6.45 / 7.25 / 8.05 / 8.45 / 9.25 / 10.05  / 10.45 / 11.25 / 12.05 / 12.45 / 13.25 / 14.45 / 16.00 / 17.15 / 18.30 / 19.45 / 21.00 /
                     13.11 / 13.51 / 13.11 / 14.31 / 14.31 / 15.46 / 15.46 / 17.01 / 17.01 / 18.16 / 18.16 / 19.31 / 19.31 / 20.46 / 20.46";
                      
           
                  }
                  
                  
                       else if($_POST["Vstopna"] == "3.AP Mlinska")
                  {
                     echo " 5.10 / 5.35 / 6.15 / 6.45 / 7.25 / 8.05 / 8.45 / 9.25 / 10.05 / 10.45 / 11.25 / 12.05 / 12.45 / 13.25 / 14.45 / 16.00 / 17.15 /
                          18.30 / 19.45 / 21.00";
                    
                      
           
                  }
                  
                  
                      else if($_POST["Vstopna"] == "3.City Center")
                  {
                     echo " 5.14 / 5.39 / 6.19 / 6.49 / 7.29 / 8.09 / 8.49 / 9.29 / 10.09 / 10.49 / 11.29 / 12.09 / 12.49 / 13.29 / 14.49 / 16.04 / 17.19 /
                         18.34 / 19.49 / 21.04";
                      
           
                  }
                  
                     else if($_POST["Vstopna"] == "3.Kneza Koclja - Vetrinjska")
                  {
                     echo " 5.16 / 5.41 / 6.21 / 6.51 / 7.31 / 8.11 / 8.51 / 9.31 / 10.11 / 10.51 / 11.31 / 12.11 / 12.51 / 13.31 / 14.51 / 16.06 / 17.21 /
                          18.36 / 19.51 / 21.06";
                      
           
                  }
                  
                  
                      else if($_POST["Vstopna"] == "3.Magdalena")
                  {
                     echo  "5.20 / 5.45 / 6.25 / 6.55 / 7.35 / 8.15 / 8.55 / 9.35 / 10.15 / 10.55 / 11.35 / 12.15 / 12.55 / 13.35 / 14.55 / 16.10 / 17.25 /
                          18.40 / 19.55 / 21.10";
                      
           
                  }
                  
                  
                        
                      else if($_POST["Vstopna"] == "3.Pobreška - Europark")
                  {
                     echo  "5.23 / 5.48 / 6.28 / 6.58 / 7.38 / 8.18 / 8.58 / 9.38 / 10.18 / 10.58 / 11.38 / 12.18 / 12.58 / 13.38 / 14.58 / 16.13 / 17.28 /
                          18.43 / 19.58 / 21.13";
                      
           
                  }
                  
                  
                     else if($_POST["Vstopna"] == "3.Greenwich")
                  {
                     echo  "5.24 / 5.49 / 6.24 / 6.59 / 7.39 / 8.19 / 8.59 / 9.39 / 10.19 / 10.59 / 11.39 / 12.19 / 12.59 / 13.39 / 14.59 / 16.14 / 17.29 /
                          18.44 / 19.59 / 21.14";
                      
           
                  }
                  
                      else if($_POST["Vstopna"] == "3.Osojnikova - TVD Partizan")
                  {
                     echo "5.25 / 5.50 / 6.25 / 7.00 / 7.40 / 8.20 / 9.00 / 9.40 / 10.20 / 11.00 / 11.40 / 12.20 / 13.00 / 13.40 / 15.00 / 16.15 / 17.30 /
                          18.45 / 20.00 / 21.15";
                      
           
                  }
                  
                  
                       else if($_POST["Vstopna"] == "3.Osojnikova")
                  {
                     echo "5.26 / 5.51 / 6.26 / 7.01 / 7.41 / 8.21 / 9.01 / 9.41 / 10.21 / 11.01 / 11.41 / 12.21 / 13.01 / 13.41 / 15.01 / 16.16 / 17.31 /
                          18.46 / 20.01 / 21.16";
                      
           
                  }
                  
                  
                     else if($_POST["Vstopna"] == "3.Pokopališče Pobrežje")
                  {
                     echo "5.27 / 5.52 / 6.27 / 7.02 / 7.42 / 8.22 / 9.02 / 9.42 / 10.22 / 11.02 / 11.42 / 12.22 / 13.02 / 13.42 / 15.02 / 16.17 / 17.32 /
                          18.47 / 20.02 / 21.17";
                      
           
                  }
                  
                  
                    
                     else if($_POST["Vstopna"] == "3.Cesta XIV divizije -  OŠ D Kobala")
                  {
                     echo "5.28 / 5.53 / 6.28 / 7.03 / 7.43 / 8.23 / 9.03 / 9.43 / 10.23 / 11.03 / 11.43 / 12.23 / 13.03 / 13.43 / 15.03 / 16.18 / 17.33 /
                          18.48 / 20.03 / 21.18";
                      
           
                  }
                  
                      else if($_POST["Vstopna"] == "3.Cesta XIV.divizije - vrtnarstvo")
                  {
                     echo "5.29 / 5.54 / 6.29 / 7.04 / 7.44 / 8.24 / 9.04 / 9.44 / 10.24 / 11.04 / 11.44 / 12.24 / 13.04 / 13.44 / 15.04 / 16.19 / 17.34 /
                          18.49 / 20.04 / 21.19";
                      
           
                  }
                  
                  
                      else if($_POST["Vstopna"] == "3.Dupleška - Tezenska")
                  {
                     echo "5.30 / 5.55 / 6.30 / 7.05 / 7.45 / 8.25 / 9.05 / 9.45 / 10.25 / 11.05 / 11.45 / 12.25 / 13.05 / 13.45 / 15.05 / 16.20 / 17.35 /
                          18.50 / 20.05 / 21.20";
                      
           
                  }
                  
                      else if($_POST["Vstopna"] == "3.Brezje")
                  {
                     echo "5.31 / 5.56 / 6.31 / 7.06 / 7.46 / 8.26 / 9.06 / 9.46 / 10.26 / 11.06 / 11.46 / 12.26 / 13.06 / 13.46 / 15.06 / 16.21 / 17.36 /
                          18.51 / 20.06 / 21.21";
                      
           
                  }
                  
                  
                        else if($_POST["Vstopna"] == "3.Dupleška - Jarčeva")
                  {
                     echo "5.33 / 5.58 / 6.33 / 7.08 / 7.48 / 8.28 / 9.08 / 9.48 / 10.28 / 11.08 / 11.48 / 12.28 / 13.08 / 13.48 / 15.08 / 16.23 / 17.38 /
                          18.53 / 20.08 / 21.23";
                  }    
           
        //Linija 4  
                  
               if($_POST["Vstopna"] == "4.AP Mlinska")
                {
                   echo "5.10 / 5.40 / 6.10 / 6.40 / 7.10 / 7.40 / 8.10 / 8.40 / 9.10 / 9.40 / 10.10 / 10.40 / 11.10 / 11.40 / 12.10 / 12.40 / 13.10 / 13.40 /
                         14.10 / 14.40 / 15.40 / 16.40 / 17.40 / 18.40 / 19.40 / 20.40 / 21.40 / 22.20";
                }
                else if($_POST["Vstopna"] == "4.City Center")
                  {
                     echo "5.14 / 5.44 / 6.14 / 6.44 / 7.14 / 7.44 / 8.14 / 8.44 / 9.14 / 9.44 / 10.14 / 10.44 / 11.14 / 11.44 / 12.14 / 12.44 / 13.14 / 13.44 /
                         14.14 / 14.44 / 15.44 / 16.44 / 17.44 / 18.44 / 19.44 / 20.44 / 21.44 / 22.24";
                      
                  }
                else if($_POST["Vstopna"] == "4.Kneza Koclja - Vetrinjska")
                  {
                     echo "5.16 / 5.46 / 6.16 / 6.46 / 7.16 / 7.46 / 8.16 / 8.46 / 9.16 / 9.46 / 10.16 / 10.46 / 11.16 / 11.46 / 12.16 / 12.46 / 13.16 / 13.46 /
                         14.16 / 14.46 / 15.46 / 16.46 / 17.46 / 18.46 / 19.46 / 20.46 / 21.46 / 22.26";
                      
                  }
                  else if($_POST["Vstopna"] == "4.Tabor")
                  {
                     echo "5.18 / 5.48 / 6.18 / 6.48 / 7.18 / 7.48 / 8.18 / 8.48 / 9.18 / 9.48 / 10.18 / 10.48 / 11.18 / 11.48 / 12.18 / 12.48 / 13.18 / 13.48 /
                         14.18 / 14.48 / 15.48 / 16.48 / 17.48 / 18.48 / 19.48 / 20.48 / 21.48 / 22.28";
                     
                     
                  }else if($_POST["Vstopna"] == "4.Valvasorjeva - OŠ Maks Durjava")
                  {
                     echo "5.19 / 5.49 / 6.19 / 6.49 / 7.19 / 7.49 / 8.19 / 8.49 / 9.19 / 9.49 / 10.19 / 10.49 / 11.19 / 11.49 / 12.19 / 12.49 / 13.19 / 13.49 /
                         14.19 / 14.49 / 15.49 / 16.49 / 17.49 / 18.49 / 19.49 / 20.49 / 21.49 / 22.29";
                      
                  }  
                  else if($_POST["Vstopna"] == "4.ŽP Studenci")
                  {
                     echo "5.20 / 5.50 / 6.20 / 6.50 / 7.20 / 7.50 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 / 13.50 /
                         14.20 / 14.50 / 15.50 / 16.50 / 17.50 / 18.50 / 19.50 / 20.50 / 21.50 / 22.30";
                      
                  } 
                  else if($_POST["Vstopna"] == "4.Valvasorjeva - Korenčanova")

                  {
                     echo "5.21 / 5.51 / 6.21 / 6.51 / 7.21 / 7.51 / 8.21 / 8.51 / 9.21 / 9.51 / 10.21 / 10.51 / 11.21 / 11.51 / 12.21 / 12.51 / 13.21 / 13.51 /
                         14.21 / 14.51 / 15.51 / 16.51 / 17.51 / 18.51 / 19.51 / 20.51 / 21.51 / 22.31";
                      
                  } 
                  else if($_POST["Vstopna"] == "4.Valvasorjeva - transformator")
                  {
                     echo "5.22 / 5.52 / 6.22 / 6.52 / 7.22 / 7.52 / 8.22 / 8.52 / 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 / 12.22 / 12.52 / 13.22 / 13.52 /
                         14.22 / 14.52 / 15.52 / 16.52 / 17.52 / 18.52 / 19.52 / 20.52 / 21.52 / 22.32";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Limbuška c. - Pekrska")
                  {
                     echo "5.24 / 5.54 / 6.24 / 6.54 / 7.24 / 7.54 / 8.24 / 8.53 / 9.24 / 9.54 / 10.24 / 10.54 / 11.24 / 11.54 / 12.24 / 12.54 / 13.24 / 13.54 /
                         14.24 / 14.54 / 15.54 / 16.54 / 17.54 / 18.54 / 19.54 / 20.54 / 21.54 / 22.34";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Limbuška 47")
                  {
                     echo "5.25 / 5.55 / 6.25 / 6.55 / 7.25 / 7.55 / 8.25 / 8.55 / 9.25 / 9.55 / 10.25 / 10.55 / 11.25 / 11.55 / 12.25 / 12.55 / 13.25 / 13.55 /
                         14.25 / 14.55 / 15.55 / 16.55 / 17.55 / 18.55 / 19.55 / 20.55 / 21.55 / 22.35";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Studenci - obračališče")
                  {
                     echo "5.26 / 5.56 / 6.26 / 6.56 / 7.26 / 7.56 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56 / 11.26 / 11.56 / 12.26 / 12.56 / 13.26 / 13.56 /
                         14.26 / 14.56 / 15.56 / 16.56 / 17.56 / 18.56 / 19.56 / 20.56 / 21.56 / 22.36";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Limbuška c. - Lesarska")
                  {
                     echo "5.28 / 5.58 / 6.28 / 6.58 / 7.28 / 7.58 / 8.28 / 8.58 / 9.28 / 9.58 / 10.28 / 10.58 / 11.28 / 11.58 / 12.28 / 12.58 / 13.28 / 13.58 /
                         14.28 / 14.58 / 15.58 / 16.58 / 17.58 / 18.58 / 19.58 / 20.58 / 21.58 / 22.38";
                      
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Lesarska šola - obračališče")
                  {
                     echo "6.59 / 7.59 / 7.59 / 8.57 / 9.28 / 9.59 /  10.59 /  11.59 / 12.59 / 13.59
                          15.59 / 16.59" ;
                  } 
                   else if($_POST["Vstopna"] == "4.Marles")
                  {
                     echo " // ";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Pekre - GD")
                  {
                     echo "5.30 / 6.00 / 6.30 / 7.02 / 7.30 / 8.02 / 8.30 / 9.00 / 9.30 / 10.02 / 10.30 / 11.02 / 11.30 / 12.02 / 12.30 / 13.02 / 13.30 / 14.02 / 15.00 / 16.02 / 17.02 / 18.00 / 19.00 / 20.00 / 21.00 / 22.00 / 22.40";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Limbuš - pošta")
                  { echo "5.31 / 6.01 / 6.31 / 7.03 / 7.31 / 8.03 / 8.31 / 9.01 / 9.31 / 10.03 / 10.31 / 11.03 / 11.31 / 12.03 / 12.31 / 13.03 / 13.31 / 14.03 / 15.01 / 16.03 / 17.03 / 18.01 / 19.01 / 20.01 / 21.01 / 22.01 / 22.41";
                     
                  } 
      
                       else if($_POST["Vstopna"] == "4.Limbuška c. - rondo")
                  { echo " // ";
                     
                  } 
                 
                         
     //Linija 6
          
                  
               if($_POST["Vstopna"] == "6.Melje - obračališče")
                {
                   echo " // ";
                }
                else if($_POST["Vstopna"] == "6.Meljska - trgovina")
                  {
                     echo " // ";
                      
                  }
                else if($_POST["Vstopna"] == "6.Meljska - Partizanska")
                  {
                     echo " // ";
                      
                  }
                  else if($_POST["Vstopna"] == "6.AP Mlinska")
                  {
                     echo "5.10 / 5.40 / 6.10 / 6.35 / 7.10 / 7.40 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 /
                          13.50 / 14.20 / 14.50 / 15.20 / 15.50 / 16.20 / 16.50 / 17.20 / 17.50 / 18.20 / 18.50 / 19.20 / 19.50 / 20.20 / 20.50 / 21.20 / 21.50 /
                          22.20";
                     
                     
                  }else if($_POST["Vstopna"] == "6.City Center")
                  {
                     echo "4.44 / 5.14 / 5.44 / 6.14 / 6.39 / 7.14 / 7.44 / 8.24 / 8.54 / 9.24 / 9.54 / 10.24 / 10.54 / 11.24 / 11.54 / 12.24 / 12.54 / 13.24 /
                          13.54 / 14.24 / 14.54 / 15.24 / 15.54 / 16.24 / 16.54 / 17.24 / 17.54 / 18.24 / 18.54 / 19.24 / 19.54 / 20.24 / 20.54 / 21.24 / 21.54 /
                          22.24";
                      
                  }  
                  else if($_POST["Vstopna"] == "6.Kneza Koclja - Vetrinjska")
                  {
                     echo "4.46 / 5.16 / 5.46 / 6.16 / 6.41 / 7.16 / 7.46 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56 / 11.26 / 11.56 / 12.26 / 12.56 / 13.26 /
                          13.56 / 14.26 / 14.56 / 15.26 / 15.56 / 16.26 / 16.56 / 17.26 / 17.56 / 18.26 / 18.56 / 19.26 / 19.56 / 20.26 / 20.56 / 14.26 / 21.26 / 21.56 /
                          22.26";
                      
                  } 
                  else if($_POST["Vstopna"] == "6.Tabor")

                  {
                     echo "4.48 / 5.18 / 5.48 / 6.18 / 6.43 / 7.18 / 7.48 / 8.28 / 8.58 / 9.28 / 9.58 / 10.28 / 10.58 / 11.28 / 11.58 / 12.28 / 12.58 / 13.28 /
                          13.58 / 14.28 / 14.58 / 15.28 / 15.58 / 16.28 / 16.58 / 17.28 / 17.58 / 18.28 / 18.58 / 19.28 / 19.58 / 20.28 / 20.58 / 14.28 / 21.28 / 21.58 /
                          22.28";
                      
                  } 
               
                  
                  else if($_POST["Vstopna"] == "6.Gorkega - Preradovičeva")
                  {
                     echo  "4.50 / 5.20 / 5.50 / 6.20 / 6.45 / 7.20 / 7.50 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 /
                          14.00 / 14.30 / 15.00 / 15.30 / 16.00 / 16.30 / 17.00 / 17.30 / 18.00 / 18.30 / 19.00 / 19.30 / 20.00 / 20.30 / 21.00 / 14.30 / 21.30 / 22.00 /
                          22.30";
                  } 
                   else if($_POST["Vstopna"] == "6.Gorkega - dvorana Tabor")
                  {
                     echo  "4.51 / 5.21 / 5.51 / 6.21 / 6.46 / 7.21 / 7.51 / 8.31 / 9.01 / 9.31 / 10.01 / 10.31 / 11.01 / 11.31 / 12.01 / 12.31 / 13.01 / 13.31 /
                          14.01 / 14.31 / 15.01 / 15.31 / 16.01 / 16.31 / 17.01 / 17.31 / 18.01 / 18.31 / 19.01 / 19.31 / 20.01 / 20.31 / 21.01 / 14.31 / 21.31 / 22.01 /
                          22.31";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Radvanjska - vojašnica")
                  {
                     echo "4.52 / 5.22 / 5.52 / 6.22 / 6.47 / 7.22 / 7.52 / 8.32 / 9.02 / 9.32 / 10.02 / 10.32 / 11.02 / 11.32 / 12.02 / 12.32 / 13.02 / 13.32 /
                          14.02 / 14.32 / 15.02 / 15.32 / 16.02 / 16.32 / 17.02 / 17.32 / 18.02 / 18.32 / 19.02 / 19.32 / 20.02 / 20.32 / 21.02 / 14.32 / 21.32 / 22.02 /
                          22.32";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Kardeljeva - Prol.brigad")
                  {
                     echo "4.54 / 5.24 / 5.54 / 6.24 / 6.49 / 7.24 / 7.54 / 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04 / 13.34 /
                          14.04 / 14.34 / 15.04 / 15.34 / 16.04 / 16.34 / 17.04 / 17.34 / 18.04 / 18.34 / 19.04 / 19.34 / 20.04 / 20.34 / 21.04 / 14.34 / 21.34 / 22.04 /
                          22.34";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Radvanjska - trgovina")
                  {
                     echo "4.55 / 5.25 / 5.55 / 6.25 / 6.50 / 7.25 / 7.55 / 8.35 / 9.05 / 9.35 / 10.05 / 10.35 / 11.05 / 11.35 / 12.05 / 12.35 / 13.05 / 13.35 /
                          14.05 / 14.35 / 15.05 / 15.35 / 16.05 / 16.35 / 17.05 / 17.35 / 18.05 / 18.35 / 19.05 / 19.35 / 20.05 / 20.35 / 21.05 / 14.35 / 21.35 / 22.05 /
                          22.35";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Radvanjska - Antoličičeva")
                  {
                     echo "4.56 / 5.26 / 5.56 / 6.26 / 6.51 / 7.26 / 7.56 / 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 /
                          14.06 / 14.36 / 15.06 / 15.36 / 16.06 / 16.36 / 17.06 / 17.36 / 18.06 / 18.36 / 19.06 / 19.36 / 20.06 / 20.36 / 21.06 / 14.36 / 21.36 / 22.06 /
                          22.36";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Radvanjska - Borštnikova")
                  {
                     echo "4.57 / 5.27 / 5.57 / 6.27 / 6.52 / 7.27 / 7.57 / 8.37 / 9.07 / 9.37 / 10.07 / 10.37 / 11.07 / 11.37 / 12.07 / 12.37 / 13.07 / 13.37 /
                          14.07 / 14.37 / 15.07 / 15.37 / 16.07 / 16.37 / 17.07 / 17.37 / 18.07 / 18.37 / 19.07 / 19.37 / 20.07 / 20.37 / 21.07 / 14.37 / 21.37 / 22.07 /
                          22.37";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Streliška - Ul. Pohorskega odreda")
                  {
                     echo "4.58 / 5.28 / 5.58 / 6.28 / 6.53 / 7.28 / 7.58 / 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38 /
                          14.08 / 14.38 / 15.08 / 15.38 / 16.08 / 16.38 / 17.08 / 17.38 / 18.08 / 18.38 / 19.08 / 19.38 / 20.08 / 20.38 / 21.08 / 14.38 / 21.38 / 22.08 /
                          22.38";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Lackova - Stara lipa")
                       
                  { echo "4.59 / 5.29 / 5.59 / 6.29 / 6.54 / 7.29 / 7.59 / 8.39 / 9.09 / 9.39 / 10.09 / 10.39 / 11.09 / 11.39 / 12.09 / 12.39 / 13.09 / 13.39 /
                          14.09 / 14.39 / 15.09 / 15.39 / 16.09 / 16.39 / 17.09 / 17.39 / 18.09 / 18.39 / 19.09 / 19.39 / 20.09 / 20.39 / 21.09 / 14.39 / 21.39 / 22.09 /
                          22.39";
                     
                  } 
      
                       else if($_POST["Vstopna"] == "6.Pohorska ul. - Mlada lipa")
                           
                  { echo "5.00 / 5.30 / 6.00 / 6.30 / 6.55 / 7.30 / 8.00 / 8.40 / 9.10 / 9.40 / 10.10 / 10.40 / 11.10 / 11.40 / 12.10 / 12.40 / 13.10 / 13.40 /
                          14.10 / 14.40 / 15.10 / 15.40 / 16.10 / 16.40 / 17.10 / 17.40 / 18.10 / 18.40 / 19.10 / 19.40 / 20.10 / 20.40 / 21.10 / 14.40 / 21.40 / 22.10 /
                          22.40";
                     
                  } 
                 
                  
                        else if($_POST["Vstopna"] == "6.Pohorska ul. - pošta")
                           
                  { echo "5.01 / 5.31 / 6.01 / 6.31 / 6.56 / 7.31 / 8.01 / 8.41 / 9.11 / 9.41 / 10.11 / 10.41 / 11.11 / 11.41 / 12.11 / 12.41 / 13.11 / 13.41 /
                          14.11 / 14.41 / 15.11 / 15.41 / 16.11 / 16.41 / 17.11 / 17.41 / 18.11 / 18.41 / 19.11 / 19.41 / 20.11 / 20.41 / 21.11 / 14.41 / 21.41 / 22.11 /
                          22.41";
                     
                  } 
                  
                  


                   ?>      
                

 </body>              
</html>                   

