             
<html>
    <body>
<?php 

//Linija1
              if($_POST["Izstopna"] == "1.Tezenska Dobrava - obračališče")
                {
                   echo " 5.00 / 5.25 / 5.55 / 6.25 / 6.55 / 7.25/ 7.55/ 8.25/ 8.55 / 9.25 / 9.55/ 10.25 / 10.55/
                   11.25/ 11.55/ 12.25/ 12.55/ 13.25/ 13.55/ 14.25/ 14.55/ 15.25/ 16.25/ 17.25/ 18.25/ 19.25/ 20.25/ 21.25/ 22.30";
                }
                
                
               else if($_POST["Izstopna"] == "1.KS Silvira Tomassini")
                  {
                     echo " 5.01 / 5.26 / 5.56 / 6.26 / 6.56 / 7.26 / 7.56 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56/
                   11.26 / 11.56 / 12.26/ 12.56 / 13.26 / 13.56/ 14.26/ 14.56 / 15.26 / 16.26 / 17.26 / 18.26 / 19.26 / 20.26 / 21.26 / 22.31";
                      
           
                  } 

                 else if($_POST["Izstopna"] == "1.Dogoška - vrtec")
                  {
                     echo " 5.02 / 5.27 / 5.57 / 6.27 / 6.57 / 7.27 / 7.57/ 8.27 / 8.57 / 9.27 / 9.57/ 10.27 / 10.57/
                   11.27 / 11.57 / 12.27 / 12.57 / 13.27 / 13.57 / 14.27/ 14.57 / 15.27 / 16.27 / 17.27 / 18.27 / 19.27 / 20.27 / 21.27 / 22.32";
                      
                  } 
                  
                  
                 else if($_POST["Izstopna"] == "1.Ptujska - TAM")
                  {
                     echo " 5.04 / 5.29 / 5.59 / 6.29 / 6.59 / 7.29 / 7.59 / 8.29 / 8.59 / 9.29 / 9.59 / 10.29 / 10.59 /
                   11.29 / 11.59 / 12.29 / 12.59 / 13.29 / 13.59 / 14.29 / 14.59 / 15.29 / 16.29 / 17.29 / 18.29 / 19.29 / 20.29 / 21.29 / 22.34";
                      
                  } 


                  else if($_POST["Izstopna"] == "1.Ptujska - Pošta")
                  {
                     echo " 5.05 / 5.30 / 6.00/ 6.30/ 7.00 / 7.30 / 8.00 / 8.30/ 9.00 / 9.30 / 10.00 / 10.30 /
                   11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 / 14.00 / 14.30 / 15.00 / 15.30 / 16.30 / 17.30 / 18.30 / 19.30/ 20.30/ 21.30/ 22.35";
                  } 
                 
                  
                  else if($_POST["Izstopna"] == "1.Ptujska - Autocommerce")
                  {
                     echo " 5.06 / 5.31 / 6.01 / 6.31 / 7.01 / 7.31 / 8.01 / 8.31/ 9.01 / 9.31 / 10.01 / 10.31 /
                   11.01 / 11.31 / 12.01 / 12.31 / 13.01 / 13.31 / 14.01 / 14.31 / 15.01 / 15.31 / 16.31 / 17.31 / 18.31 / 19.31/ 20.31/ 21.31/ 22.36";
                  } 
                  
                  
             
                     else if($_POST["Izstopna"] == "1.Ptujska - Kovinar")
                  {
                     echo " 5.07 / 5.32 / 6.02 / 6.32 / 7.02 / 7.32 / 8.02 / 8.32/ 9.02 / 9.32 / 10.02 / 10.32/
                   11.02 / 11.32 / 12.02 / 12.32 / 13.02 / 13.32 / 14.02 / 14.32 / 15.02 / 15.32 / 16.32 / 17.32 / 18.32 / 19.32 / 20.32 / 21.32 / 22.37";
                      
                      
                  } 
                  
                     
                   else if($_POST["Izstopna"] == "1.Ptujska - hitra cesta")
                  {
                     echo " 5.08 / 5.33 / 6.03 / 6.33 / 7.03 / 7.33 / 8.03 / 8.33/ 9.03 / 9.33 / 10.03 / 10.33/
                   11.03 / 11.33 / 12.03 / 12.33 / 13.03 / 13.33 / 14.03 / 14.33 / 15.03 / 15.33 / 16.33 / 17.33 / 18.33 / 19.33 / 20.33 / 21.33 / 22.38";
                      
                
                  }
            
                   else if($_POST["Izstopna"] == "1.Titova - Prol.brigad")
                  {
                     echo  " 5.10 / 5.35 / 6.05 / 6.35 / 7.05 / 7.35 / 8.05 / 8.35/ 9.05 / 9.35 / 10.05 / 10.35 /
                   11.05 / 11.35 / 12.05 / 12.35 / 13.05 / 13.35 / 14.05 / 14.35 / 15.05 / 15.35 / 16.35 / 17.35 / 18.35 / 19.35 / 20.35 / 21.35 / 22.40";
                
                  }
                  
                   else if($_POST["Izstopna"] == "1.Titova - Nasipna")
                  {
                     echo " 5.11 / 5.36 / 6.06 / 6.36 / 7.06 / 7.36 / 8.06 / 8.36/ 9.06 / 9.36 / 10.06 / 10.36 /
                   11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 / 14.06 / 14.36 / 15.06 / 15.36 / 16.36 / 17.36 / 18.36 / 19.36 / 20.36 / 21.36 / 22.41";
                      
                  }
                  
                  
                   
                  else if($_POST["Izstopna"] == "1.Ljubljanska - Pariške komune")
                  {
                     echo  " 5.13 / 5.38 / 6.08 / 6.38 / 7.08 / 7.38 / 8.08 / 8.38/ 9.08 / 9.38 / 10.08 / 10.38 /
                   11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38 / 14.08 / 14.38 / 15.08 / 15.38 / 16.38 / 17.38 / 18.38 / 19.38 / 20.38 / 21.38 / 22.43";
                  } 
                  
                  
                   else if($_POST["Izstopna"] == "1.Ljubljanska - UKC")
                  {
                     echo "5.15 / 5.40 / 6.10 / 6.40 / 7.10 / 7.40 / 8.10 / 8.40/ 9.10 / 9.40 / 10.10 / 10.40 /
                   11.10 / 11.40 / 12.10 / 12.40 / 13.10 / 13.40 / 14.10 / 14.40 / 15.10 / 15.40 / 16.40 / 17.40 / 18.40 / 19.40 / 20.40 / 21.40 / 22.45";
                      
                  } 
                  
                  
                     else if($_POST["Izstopna"] == "1.Glavni trg - Židovska")
                  {
                     echo "5.18 / 5.43 / 6.13 / 6.43 / 7.13 / 7.43 / 8.13 / 8.43 / 9.13 / 9.43 / 10.13 / 10.43 /
                   11.13 / 11.43 / 12.13 / 12.43 / 13.13 / 13.43 / 14.13 / 14.43 / 15.13 / 15.43 / 16.43 / 17.43 / 18.43 / 19.43 / 20.43 / 21.43 / 22.47";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "1.City Center")
                  {
                     echo "5.20 / 5.45 / 6.15 / 6.45/ 7.15 / 7.45 / 8.15 / 8.45 / 9.15 / 9.45 / 10.15 / 10.45 /
                   11.15 / 11.45 / 12.15 / 12.45 / 13.15 / 13.43 / 14.15 / 14.45 / 15.15 / 15.45 / 16.45 / 17.45 / 18.45 / 19.45 / 20.45 / 21.45 / 22.49";
                      
                  }
                  
            
                    else if($_POST["Izstopna"] == "1.AP Mlinska")
                  {
                     echo " // "; 
                      
                  }
                  
                  
                else if($_POST["Izstopna"] == "1.Meljska - Partizanska")
                  {
                     echo " // "; 
                      
                  }
                  
                  
                  else if($_POST["Izstopna"] == "1.Meljska - trgovina")
                  {
                     echo " // ";
                     
                     
             
                
                
                  
                  }
                
                 
                  
             //Linija 2
              
                if($_POST["Izstopna"] == "2.Razvanje - obračališče")
                {
                   echo " 5.10 / 6.30 / 7.30 / 8.30 / 9.30 / 11.30 / 12.30 / 13.30 / 14.30 / 15.30 / 16.30 / 17.30 / 18.30 / 19.30 / 21.30";
                }
                else if($_POST["Izstopna"] == "2.Razvanje - GD")
                  {
                     echo " 5.12 / 6.32 / 7.32 / 8.32 / 9.32 / 11.32 / 12.32 / 13.32 / 14.32 / 15.32 / 16.32 / 17.32 / 18.32 / 19.32 / 21.32";
                      
                      
                  }
                else if($_POST["Izstopna"] == "2.Razvanje - vrtnarstvo")
                  {
                     echo " 5.13 / 6.33 / 7.33 / 8.33 / 9.33 / 11.33 / 12.33 / 13.33 / 14.33 / 15.33 / 16.33 / 17.33 / 18.33 / 19.33 / 21.33";
                      
                  }
                  else if($_POST["Izstopna"] == "2.Betnavski grad")
                  {
                     echo " 5.15 / 6.35 / 7.35 / 8.35 / 9.35 / 11.35 / 12.35 / 13.35 / 14.35 / 15.35 / 16.35 / 17.35 / 18.35 / 19.35 / 21.35";
                     
                     }
                  else if ($_POST["Izstopna"] == "2.Kardeljeva - Borštnikova")
                  {
                     echo " 5.16 / 5.35 / 6.10 / 6.36 / 7.10 / 7.36 / 8.10 / 8.36 / 9.10 / 9.36 / 10.10 / 10.40 / 11.10 / 11.36 / 12.10 /
                         12.36 / 13.10 / 13.36 / 14.10 / 14.36 / 15.10 / 15.36 /  16.36 / 17.36 / 18.36 / 19.36 / 20.40 / 21.36 / 22.20" ;
                      
                  }  
                  else if($_POST["Izstopna"] == "2.Kardeljeva - OŠ Tabor I")
                  {
                     echo " 5.17 / 5.36 / 6.11 / 6.37 / 7.11 / 7.37 / 8.11 / 8.37 / 9.11 / 9.37 / 10.11 / 10.41 / 11.11 / 11.37 / 12.11 /
                         12.37 / 13.11 / 13.37 / 14.11 / 14.37 / 15.11 / 15.37 /  16.37 / 17.37 / 18.37 / 19.37 / 20.41 / 21.37 / 22.21" ;
                      
                  } 
                  else if($_POST["Izstopna"] == "2.Kardeljeva - Knafelčeva")
                  {
                     echo  "5.18 / 5.37 / 6.12 / 6.38 / 7.12 / 7.38 / 8.12 / 8.38 / 9.12 / 9.38 / 10.12 / 10.42 / 11.12 / 11.38 / 12.12 /
                         12.38 / 13.12 / 13.38 / 14.12 / 14.38 / 15.12 / 15.38 /  16.38 / 17.38 / 18.38 / 19.38 / 20.42 / 21.38 / 22.22" ; 
                      
                  } 
                  else if($_POST["Izstopna"] == "2.Betnavska - Knafelčeva")
                  {
                     echo "5.19 / 5.38 / 6.13 / 6.39 / 7.13 / 7.39 / 8.13 / 8.39 / 9.13 / 9.39 / 10.13 / 10.43 / 11.13 / 11.39 / 12.13 /
                         12.39 / 13.13 / 13.39 / 14.13 / 14.39 / 15.13 / 15.39 /  16.39 / 17.39 / 18.39 / 19.39 / 20.43 / 21.39 / 22.23" ; 
                  } 
                   else if($_POST["Izstopna"] == "2.Goriška")
                  {
                     echo "5.20 / 5.39 / 6.14 / 6.40 / 7.14 / 7.40 / 8.14 / 8.40 / 9.14 / 9.40 / 10.14 / 10.44 / 11.14 / 11.40 / 12.14 /
                         12.40 / 13.14 / 13.40 / 14.14 / 14.40 / 15.14 / 15.40 /  16.40 / 17.40 / 18.40 / 19.40 / 20.44 / 21.40 / 22.24" ; 
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Metelkova")
                  {
                     echo "5.21 / 5.40 / 6.15 / 6.41 / 7.15 / 7.41 / 8.15 / 8.41 / 9.15 / 9.41 / 10.15 / 10.45 / 11.15 / 11.41 / 12.15 /
                         12.41 / 13.15 / 13.41 / 14.15 / 14.41 / 15.15 / 15.41 /  16.41 / 17.41 / 18.41 / 19.41 / 20.45 / 21.41 / 22.25" ; 
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Focheva")
                  {
                     echo "5.22 / 5.41 / 6.16 / 6.42 / 7.16 / 7.42 / 8.16 / 8.42 / 9.16 / 9.42 / 10.16 / 10.46 / 11.16 / 11.42 / 12.16 /
                         12.42 / 13.16 / 13.42 / 14.16 / 14.42 / 15.16 / 15.42 /  16.42 / 17.42 / 18.42 / 19.42 / 20.46 / 21.42 / 22.26" ; 
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Žolgarjeva")
                  {
                     echo "5.24 / 5.43 / 6.18 / 5.44 / 7.18 / 7.44 / 8.18 / 8.44 / 9.18 / 9.44 / 10.18 / 10.48 / 11.18 / 11.44 / 12.18 /
                         12.44 / 13.18 / 13.44 / 14.18 / 14.44 / 15.18 / 15.44 /  16.44 / 17.44 / 18.44 / 19.44 / 20.48 / 21.44 / 22.28" ; 
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Ljubljanska - UKC")
                  {
                     echo "5.27 / 5.46 / 6.21 / 5.47 / 7.21 / 7.47 / 8.21 / 8.47 / 9.21 / 9.47 / 10.21 / 10.51 / 11.21 / 11.47 / 12.21 /
                         12.47 / 13.21 / 13.47 / 14.21 / 14.47 / 15.21 / 15.47 /  16.47 / 17.47 / 18.47 / 19.47 / 20.51 / 21.47 / 22.31" ; 
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Meljska - Partizanska")
                  {
                     echo " / ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Meljska - trgovina")
                  {
                     echo " / ";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Glavni trg - Židovska")
                  {
                     echo "5.29 / 5.48 / 6.23 / 5.49 / 7.23 / 7.49 / 8.23 / 8.49 / 9.23 / 9.49 / 10.23 / 10.53 / 11.23 / 11.49 / 12.23 /
                         12.49 / 13.23 / 13.49 / 14.23 / 14.49 / 15.23 / 15.49 /  16.49 / 17.49 / 18.49 / 19.49 / 20.53 / 21.49 / 22.33" ; 

                      
                  } 
                  
                   else if($_POST["Izstopna"] == "2.City Center")
                  {
                     echo "5.31 / 5.50 / 6.31 / 5.51 / 7.31 / 7.51 / 8.31 / 8.51/ 9.31 / 9.51 / 10.31 / 10.55 / 11.31 / 11.51 / 12.31 /
                         12.51 / 13.31 / 13.51 / 14.31 / 14.51 / 15.31 / 15.51 /  16.51 / 17.51 / 18.51 / 19.51 / 20.55 / 21.51 / 22.35" ; 
                  } 
           
                   else if($_POST["Izstopna"] == "2.AP Mlinska")
                  {
                     echo " / " ; 
                      
           
                  }  
                  
        
                         
          //Linija 4  
                  
               if($_POST["Izstopna"] == "4.Limbuš - Marof")
                {
                   echo " 5.05 / 5.35 / 6.05 / 6.35 / 7.05 / 7.35 / 8.05 / 8.35 / 9.05 / 9.35 / 10.05 / 10.35 / 11.05 / 11.35 /  12.05 / 12.35 / 13.05 / 13.35 / 14.05 / 15.05 / 16.05
                         17.05 / 18.05 / 19.05 / 20.05 / 21.05 / 22.05 ";
                }
                else if($_POST["Izstopna"] == "4.Limbuška c. - rondo")
                  {
                    echo " // ";
                      
                  }
                else if($_POST["Izstopna"] == "4.Limbuš - pošta")
                  {
                     echo " // ";
                  }
                  else if($_POST["Izstopna"] == "4.Pekre - GD")
                  {
                     echo " // ";
                     
                  }else if($_POST["Izstopna"] == "4.Marles")
                  {
                     echo " 5.07 / 5.37 / 6.07 / 6.37 / 7.07 / 7.37 / 8.07 / 8.37 / 9.07 / 9.37 / 10.07 / 10.37 / 11.07 / 11.37 /  12.07 / 12.37 / 13.07 / 13.37 / 14.07 / 15.07 / 16.07
                         17.07 / 18.07 / 19.07 / 20.07 / 21.07 / 22.06 ";
                      
                  }  
                  else if($_POST["Izstopna"] == "4.Lesarska šola - obračališče")
                  {
                     echo " // ";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Limbuška c. - Lesarska")
                  {
                     echo " 5.09 / 5.39 / 6.09 / 6.39 / 7.09 / 7.39 / 8.09 / 8.39 / 9.09 / 9.39 / 10.09 / 10.39 / 11.09 / 11.39 /  12.09 / 12.39 / 13.09 / 13.39 / 14.09 / 15.09 / 16.09
                         17.09 / 18.09 / 19.09 / 20.09 / 21.09 / 22.07 ";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Studenci - obračališče")
                  {
                     echo " 5.11 / 5.41 / 6.11 / 6.41 / 7.11 / 7.41 / 8.11 / 8.41 / 9.11 / 9.41 / 10.11 / 10.41 / 11.11 / 11.41 /  12.11 / 12.41 / 13.11 / 13.41 / 14.11 / 15.11 / 16.11
                         17.11 / 18.11 / 19.11 / 20.11 / 21.11 / 22.08 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška 47")
                  {
                     echo " 5.11 / 5.42 / 6.12 / 6.42 / 7.12 / 7.42 / 8.12 / 8.42 / 9.12 / 9.42 / 10.12 / 10.42 / 11.12 / 11.42 /  12.12 / 12.42 / 13.12 / 13.42 / 14.12 / 15.12 / 16.12
                         17.12 / 18.12 / 19.12 / 20.12 / 21.12 / 22.09 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška c. - Pekrska")
                  {
                     echo " 5.13 / 5.43 / 6.13 / 6.43 / 7.13 / 7.43 / 8.13 / 8.43 / 9.13 / 9.43 / 10.13 / 10.43 / 11.13 / 11.43 /  12.13 / 12.43 / 13.13 / 13.43 / 14.13 / 15.13 / 16.13
                         17.13 / 18.13 / 19.13 / 20.13 / 21.13 / 22.10 ";
                  } 
                    else if($_POST["Izstopna"] == "4.Valvasorjeva - transformator")
                  {
                     echo " 5.15 / 5.45 / 6.15 / 6.45 / 7.15 / 7.45 / 8.15 / 8.45 / 9.15 / 9.45 / 10.15 / 10.45 / 11.15 / 11.45 /  12.15 / 12.45 / 13.15 / 13.45 / 14.15 / 15.15 / 16.15
                         17.15 / 18.15 / 19.15 / 20.15 / 21.15 / 22.11 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Valvasorjeva - Korenčanova")
                  {
                     echo " 5.16 / 5.46 / 6.16 / 6.46 / 7.16 / 7.46 / 8.16 / 8.46 / 9.16 / 9.46 / 10.16 / 10.46 / 11.16 / 11.46 /  12.16 / 12.46 / 13.16 / 13.46 / 14.16 / 15.16 / 16.16
                         17.16 / 18.16 / 19.16 / 20.16 / 21.16 / 22.12 ";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "4.ŽP Studenci")
                  {
                     echo " 5.17 / 5.47 / 6.17 / 6.47 / 7.17 / 7.47 / 8.17 / 8.47 / 9.17 / 9.47 / 10.17 / 10.47 / 11.17 / 11.47 /  12.17 / 12.47 / 13.17 / 13.47 / 14.17 / 15.17 / 16.17
                         17.17 / 18.17 / 19.17 / 20.17 / 21.17 / 22.13 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Valvasorjeva - OŠ Maks Durjava")
                  {
                     echo " 5.18 / 5.48 / 6.18 / 6.48 / 7.18 / 7.48 / 8.18 / 8.48 / 9.18 / 9.48 / 10.18 / 10.48 / 11.18 / 11.48 /  12.18 / 12.48 / 13.18 / 13.48 / 14.18 / 15.18 / 16.18
                         17.18 / 18.18 / 19.18 / 20.18 / 21.18 / 22.14 ";
                      
                    } 
                  
                      
                   else if($_POST["Izstopna"] == "4.Ljubljanska - UKC")
                  {
                     echo " 5.20 / 5.50 / 6.20 / 6.50 / 7.20 / 7.50 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 /  12.20 / 12.50 / 13.20 / 13.50 / 14.20 / 15.20 / 16.20
                         17.20 / 18.20 / 19.20 / 20.20 / 21.20 / 22.15 ";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "4.Glavni trg - Židovska")
                  {
                     echo " 5.22 / 5.52 / 6.22 / 6.52 / 7.22 / 7.52 / 8.22 / 8.52 / 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 /  12.22 / 12.52 / 13.22 / 13.52 / 14.22 / 15.22 / 16.22
                         17.22 / 18.22 / 19.22 / 20.22 / 21.22 / 22.16 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.City Center")
                       
                  { echo " 5.24 / 5.54 / 6.24 / 6.54 / 7.24 / 7.54 / 8.24 / 8.54 / 9.24 / 9.54 / 10.24 / 10.54 / 11.24 / 11.54 /  12.24 / 12.54 / 13.24 / 13.54 / 14.24 / 15.24 / 16.24
                         17.24 / 18.24 / 19.24 / 20.24 / 21.24 / 22.17 ";
                     
                  } 
      
     //Linija 6
          
                  
               if($_POST["Izstopna"] == "6.Vzpenjača - obračališče")
                {
                   echo  " 5.10 / 5.40 / 6.10 / 6.40 / 7.10 / 7.40 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 /
                          13.50 / 14.20 / 14.50 / 15.20 / 15.50 / 16.20 / 16.50 / 17.20 / 17.50 / 18.20 / 18.50 / 19.20 / 19.50 / 20.20 / 20.50 / 21.20 / 21.50 /
                          22.20";
                }
                else if($_POST["Izstopna"] == "6.Pohorska ul. -  pošta")
                  {
                     echo "5.12 / 5.42 / 6.12 / 6.42 / 7.12 / 7.42 / 8.22 / 8.52 / 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 / 12.22 / 12.52 / 13.22 /
                          13.52 / 14.22 / 14.52 / 15.22 / 15.52 / 16.22 / 16.52 / 17.22 / 17.52 / 18.22 / 18.52 / 19.22 / 19.52 / 20.22 / 20.52 / 21.22 / 21.52 /
                          22.22";
                      
                  }
                else if($_POST["Izstopna"] == "6.Pohorska ul. - Mlada lipa")
                  {
                     echo "5.13 / 5.43 / 6.13 / 6.43 / 7.13 / 7.43 / 8.23 / 8.53 / 9.23 / 9.53 / 10.23 / 10.53 / 11.23 / 11.53 / 12.23 / 12.53 / 13.23 /
                          13.53 / 14.23 / 14.53 / 15.23 / 15.53 / 16.23 / 16.53 / 17.23 / 17.53 / 18.23 / 18.53 / 19.23 / 19.53 / 20.23 / 20.53 / 21.23 / 21.53 /
                          22.23";
                      
                  }
                  else if($_POST["Izstopna"] == "6.Lackova - Stara lipa")
                  {
                     echo " 5.14 / 5.44 / 6.14 / 6.44 / 7.14 / 7.44 / 8.24 / 8.54 / 9.24 / 9.54 / 10.24 / 10.54 / 11.24 / 11.54 / 12.24 / 12.54 / 13.24 /
                          13.54 / 14.24 / 14.54 / 15.24 / 15.54 / 16.24 / 16.54 / 17.24 / 17.54 / 18.24 / 18.54 / 19.24 / 19.54 / 20.24 / 20.54 / 21.24 / 21.54 /
                          22.24";
                     
                     
                  }else if($_POST["Izstopna"] == "6.Streliška - Ul. Pohorskega odreda")
                  {
                     echo " 5.15 / 5.45 / 6.15 / 6.45 / 7.15 / 7.45 / 8.25 / 8.55 / 9.25 / 9.55 / 10.25 / 10.55 / 11.25 / 11.55 / 12.25 / 12.55 / 13.25 /
                          13.55 / 14.25 / 14.55 / 15.25 / 15.55 / 16.25 / 16.55 / 17.25 / 17.55 / 18.25 / 18.55 / 19.25 / 19.55 / 20.25 / 20.55 / 21.25 / 21.55 /
                          22.25";
                      
                  }  
                  else if($_POST["Izstopna"] == "6.Radvanjska - Borštnikova")
                  {
                     echo " 5.16 / 5.46 / 6.16 / 6.46 / 7.16 / 7.46 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56 / 11.26 / 11.56 / 12.26 / 12.56 / 13.26 /
                          13.56 / 14.26 / 14.56 / 15.26 / 15.56 / 16.26 / 16.56 / 17.26 / 17.56 / 18.26 / 18.56 / 19.26 / 19.56 / 20.26 / 20.56 / 21.26 / 21.56 /
                          22.26";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Radvanjska - Antoličičeva")

                  {
                     echo " 5.17 / 5.47 / 6.17 / 6.47 / 7.17 / 7.47 / 8.27 / 8.57 / 9.27 / 9.57 / 10.27 / 10.57 / 11.27 / 11.57 / 12.27 / 12.57 / 13.27 /
                          13.57 / 14.27 / 14.57 / 15.27 / 15.57 / 16.27 / 16.57 / 17.27 / 17.57 / 18.27 / 18.57 / 19.27 / 19.57 / 20.27 / 20.57 / 21.27 / 21.57 /
                          22.27";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Radvanjska - trgovina")
                  {
                     echo  "5.18 / 5.48 / 6.18 / 6.48 / 7.18 / 7.48 / 8.28 / 8.58 / 9.28 / 9.58 / 10.28 / 10.58 / 11.28 / 11.58 / 12.28 / 12.58 / 13.28 /
                          13.58 / 14.28 / 14.58 / 15.28 / 15.58 / 16.28 / 16.58 / 17.28 / 17.58 / 18.28 / 18.58 / 19.28 / 19.58 / 20.28 / 20.58 / 14.28 / 21.28 / 21.58 /
                          22.28";
                  } 
                   else if($_POST["Izstopna"] == "6.Kardeljeva - igrišče")
                  {
                     echo "5.19 / 5.49 / 6.19 / 6.49 / 7.19 / 7.49 / 8.29 / 8.59 / 9.29 / 9.59 / 10.29 / 10.59 / 11.29 / 11.59 / 12.29 / 12.59 / 13.29 /
                          13.59 / 14.29 / 14.59 / 15.29 / 15.59 / 16.29 / 16.59 / 17.29 / 17.59 / 18.29 / 18.59 / 19.29 / 19.59 / 20.29 / 20.59 / 14.29 / 21.29 / 21.59 /
                          22.29";
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - vojašnica")
                  {
                     echo  " 5.20 / 5.50 / 6.20 / 6.50 / 7.20 / 7.50 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 /
                          14.00 / 14.30 / 15.00 / 15.30 / 16.00 / 16.30 / 17.00 / 17.30 / 18.00 / 18.30 / 19.00 / 19.30 / 20.00 / 20.30 / 21.00 / 14.30 / 21.30 / 22.00 /
                          22.30";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Gorkega - Preradovičeva")
                  {
                     echo " 5.22 / 5.52 / 6.22 / 6.52 / 7.22 / 7.52 / 8.32 / 9.02 / 9.32 / 10.02 / 10.32 / 11.02 / 11.32 / 12.02 / 12.32 / 13.02 / 13.32 /
                          14.02 / 14.32 / 15.02 / 15.32 / 16.02 / 16.32 / 17.02 / 17.32 / 18.02 / 18.32 / 19.02 / 19.32 / 20.02 / 20.32 / 21.02 / 14.32 / 21.32 / 22.02 /
                          22.32";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Ljubljanska - UKC")
                  {
                     echo " 5.24 / 5.54 / 6.24 / 6.54 / 7.24 / 7.54 / 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04 / 13.34 /
                          14.04 / 14.34 / 15.04 / 15.34 / 16.04 / 16.34 / 17.04 / 17.34 / 18.04 / 18.34 / 19.04 / 19.34 / 20.04 / 20.34 / 21.04 / 14.34 / 21.34 / 22.04 /
                          22.34";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Glavni trg - Židovska")
                  {
                     echo " 5.26 / 5.56 / 6.26 / 6.56 / 7.26 / 7.56 / 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 /
                          14.06 / 14.36 / 15.06 / 15.36 / 16.06 / 16.36 / 17.06 / 17.36 / 18.06 / 18.36 / 19.06 / 19.36 / 20.06 / 20.36 / 21.06 / 14.36 / 21.36 / 22.06 /
                          22.36";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.City Center")
                  {
                     echo " 5.28 / 5.58 / 6.28 / 6.58 / 7.28 / 7.58 / 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38 /
                          14.08 / 14.38 / 15.08 / 15.38 / 16.08 / 16.38 / 17.08 / 17.38 / 18.08 / 18.38 / 19.08 / 19.38 / 20.08 / 20.38 / 21.08 / 14.38 / 21.38 / 22.08 /
                          22.38";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.AP Mlinska")
                  {
                     echo " // ";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Meljska - Partizanska")
                       
                  { echo " // ";
                     
                  } 
      
                       else if($_POST["Izstopna"] == "6.Meljska - trgovina")
                           
                  { echo " // ";
                     
                  } 
                 
                  
                                       
                  
                  
                  
                  



                   ?>      
                

    </body>              
</html>                   


                

   