<html>
    <body>
<?php 

// Linija 1
       

                  if($_POST["Izstopna"] == "1.AP Mlinska")
                  {
                     echo " 6.00 /6.30  / 7.00 / 7.30 / 8.00 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30/ 13.00 /14.00 / 15.00 / 16.00 / 17.00 / 18.00/
                      19.00 / 20.00 / 21.00 / 22.00";
                     
                     
                  }else if($_POST["Izstopna"] == "1.City Center")
                  {
                     echo " / 6.04 / 6.34 / 7.04 / 7.34 / 8.04/ 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04/ 14.04 / 15.04 / 16.04 / 17.04 / 18.04/
                      19.04 / 20.04/ 21.04 / 21.13";
                      
                  }  
                  else if($_POST["Izstopna"] == "1.Kneza Koclja - Vetrinjska")
                  {
                     echo "6.06 / 6.36 / 7.06 / 7.36 / 8.06/ 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 14.06 / 15.06 / 16.06 / 17.06 / 18.06/
                      19.06 / 20.06/ 21.06 / 22.14";
                      
                  } 
                  else if($_POST["Izstopna"] == "1.Magdalenski - Park")
                  {
                     echo  " 6.08 / 6.38 / 7.08 / 7.38 / 8.08/ 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38/ 12.08 / 12.38 / 13.08 / 14.08 / 15.08 / 16.08 / 17.08 / 18.08/
                      19.08 / 20.08/ 21.08 / 22.15";
                      
                  } 
                  else if($_POST["Izstopna"] == "1.Ljubljanska - Pariške komune")
                  {
                     echo  " 6.10 / 6.40 / 7.10 / 7.40 / 8.10/ 8.40 / 9.10 / 9.40 / 10.10 / 10.40 / 11.10 / 11.40/ 12.10 / 12.40 / 13.10 / 14.10 /  15.10 / 16.10 / 17.10 / 18.10/
                      19.10 / 20.10/ 21.10 / 21.17";
                  } 
                   else if($_POST["Izstopna"] == "1.Titova - Nasipna")
                  {
                     echo " 6.12 / 6.42 / 7.12 / 7.42 / 8.12/ 8.42 / 9.12 / 9.42 / 10.12 / 10.42 / 11.12 / 11.42/ 12.12 / 12.42 / 13.12/ 14.12 / 15.12 / 16.12/ 17.12 / 18.12/
                      19.12 / 20.12/ 21.12 / 22.19";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Tržaška")
                  {
                     echo " 6.14 / 6.44 / 7.14 / 7.44 / 8.14/ 8.44 / 9.14 / 9.44 / 10.14 / 10.44 / 11.14 / 11.44/ 12.14 / 12.44 / 13.14 / 14.14 / 15.14 / 16.14/ 17.14 / 18.14/
                      19.14 / 20.14/ 21.14 / 22.21";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - hitra cesta")
                  {
                     echo "6.16 / 6.46 / 7.16 / 7.46 / 8.16/ 8.46 / 9.16 / 9.46 / 10.16 / 10.46 / 11.16 / 11.46 / 12.16 / 12.46 / 13.16  / 14.16 / 15.16 / 16.16 / 17.16 / 18.16/
                      19.16 / 20.16/ 21.16 / 22.23";
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Kovinar")
                  {
                     echo " 6.17 / 6.47 / 7.17 / 7.47 / 8.17/ 8.47 / 9.17 / 9.47 / 10.17 / 10.47 / 11.17 / 11.47 / 12.17 / 12.47 / 13.17 / 14.17 / 15.17 / 16.17 / 17.17 / 18.17/
                      19.17 / 20.17/ 21.17 / 22.24";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Autocommerce")
                  {
                     echo " 6.18 / 6.48 / 7.18 / 7.48 / 8.18 / 8.48/ 9.18 / 9.48 / 10.18 / 10.48 / 11.18 / 11.48 / 12.18 / 12.48 / 13.18 / 14.18  / 15.18 / 16.18 / 17.18 / 18.18/
                      19.18 / 20.18/ 21.18 / 22.25";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - Pošta")
                  {
                     echo "6.19 / 6.49 / 7.19 / 7.49 / 8.19 / 8.49/ 9.19 / 9.49 / 10.19 / 10.49 / 11.19 / 11.49 / 12.19 / 12.49 / 13.19  / 14.19  / 15.19 / 16.19 / 17.19 / 18.19/
                      19.19 / 20.19/ 21.19 / 22.26";
                  } 
                   else if($_POST["Izstopna"] == "1.Ptujska - TAM")
                  {
                     echo " 6.20 / 6.50 / 7.20 / 7.50 / 8.20 / 8.50/ 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 / 14.20/ 15.20 / 16.20 / 17.20 / 18.20/
                      19.20 / 20.20/ 21.20 / 22.27";
                      
                  } 
                   else if($_POST["Izstopna"] == "1.Dogoška - vrtec")
                  {
                     echo " 6.22 / 6.52 / 7.22 / 7.52 / 8.22 / 8.52/ 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 / 12.22 / 12.52 / 13.22 / 14.22 /  15.22 / 16.22 / 17.22 / 18.22/
                      19.22 / 20.22/ 21.22 / 21.28";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "1.KS Silvira Tomassini")
                  {
                     echo " 6.23 / 6.53 / 7.23 / 7.53 / 8.23 / 8.53/ 9.23 / 9.53 / 10.23 / 10.53 / 11.23 / 11.53 / 12.23 / 12.53 / 13.23  / 14.23  / 15.23 / 16.23 / 17.23 / 18.23/
                      19.23 / 20.23/ 21.23 / 21.29";
           
              
              } 
              
              
        //Linija 2
              
              
                else if($_POST["Izstopna"] == "2.AP Mlinska")
                  {
                     echo " 6.50 / 6.50 / 7.50 / 8.50 / 8.50 / 9.50 / 9.50 / 10.50 / 11.50 / 11.50 / 13.20 / 13.20 / 14.20 / 15.50 / 15.50 / 16.50 / 16.50 / 17.50 / 18.50 / 19.50 / 20.50  / 20.50 / 21.50 / 
                      22.25 / 22.25";
                      
                      
                  }
                else if($_POST["Izstopna"] == "2.City Center")
                  {
                     echo " 6.54 / 6.54 / 7.54 / 8.54 / 8.54 / 9.54 / 9.54 / 10.54 / 11.54 / 11.54 / 13.24 / 13.24 / 14.24 / 15.54 / 15.54 / 16.54/ 16.54 / 17.54 / 18.54 / 19.54 / 20.54 / 20.54 / 21.53 /
                      22.29 / 22.29";
                      
                  }
                  else if($_POST["Izstopna"] == "2.Kneza Koclja - Vetrinjska")
                  {
                     echo " 6.56 / 6.56 / 7.56 / 8.56 / 8.56 / 9.56 / 9.56 / 10.56 / 11.56 / 11.56 / 13.26 / 13.26 / 14.26 / 15.56 / 15.56 / 16.56 / 16.56 / 17.56 / 18.56 / 19.56 / 20.56 / 20.56 /
                      21.54 / 22.31 / 22.31";
                      
                  }  
                  
                  else if($_POST["Izstopna"] == "2.Tabor")
                  {
                     echo " 6.58 / 6.58 / 7.58 / 8.58 / 8.58 / 9.58 / 9.58 / 10.58 / 11.58 / 11.58 / 13.28 / 13.28 / 14.28 / 15.58 / 15.58 / 16.58 / 16.58 / 17.58 / 18.58 / 19.58 / 20.58 / 20.58 /
                      21.56 / 22.33 / 22.33";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Žolgarjeva")
                  {
                     echo " 7.00 / 7.00 / 8.00 / 9.00 / 9.00 / 10.00 / 10.00 / 11.00 / 12.00 / 12.30 / 12.00 / 13.30 / 14.30 / 16.00 / 16.00 / 17.00 / 17.00 / 18.00 / 19.00 / 19.00 / 20.00 / 21.00 /
                      21.58 / 21.00 / 22.35 / 22.35";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Focheva")
                  {
                     echo " 7.02 / 7.02 / 8.02 / 9.02 / 9.02 / 10.02 / 10.02 / 11.02 / 12.02 / 12.32 / 12.02 / 13.32 / 14.32 / 16.02 / 16.02 / 17.02 / 17.02 / 18.02 / 19.02 / 19.02 / 20.02 / 21.02 /
                      21.59 / 21.02 / 22.37 / 22.37";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Metelkova")
                  {
                     echo " 7.03 / 7.03 / 8.03 / 9.03 / 9.03 / 10.03 / 10.03 / 11.03 / 12.03 / 12.33 / 12.03 / 13.33 / 14.33 / 16.03 / 16.03 / 17.03 / 17.03 / 18.03 / 19.03 / 19.03 / 20.03 / 21.03 /
                      22.00 / 22.38 / 22.38";
                  } 
                   else if($_POST["Izstopna"] == "2.Goriška")
                  {
                     echo " 7.04 / 7.04 / 8.04 / 9.04 / 9.04 / 10.04 / 10.04 / 11.04 / 12.04 / 12.34 / 12.04 / 13.34 / 14.34 / 16.04 / 16.04 / 17.04 / 17.04 / 18.04 / 19.04 / 19.04 / 20.04 / 21.04 /
                      21.04 / 22.01 / 22.39 / 22.39";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Betnavska - Knafelčeva")
                  {
                     echo "7.05 / 7.05 / 8.05 / 9.05 / 9.05 / 10.05 / 10.05 / 11.05 / 12.05 / 12.35 / 12.05 / 13.35 / 14.35 / 16.05 / 16.05 / 17.05 / 17.05 / 18.05 / 19.05 / 19.05 / 20.05 / 21.05 /
                      21.05 / 22.02 / 22.40 / 22.40";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Kardeljeva - Knafelčeva")
                  {
                     echo "7.06 / 7.06 / 8.06 / 9.06 / 9.06 / 10.06 / 10.06 / 11.06 / 12.06 / 12.36 / 12.06 / 13.36 / 14.36 / 16.06 / 16.06 / 17.06 / 17.06 / 18.06 / 19.06 / 19.06 / 20.06 / 21.06 /
                      21.06 / 22.03 / 22.41 / 22.41";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Kardeljeva - OŠ Tabor I")
                  {
                     echo "7.07 / 7.07 / 8.07 / 9.07 / 9.07 / 10.07 / 10.07 / 11.07 / 12.07 / 12.37 / 12.07 / 13.37 / 14.37 / 16.07 / 16.07 / 17.07 / 17.07 / 18.07 / 19.07 / 19.07 / 20.7 / 21.07 /
                      21.07 / 22.04 / 22.42 / 22.42";
                      
                  } 
                   else if($_POST["Izstopna"] == "2.Kardeljeva - Borštnikova")
                  {
                     echo " 7.08 / 9.08 /  10.08 / 12.08 / 13.38 / 16.08 / 17.08 / 19.08 / 21.08 / 22.43";

                      
                  } 
                  
                   else if($_POST["Izstopna"] == "2.Betnavski grad")
                  {
                     echo " 7.09 / 9.09 /  10.09 / 12.09 / 13.39 / 16.09 / 17.09 / 19.09 / 21.09 / 22.44";
                      
           
                  }      
                    else if($_POST["Izstopna"] == "2.Razvanje - vrtnarstvo")
                  {
                     echo " 7.11 / 9.11 /  10.11 / 12.11 / 13.41 / 16.11 / 17.11 / 19.11 / 21.11 / 22.46";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "2.Razvanje - GD")
                  {
                     echo " 7.12 / 9.12 /  10.12 / 12.12 / 13.42 / 16.12 / 17.12 / 19.12 / 21.12 / 22.47";
                      
           
                  }


       //Linija3            
                  
                  else if($_POST["Izstopna"] == "3.Pokopališče Dobrava - obračališče")
                {
                   echo " 6.40 / 7.45 / 8.50 / 9.55 / 11.00 / 12.05 / 13.10 / 14.15 / 15.20  / 16.25 / 17.30 / 18.35 / 19.40 / 19.45";
                }
                else if($_POST["Izstopna"] == "3.Pokopališče Dobrava - vhod")
                  {
                     echo " 6.41 / 6.41 / 7.46 / 7.46 / 8.51 / 8.51 / 9.56 / 9.56 / 11.01  / 11.01 / 12.06 / 12.06 / 13.11 / 13.11 /
                          14.16 / 14.16 / 15.21 / 15.21 / 16.26 / 16.26 / 17.31 / 17.31 / 18.36 / 18.36 / 19.41 / 19.41 / 20.46 / 20.46 ";
                  }
                else if($_POST["Izstopna"] == "3.Pokopališče Dobrava - K")
                  {
                     echo " 6.42 / 6.42 / 7.47 / 7.47 / 8.52 / 8.52 / 9.57 / 9.57 / 11.02  / 11.02 / 12.07 / 12.07 / 13.12 / 13.12 /
                          14.17 / 14.17 / 15.22 / 15.22 / 16.27 / 16.27 / 17.32 / 17.32 / 18.37 / 18.37 / 19.42 / 19.42 / 20.47 / 20.47 ";
                      
                  }
                  else if($_POST["Izstopna"] == "3.Tezno dom star. občanov")
                  {
                     echo" 6.43 / 6.43 / 7.48 / 7.48 / 8.53 / 8.53 / 9.58 / 9.58 / 11.03  / 11.03 / 12.08 / 12.08 / 13.13 / 13.13 /
                          14.18 / 14.18 / 15.23 / 15.23 / 16.28 / 16.28 / 17.33 / 17.33 / 18.38 / 18.38 / 19.43 / 19.43 / 20.48 / 20.48 ";
                     
                     
                  }else if($_POST["Izstopna"] == "3.KS Silvira Tomassini")
                  {
                     echo " 6.44 / 6.44 / 7.49 / 7.49 / 8.54 / 8.54 / 9.59 / 9.59 / 11.04  / 11.04 / 12.09 / 12.09 / 13.14 / 13.14 /
                          14.19 / 14.19 / 15.24 / 15.24 / 16.29 / 16.29 / 17.34 / 17.34 / 18.39 / 18.39 / 19.44 / 19.44 / 20.49 / 20.49 ";
                  }  
                  else if($_POST["Izstopna"] == "3.Dogoška - vrtec")
                  {
                     echo " 6.45 / 6.45 / 7.50 / 7.50 / 8.55 / 8.55 / 10.00 / 10.00 / 11.05  / 11.05 / 12.10 / 12.10 / 13.15 / 13.15 /
                          14.20 / 14.20 / 15.25 / 15.25 / 16.30 / 16.30 / 17.35 / 17.35 / 18.40 / 18.40 / 19.45 / 19.45 / 20.50 / 20.50 ";
                      
                  } 
                  else if($_POST["Izstopna"] == "3.Ptujska - TAM")
                  {
                     echo " 6.47 / 6.47 / 7.52 / 7.52 / 8.57 / 8.57 / 10.02 / 10.02 / 11.07  / 11.07 / 12.12 / 12.12 / 13.17 / 13.17 /
                          14.22 / 14.22 / 15.27 / 15.27 / 16.32 / 16.32 / 17.37 / 17.37 / 18.42 / 18.42 / 19.47 / 19.47 / 20.52 / 20.52 ";
                      
                  } 
                  else if($_POST["Izstopna"] == "3.Ptujska - Pošta")
                  {
                     echo " 6.48 / 6.48 / 7.53 / 7.53 / 8.58 / 8.58 / 10.03 / 10.03 / 11.08  / 11.08 / 12.13 / 12.13 / 13.18 / 13.18 /
                          14.23 / 14.23 / 15.28 / 15.28 / 16.33 / 16.33 / 17.38 / 17.38 / 18.43 / 18.43 / 19.48 / 19.48 / 20.53 / 20.53 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Ptujska - Autocommerce")
                  {
                     echo " 6.49 / 6.49 / 7.54 / 7.54 / 8.59 / 8.59 / 10.04 / 10.04 / 11.09  / 11.09 / 12.14 / 12.14 / 13.19 / 13.19 /
                          14.24 / 14.24 / 15.29 / 15.29 / 16.34 / 16.34 / 17.39 / 17.39 / 18.44 / 18.44 / 19.49 / 19.49 / 20.54 / 20.54 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Ptujska - Kovinar")
                  {
                     echo " 6.50 / 6.50 / 7.55 / 7.55 / 9.00 / 9.00 / 10.05 / 10.05 / 11.10  / 11.10 / 12.15 / 12.15 / 13.20 / 13.20 /
                          14.25 / 14.25 / 15.30 / 15.30 / 16.35 / 16.35 / 17.40 / 17.40 / 18.45 / 18.45 / 19.50 / 19.50 / 20.55 / 20.55 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Ptujska - hitra cesta")
                  {
                     echo " 6.51 / 6.51 / 7.56 / 7.56 / 9.01 / 9.01 / 10.06 / 10.06 / 11.11  / 11.11 / 12.16 / 12.16 / 13.21 / 13.21 /
                          14.26 / 14.26 / 15.31 / 15.31 / 16.36 / 16.36 / 17.41 / 17.41 / 18.46 / 18.46 / 19.51 / 19.51 / 20.56 / 20.56 ";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol.brigad - Titova")
                  {
                     echo " 6.54 / 6.54 / 7.57 / 7.57 / 9.04 / 9.04 / 10.09 / 10.09 / 11.14  / 11.14 / 12.19 / 12.19 / 13.24 / 13.24 /
                          14.29 / 14.29 / 15.34 / 15.34 / 16.39 / 16.39 / 17.44 / 17.44 / 18.49 / 18.49 / 19.54 / 19.54 / 20.59 / 20.59 ";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - Ljubljanska")
                  {
                     echo" 6.56 / 6.56 / 8.01 / 8.01 / 9.06 / 9.06 / 10.11  / 10.11 / 11.16 / 11.16 / 12.21 / 12.21 /
                           13.26 / 13.26 / 14.31 / 14.31 / 15.36 / 15.36 / 16.41 / 16.41 / 17.46 / 17.46 / 18.51 / 18.51 / 19.56 / 19.56 /
                           21.01 / 21.01";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - Kardeljeva")
                  {
                     echo " 6.58 / 6.58 / 8.03 / 8.03 / 9.08 / 9.08 / 10.13  / 10.13 / 11.18 / 11.18 / 12.23 / 12.23 /
                           13.28 / 13.28 / 14.33 / 14.33 / 15.38 / 15.38 / 16.43 / 16.43 / 17.48 / 17.48 / 18.53 / 18.53 / 19.58 / 19.58 /
                           21.03 / 21.03";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - lekarna")
                  {
                     echo " 6.59 / 6.59 / 8.04 / 8.04 / 9.09 / 9.09 / 10.14  / 10.14 / 11.19 / 11.19 / 12.24 / 12.24 /
                           13.29 / 13.29 / 14.34 / 14.34 / 15.39 / 15.39 / 16.44 / 16.44 / 17.49 / 17.49 / 18.54 / 18.54 / 19.59 / 19.59 /
                           21.04 / 21.04";
                      
                  } 
                   else if($_POST["Izstopna"] == "3.Prol. brigad - vojašnica")
                  {
                     echo " 7.00 / 7.00 / 8.05 / 8.05 / 9.10 / 9.10 / 10.15  / 10.15 / 11.20 / 11.20 / 12.25 / 12.25 /
                           13.30 / 13.30 / 14.35 / 14.35 / 15.40 / 15.40 / 16.45 / 16.45 / 17.50 / 17.50 / 18.55 / 18.55 / 20.00 / 20.00 /
                           21.05 / 21.05";
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "3.Dravograjska - Qlandia")
                  {
                     echo " 7.01 / 7.01 / 8.06 / 8.06 / 9.11 / 9.11 / 10.16  / 10.16 / 11.21 / 11.21 / 12.26 / 12.26 /
                           13.31 / 13.31 / 14.36 / 14.36 / 15.41 / 15.41 / 16.46 / 16.46 / 17.51 / 17.51 / 18.56 / 18.56 / 20.01 / 20.01 / 
                           21.06 / 21.06";
           
                  }      
                    else if($_POST["Izstopna"] == "3.Dravograjska - I. internacionale")
                  {
                     echo " 7.02 / 7.02 / 8.07 / 8.07 / 9.12 / 9.12 / 10.17  / 10.17 / 11.22 / 11.22 / 12.27 / 12.27 /
                           13.32 / 13.32 / 14.37 / 14.37 / 15.42 / 15.42 / 16.47 / 16.47 / 17.52 / 17.52 / 18.57 / 18.57 / 20.02 / 20.02 /
                           21.07 / 21.07";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "3.Dravograjska - Poljane")
                  {
                     echo "7.03 / 7.03 / 8.08 / 8.08 / 9.13 / 9.13 / 10.18  / 10.18 / 11.23 / 11.23 / 12.28 / 12.28 /
                           13.33 / 13.33 / 14.38 / 14.38 / 15.43 / 15.43 / 16.48 / 16.48 / 17.53 / 17.53 / 18.58 / 18.58 / 20.03 / 20.03 /
                           21.08 / 21.08";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Dravograjska - Sokolska")
                  {
                     echo "7.04 / 7.04 / 8.09 / 8.09 / 9.14 / 9.14 / 10.19  / 10.19 / 11.24 / 11.24 / 12.29 / 12.29 /
                           13.34 / 13.34 / 14.39 / 14.39 / 15.44 / 15.44 / 16.49 / 16.49 / 17.54 / 17.54 / 18.59 / 18.59 / 20.04 / 20.04 /
                           21.09 / 21.09";
           
                  }
                  
                  
                       else if($_POST["Izstopna"] == "3.Gosposvetska - rondo")
                  {
                     echo "7.06 / 7.06 / 8.10 / 8.10 / 9.16 / 9.16 / 10.21  / 10.21 / 11.26 / 11.26 / 12.31 / 12.31 /
                           13.36 / 13.36 / 14.41 / 14.41 / 15.46 / 15.46 / 16.51 / 16.51 / 17.56 / 17.56 / 19.01 / 19.01 / 20.06 / 20.06 /
                           21.10 / 21.10";
                      
           
                  }
                  
                  
                         else if($_POST["Izstopna"] == "3.Gosposvetska - Turnerjeva")
                  {
                     echo "7.07 / 7.07 / 8.11 / 8.11 / 9.17 / 9.17 / 10.22  / 10.22 / 11.27 / 11.27 / 12.32 / 12.32 /
                           13.37 / 13.37 / 14.42 / 14.42 / 15.47 / 15.47 / 16.52 / 16.52 / 17.57 / 17.57 / 19.02 / 19.02 / 20.07 / 20.07 /
                           21.11 / 21.11";
                      
           
                  }
                  
                        else if($_POST["Izstopna"] == "3.Gosposvetska - Vrbanska")
                  {
                     echo"7.08 / 7.08 / 8.12 / 8.12 / 9.18 / 9.18 / 10.23  / 10.23 / 11.28 / 11.28 / 12.33 / 12.33 /
                           13.38 / 13.38 / 14.43 / 14.43 / 15.48 / 15.48 / 16.53 / 16.53 / 17.58 / 17.58 / 19.03 / 19.03 / 20.08 / 20.08 /
                           21.12 / 21.12";
                      
           
                  }
                  
                  
                        else if($_POST["Izstopna"] == "3.Tretja gimnazija")
                  {
                     echo "7.09 / 7.09 / 8.13 / 8.13 / 9.19 / 9.19 / 10.24  / 10.24 / 11.29 / 11.29 / 12.34 / 12.34 /
                           13.39 / 13.39 / 14.44 / 14.44 / 15.49 / 15.49 / 16.54 / 16.54 / 17.59 / 17.59 / 19.04 / 19.04 / 20.09 / 20.09 /
                           21.13 / 21.13";
                      
           
                  }
                  
                        else if($_POST["Izstopna"] == "3.Strossmayerjeva")
                  {
                     echo "7.10 / 7.10 / 8.14 / 8.14 / 9.20 / 9.20 / 10.25  / 10.25 / 11.30 / 11.30 / 12.35 / 12.35 /
                           13.40 / 13.40 / 14.45 / 14.45 / 15.50 / 15.50 / 16.55 / 16.55 / 18.00 / 18.00 / 19.05 / 19.05 / 20.10 / 20.10 /
                           21.14 / 21.14";
                      
           
                  }
                  
                  
                        else if($_POST["Izstopna"] == "3.Koroška - Poštna")
                  {
                     echo "7.11 / 7.11 / 8.15 / 8.15 / 9.21 / 9.21 / 10.26  / 10.26 / 11.31 / 11.31 / 12.36 / 12.36 /
                           13.41 / 13.41 / 14.46 / 14.46 / 15.51 / 15.51 / 16.56 / 16.56 / 18.01 / 18.01 / 19.06 / 19.06 / 20.11 / 20.11 /
                           21.15 / 21.15";
                  }
                  
                        else if($_POST["Izstopna"] == "3.Glavni trg - Židovska")
                  {
                     echo "7.12 / 7.12 / 8.16 / 8.16 / 9.22 / 9.22 / 10.27  / 10.27 / 11.32 / 11.32 / 12.37 / 12.37 /
                           13.42 / 13.42 / 14.47 / 14.47 / 15.52 / 15.52 / 16.57 / 16.57 / 18.02 / 18.02 / 19.07 / 19.07 / 20.12 / 20.12 /
                           21.16 / 21.16";
                      
           
                  }
                  
                  
                       else if($_POST["Izstopna"] == "3.AP Mlinska")
                  {
                     echo "7.20 / 8.25 / 9.30 / 10.35 / 11.40 / 12.45 / 13.50 / 14.55 / 16.00 / 17.05 / 18.10 / 19.15 / 20.20 / 21.25";
                           
                    
                      
                  }
                  
                  
                  
                      else if($_POST["Izstopna"] == "3.City Center")
                  {
                      echo "7.24 / 8.28 / 9.34 / 10.39 / 11.44 / 12.49 / 13.54 / 14.59 / 16.04 / 17.09 / 18.14 / 19.19 / 20.24 / 21.28";
                      
           
                  }
                  
                     else if($_POST["Izstopna"] == "3.Kneza Koclja - Vetrinjska")
                  {
                     echo "7.26 / 8.29 / 9.36 / 10.41 / 11.46 / 12.51 / 13.56 / 15.01 / 16.06 / 17.11 / 18.16 / 19.21 / 20.26 / 21.29";
                      
           
                  }
                  
                  
                      else if($_POST["Izstopna"] == "3.Magdalena")
                  {
                     echo "7.30 / 8.32 / 9.40 / 10.45 / 11.50 / 12.55 / 14.00 / 15.05 / 16.10 / 17.15 / 18.20 / 19.25 / 20.30 / 21.32";
                      
           
                  }
                  
                  
                        
                      else if($_POST["Izstopna"] == "3.Pobreška - Europark")
                  {
                     echo  "7.33 / 8.34 / 9.43 / 10.48 / 11.53 / 12.58 / 14.03 / 15.08 / 16.13 / 17.18 / 18.23 / 19.28 / 20.33 / 21.34";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "3.Greenwich")
                  {
                     echo "7.34 / 8.35 / 9.44 / 10.49 / 11.54 / 12.59 / 14.04 / 15.09 / 16.14 / 17.19 / 18.24 / 19.29 / 20.34 / 21.35";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Osojnikova - TVD Partizan")
                  {
                     echo "7.35 / 8.36 / 9.45 / 10.50 / 11.55 / 13.00 / 14.05 / 15.10 / 16.15 / 17.20 / 18.25 / 19.30 / 20.35 / 21.36";
                      
           
                  }
                  
                  
                       else if($_POST["Izstopna"] == "3.Osojnikova")
                  {
                     echo "7.36 / 8.37 / 9.46 / 10.51 / 11.56 / 13.01 / 14.06 / 15.11 / 16.16 / 17.21 / 18.26 / 19.31 / 20.36 / 21.37";
                      
           
                  }
                  
                  
                     else if($_POST["Izstopna"] == "3.Pokopališče Pobrežje")
                  {
                     echo "7.37 / 8.38 / 9.47 / 10.52 / 11.57 / 13.02 / 14.07 / 15.12 / 16.17 / 17.22 / 18.27 / 19.32 / 20.37 / 21.38";
                      
           
                  }
                  
                  
                    
                     else if($_POST["Izstopna"] == "3.Cesta XIV divizije -  OŠ D Kobala")
                  {
                     echo "7.38 / 8.39 / 9.48 / 10.53 / 11.58 / 13.03 / 14.08 / 15.13 / 16.18 / 17.23 / 18.28 / 19.33 / 20.38 / 21.39";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Cesta XIV.divizije - vrtnarstvo")
                  {
                     echo "7.39 / 8.40 / 9.49 / 10.54 / 11.59 / 13.04 / 14.09 / 15.14 / 16.19 / 17.24 / 18.29 / 19.34 / 20.39 / 21.40";
                      
           
                  }
                  
                  
                      else if($_POST["Izstopna"] == "3.Dupleška - Tezenska")
                  {
                     echo "7.40 / 8.41 / 9.50 / 10.55 / 12.00 / 13.05 / 14.10 / 15.15 / 16.20 / 17.25 / 18.30 / 19.35 / 20.40 / 21.41";
                      
           
                  }
                  
                      else if($_POST["Izstopna"] == "3.Brezje")
                  {
                     echo "7.41 / 8.42 / 9.51 / 10.56 / 12.01 / 13.06 / 14.11 / 15.16 / 16.21 / 17.26 / 18.31 / 19.36 / 20.41 / 21.42";
                      
           
                  }
                  
                  
                        else if($_POST["Izstopna"] == "3.Dupleška - Jarčeva")
                  {
                     echo "7.42 / 8.43 / 9.52 / 10.57 / 12.02 / 13.07 / 14.12 / 15.17 / 16.22 / 17.27 / 18.32 / 19.37 / 20.42 / 21.43";
                  }    
           
      //Linija 4  
                  
               else if($_POST["Izstopna"] == "4.AP Mlinska")
                {
                   echo " 6.40 / 7.40 / 8.40 /  9.40 /  10.40 /  11.40 /  12.40 / 13.40 /
                          14.40 / 15.40 / 16.40 / 17.40 / 18.40 / 19.40 / 20.40 / 21.40 / 22.30";
                }
                else if($_POST["Izstopna"] == "4.City Center")
                  {
                     echo " 6.44 / 7.44 / 8.44 /  9.44 /  10.44 /  11.44 /  12.44 / 13.44 /
                          14.44 / 15.44 / 16.44 / 17.44 / 18.44 / 19.44 / 20.44 / 21.44 / 22.34";
                      
                  }
                else if($_POST["Izstopna"] == "4.Kneza Koclja - Vetrinjska")
                  {
                     echo  " 6.46 / 7.46 / 8.46 /  9.46 /  10.46 /  11.46 /  12.46 / 13.46 /
                          14.46 / 15.46 / 16.46 / 17.46 / 18.46 / 19.46 / 20.46 / 21.46 / 22.36";
                      
                  }
                  else if($_POST["Izstopna"] == "4.Tabor")
                  {
                     echo " 6.48 / 7.48 / 8.48 /  9.48 /  10.48 /  11.48 /  12.48 / 13.48 /
                          14.48 / 15.48 / 16.48 / 17.48 / 18.48 / 19.48 / 20.48 / 21.48 / 22.38";
                     
                     
                  }else if($_POST["Izstopna"] == "4.Valvasorjeva - OŠ Maks Durjava")
                  {
                     echo " 6.49 / 7.49 / 8.49 /  9.49 /  10.49 /  11.49 /  12.49 / 13.49 /
                          14.49 / 15.49 / 16.49 / 17.49 / 18.49 / 19.49 / 20.49 / 21.49 / 22.39";
                      
                  }  
                  else if($_POST["Izstopna"] == "4.ŽP Studenci")
                  {
                     echo " 5.50 / 6.50 /  7.50 /  8.50 /  9.50 /  10.50 / 11.50 /  12.50 / 13.50 /
                          14.50 / 15.50 / 16.50 / 17.50 / 18.50 / 19.50 / 20.50 / 21.50 / 22.40";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Valvasorjeva - Korenčanova")

                  {
                     echo " 5.51 /  6.51 / 7.51 / 8.51 /  9.51 / 10.51 /  11.51 /  12.51 /  13.51 /
                          14.51 / 15.51 / 16.51 / 17.51 / 18.51 / 19.51 / 20.51 / 21.51 / 22.41";
                      
                  } 
                  else if($_POST["Izstopna"] == "4.Valvasorjeva - transformator")
                  {
                     echo "6.52 /  7.52 /  8.52 / 9.52 /  10.52 /  11.52 / 12.52 /  13.52 /
                         14.52 / 15.52 / 16.52 / 17.52 / 18.52 / 19.52 / 20.52 / 21.52 / 22.42";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška c. - Pekrska")
                  {
                     echo "6.53 /  7.54 /  8.53 / 9.54 /  10.54 /  11.54 / 12.53 /  13.54 /
                         14.54 / 15.53 / 16.53 / 17.54 / 18.54 / 19.54 / 20.54 / 21.54 / 22.44";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška 47")
                  {
                     echo "6.54 /  7.55 /  8.54 / 9.55 /  10.55 /  11.55 / 12.54 /  13.55 /
                         14.55 / 15.54 / 16.55 / 17.55 / 18.55 / 19.55 / 20.55 / 21.55 / 22.45";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Studenci - obračališče")
                  {
                     echo "6.55 /  7.56 /  8.55 / 9.56 /  10.56 /  11.56 / 12.55 /  13.56 /
                         14.56 / 15.56 / 16.56 / 17.56 / 18.56 / 19.56 / 20.56 / 21.56 / 22.46";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuška c. - Lesarska")
                  {
                     echo "6.58 /  7.58 /  8.58 / 9.58 /  10.58 /  11.58 / 12.58 /  13.58 /
                         14.58 / 15.58 / 16.58 / 17.58 / 18.58 / 19.58 / 20.58 / 21.58 / 22.00 / 22.50";
                      
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Lesarska šola - obračališče")
                  {
                     echo "6.57 / 8.57 / 12.57 / 15.57 / 21.59 / 22.49 ";
                  } 
                  
                   else if($_POST["Izstopna"] == "4.Pekre - GD")
                  {
                     echo " 7.00 / 8.00 / 9.00 / 10.00 / 11.00 / 12.00 / 13.00 / 14.00 / 15.00 / 16.00 / 17.00 / 18.00 / 19.00 / 20.00 / 21.00 / 22.02 / 22.52";
                      
                  } 
                   else if($_POST["Izstopna"] == "4.Limbuš - pošta")
                  { echo " 7.01 / 8.01 / 9.01 / 10.01 / 11.01 / 12.01 / 13.01 / 14.01 / 15.01 / 16.01 / 17.01 / 18.01 / 19.01 / 20.01 / 21.01 / 22.03 / 22.53";
                     
                  } 
      
                   
                 
        //Linija 6
          
                  
              
                  else if($_POST["Izstopna"] == "6.AP Mlinska")
                  {
                     echo " 6.35 / 7.10 / 7.40 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 /
                          13.50 / 14.20 / 14.50 / 15.20 / 15.50 / 16.20 / 16.50 / 17.20 / 17.50 / 18.20 / 18.50 / 19.20 / 19.50 / 20.20 / 20.50 / 21.20 / 21.50 /
                          22.20";
                     
                     
                  }else if($_POST["Izstopna"] == "6.City Center")
                  {
                     echo "6.39 / 7.14 / 7.44 / 8.24 / 8.54 / 9.24 / 9.54 / 10.24 / 10.54 / 11.24 / 11.54 / 12.24 / 12.54 / 13.24 /
                          13.54 / 14.24 / 14.54 / 15.24 / 15.54 / 16.24 / 16.54 / 17.24 / 17.54 / 18.24 / 18.54 / 19.24 / 19.54 / 20.24 / 20.54 / 21.24 / 21.54 /
                          22.24";
                      
                  }  
                  else if($_POST["Izstopna"] == "6.Kneza Koclja - Vetrinjska")
                  {
                     echo " 6.41 / 7.16 / 7.46 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56 / 11.26 / 11.56 / 12.26 / 12.56 / 13.26 /
                          13.56 / 14.26 / 14.56 / 15.26 / 15.56 / 16.26 / 16.56 / 17.26 / 17.56 / 18.26 / 18.56 / 19.26 / 19.56 / 20.26 / 20.56 / 14.26 / 21.26 / 21.56 /
                          22.26";
                      
                  } 
                  else if($_POST["Izstopna"] == "6.Tabor")

                  {
                     echo "6.43 / 7.18 / 7.48 / 8.28 / 8.58 / 9.28 / 9.58 / 10.28 / 10.58 / 11.28 / 11.58 / 12.28 / 12.58 / 13.28 /
                          13.58 / 14.28 / 14.58 / 15.28 / 15.58 / 16.28 / 16.58 / 17.28 / 17.58 / 18.28 / 18.58 / 19.28 / 19.58 / 20.28 / 20.58 / 14.28 / 21.28 / 21.58 /
                          22.28";
                      
                  } 
               
                  
                  else if($_POST["Izstopna"] == "6.Gorkega - Preradovičeva")
                  {
                     echo  "6.45 / 7.20 / 7.50 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 /
                          14.00 / 14.30 / 15.00 / 15.30 / 16.00 / 16.30 / 17.00 / 17.30 / 18.00 / 18.30 / 19.00 / 19.30 / 20.00 / 20.30 / 21.00 / 14.30 / 21.30 / 22.00 /
                          22.30";
                  } 
                   else if($_POST["Izstopna"] == "6.Gorkega - dvorana Tabor")
                  {
                     echo  " 6.46 / 7.21 / 7.51 / 8.31 / 9.01 / 9.31 / 10.01 / 10.31 / 11.01 / 11.31 / 12.01 / 12.31 / 13.01 / 13.31 /
                          14.01 / 14.31 / 15.01 / 15.31 / 16.01 / 16.31 / 17.01 / 17.31 / 18.01 / 18.31 / 19.01 / 19.31 / 20.01 / 20.31 / 21.01 / 14.31 / 21.31 / 22.01 /
                          22.31";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - vojašnica")
                  {
                     echo "6.47 / 7.22 / 7.52 / 8.32 / 9.02 / 9.32 / 10.02 / 10.32 / 11.02 / 11.32 / 12.02 / 12.32 / 13.02 / 13.32 /
                          14.02 / 14.32 / 15.02 / 15.32 / 16.02 / 16.32 / 17.02 / 17.32 / 18.02 / 18.32 / 19.02 / 19.32 / 20.02 / 20.32 / 21.02 / 14.32 / 21.32 / 22.02 /
                          22.32";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Kardeljeva - Prol.brigad")
                  {
                     echo " 6.49 / 7.24 / 7.54 / 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04 / 13.34 /
                          14.04 / 14.34 / 15.04 / 15.34 / 16.04 / 16.34 / 17.04 / 17.34 / 18.04 / 18.34 / 19.04 / 19.34 / 20.04 / 20.34 / 21.04 / 14.34 / 21.34 / 22.04 /
                          22.34";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - trgovina")
                  {
                     echo " 6.50 / 7.25 / 7.55 / 8.35 / 9.05 / 9.35 / 10.05 / 10.35 / 11.05 / 11.35 / 12.05 / 12.35 / 13.05 / 13.35 /
                          14.05 / 14.35 / 15.05 / 15.35 / 16.05 / 16.35 / 17.05 / 17.35 / 18.05 / 18.35 / 19.05 / 19.35 / 20.05 / 20.35 / 21.05 / 14.35 / 21.35 / 22.05 /
                          22.35";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - Antoličičeva")
                  {
                     echo " 6.51 / 7.26 / 7.56 / 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 /
                          14.06 / 14.36 / 15.06 / 15.36 / 16.06 / 16.36 / 17.06 / 17.36 / 18.06 / 18.36 / 19.06 / 19.36 / 20.06 / 20.36 / 21.06 / 14.36 / 21.36 / 22.06 /
                          22.36";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Radvanjska - Borštnikova")
                  {
                     echo "6.52 / 7.27 / 7.57 / 8.37 / 9.07 / 9.37 / 10.07 / 10.37 / 11.07 / 11.37 / 12.07 / 12.37 / 13.07 / 13.37 /
                          14.07 / 14.37 / 15.07 / 15.37 / 16.07 / 16.37 / 17.07 / 17.37 / 18.07 / 18.37 / 19.07 / 19.37 / 20.07 / 20.37 / 21.07 / 14.37 / 21.37 / 22.07 /
                          22.37";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Streliška - Ul. Pohorskega odreda")
                  {
                     echo " 6.53 / 7.28 / 7.58 / 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38 /
                          14.08 / 14.38 / 15.08 / 15.38 / 16.08 / 16.38 / 17.08 / 17.38 / 18.08 / 18.38 / 19.08 / 19.38 / 20.08 / 20.38 / 21.08 / 14.38 / 21.38 / 22.08 /
                          22.38";
                      
                  } 
                   else if($_POST["Izstopna"] == "6.Lackova - Stara lipa")
                       
                  { echo "4 6.54 / 7.29 / 7.59 / 8.39 / 9.09 / 9.39 / 10.09 / 10.39 / 11.09 / 11.39 / 12.09 / 12.39 / 13.09 / 13.39 /
                          14.09 / 14.39 / 15.09 / 15.39 / 16.09 / 16.39 / 17.09 / 17.39 / 18.09 / 18.39 / 19.09 / 19.39 / 20.09 / 20.39 / 21.09 / 14.39 / 21.39 / 22.09 /
                          22.39";
                     
                  } 
      
                       else if($_POST["Izstopna"] == "6.Pohorska ul. - Mlada lipa")
                           
                  { echo "6.55 / 7.30 / 8.00 / 8.40 / 9.10 / 9.40 / 10.10 / 10.40 / 11.10 / 11.40 / 12.10 / 12.40 / 13.10 / 13.40 /
                          14.10 / 14.40 / 15.10 / 15.40 / 16.10 / 16.40 / 17.10 / 17.40 / 18.10 / 18.40 / 19.10 / 19.40 / 20.10 / 20.40 / 21.10 / 14.40 / 21.40 / 22.10 /
                          22.40";
                     
                  } 
                 
                  
                        else if($_POST["Izstopna"] == "6.Pohorska ul. - pošta")
                           
                  { echo "6.56 / 7.31 / 8.01 / 8.41 / 9.11 / 9.41 / 10.11 / 10.41 / 11.11 / 11.41 / 12.11 / 12.41 / 13.11 / 13.41 /
                          14.11 / 14.41 / 15.11 / 15.41 / 16.11 / 16.41 / 17.11 / 17.41 / 18.11 / 18.41 / 19.11 / 19.41 / 20.11 / 20.41 / 21.11 / 14.41 / 21.41 / 22.11 /
                          22.41";
                     
                  } 
                            
                     
                
                // Linija 7 kamnica Nedelja Izstopna
                                
                  if($_POST["Izstopna"] == "7.AP Mlinska")
                  {
                     echo "6.10 / 7.10 / 8.10 / 9.10 / 10.10 / 11.10 / 12.10 / 13.10 / 14.10 / 15.10 / 16.10 / 17.10 / 18.10 / 19.10 / 20.10 / 21.10 / 22.10 "; 
                      
                  }else if($_POST["Izstopna"] == "7.Krekova občina")
                  {
                     echo "6.12 / 7.12 / 8.12 / 9.12 / 10.12 / 11.12 / 12.12 / 13.12 / 14.12 / 15.12 / 16.12 / 17.12 / 18.12 / 19.12 / 20.12 / 21.12 / 22.12"; 
                      
                  }  
                  else if($_POST["Izstopna"] == "7.Krekova")
                  {
                     echo "6.13 / 6.43 / 7.13 / 8.13 / 9.13 / 10.13 / 11.43 / 12.13 / 13.13 / 14.13 / 15.13 / 16.13 / 17.13 / 18.13 / 19.13 / 20.13 / 21.13 / 22.13"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "7.Stadion Ljudski vrt")
                  {
                     echo "6.15 / 7.15 / 8.15 / 9.15 / 10.15 / 11.15 / 12.15 / 13.15 / 14.15 / 15.15 / 16.15 / 17.15 / 18.15 / 19.15 / 20.15 / 21.15 / 22.15"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "7.Vrbanska šola")
                  {
                     echo "6.17 / 7.17 / 8.17 / 9.17 / 10.17 / 11.17 / 12.17 / 13.17 / 14.17 / 15.17 / 16.17 / 17.17 / 18.17 / 19.17 / 20.17 / 21.17 / 22.17"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Vrbanska vodovod")
                  {
                     echo "6.19 / 7.19 / 8.19 / 9.19 / 10.19 / 11.19 / 12.19 / 13.19 / 14.19 / 15.19 / 16.19 / 17.19 / 18.19 / 19.19 / 20.19 / 21.19 / 22.19"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Kamnica hipodrom")
                  {
                     echo "6.21 / 7.21 / 8.21 / 9.21 / 10.21 / 11.21 / 12.21 / 13.21 / 14.21 / 15.21 / 16.21 / 17.21 / 18.21 / 19.21 / 20.21 / 21.21 / 22.21"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Kamnica šola")
                  {
                     echo "6.23 / 7.23 / 8.23 / 9.23 / 10.23 / 11.23 / 12.23 / 13.23 / 14.23 / 15.23 / 16.23 / 17.23 / 18.23 / 19.23 / 20.23 / 21.23 / 22.23"; 
                      
                  } 
                   
                   else if($_POST["Izstopna"] == "7.Kamnica trgovina")
                  {
                     echo "6.24 / 9.24 / 11.24 / 13.24 / 14.24 / 16.24 / 18.24 / 20.24 / 22.24"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Cesta v Rošpoh 65")
                  {
                     echo "6.25 / 9.25 / 11.25 / 13.25 / 14.25 / 16.25 / 18.25 / 20.35 / 22.25"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Cesta v Rošpoh 115")
                  {
                     echo "6.26 / 9.26 / 11.26 / 13.26 / 14.26 / 16.26 / 18.26 / 20.26 / 22.26"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Rošpoh odcep Urban")
                  {
                     echo "6.28 / 9.28 / 11.28 / 13.28 / 14.28 / 16.28 / 18.28 / 20.28 / 21.28 / 22.28"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "7.Rošpoh Hojnik")
                  {
                     echo "6.29 / 9.29 / 11.29 / 13.29 / 14.29 / 16.29 / 18.29 / 20.39 / 22.29"; 
                      
                  } 
                         
                  


/** linija 12 **/
                else if($_POST["Izstopna"] == "12.Pokopališče Dobrava - obračališče")
                {
                   echo " 6.40 / 7.45 / 8.50 / 9.55 / 11.00 / 12.05 / 13.10 / 14.15 / 15.20 / 16.25 /"
                    . " 17.30 / 18.35 / 19.40 / 20.45 / 21.45";
                }
                else if($_POST["Izstopna"] == "12.Dupleška - kanal")
                  {
                     echo " 6.41 / 7.46 / 8.51 / 9.56 / 11.01 / 12.06 / 13.11 / 14.16 / 15.21 / 16.26 /"
                    . " 17.31 / 18.36 / 19.41 / 20.46 / 21.46"; 
                      
                  }
                else if($_POST["Izstopna"] == "12.Dupleška - Jarčeva")
                  {
                     echo " 6.42 / 7.47 / 8.52 / 9.57 / 11.02 / 12.07 / 13.12 / 14.17 / 15.22 / 16.27 /"
                    . " 17.32 / 18.37 / 19.42 / 20.47 / 21.47"; 
                      
                  }
                  else if($_POST["Izstopna"] == "12.Brezje")
                  {
                     echo " 6.44 / 7.49 / 8.54 / 9.59 / 11.04 / 12.09 / 13.14 / 14.19 / 15.24 / 16.29 /"
                    . " 17.34 / 18.39 / 19.44 / 20.49 / 21.49"; 
                      
                  }else if($_POST["Izstopna"] == "12.Dupleška - Tezenska")
                  {
                     echo " 6.45 / 7.50 / 8.55 / 10.00 / 11.05 / 12.10 / 13.15 / 14.20 / 15.25 / 16.30 /"
                    . " 17.35 / 18.40 / 19.45 / 20.50 / 21.50"; 
                      
                  }  
                  else if($_POST["Izstopna"] == "12.Cesta XIV.divizije - vrtnarstvo")
                  {
                     echo " 6.46 / 7.51 / 8.56 / 10.01 / 11.06 / 12.11 / 13.16 / 14.21 / 15.26 / 16.31 /"
                    . " 17.36 / 18.41 / 19.46 / 20.51 / 21.51"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "12.Cesta XIV.divizije -  OŠ D.Kobala")
                  {
                     echo " 6.47 / 7.52 / 8.57 / 10.02 / 11.07 / 12.12 / 13.17 / 14.22 / 15.27 / 16.32 /"
                    . " 17.37 / 18.42 / 19.47 / 20.52 / 21.52"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "12.Pokopališče Pobrežje")
                  {
                     echo " 6.48 / 7.53 / 8.58 / 10.03 / 11.08 / 12.13 / 13.18 / 14.23 / 15.28 / 16.33 /"
                    . " 17.38 / 18.43 / 19.48 / 20.53 / 21.53"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Osojnikova")
                  {
                     echo " 6.49 / 7.54 / 8.59 / 10.04 / 11.09 / 12.14 / 13.19 / 14.24 / 15.29 / 16.34 /"
                    . " 17.39 / 18.44 / 19.49 / 20.54 / 21.54"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Osojnikova - TVD Partizan")
                  {
                     echo " 6.50 / 7.55 / 9.00 / 10.05 / 11.10 / 12.15 / 13.20 / 14.25 / 15.30 / 16.35 /"
                    . " 17.40 / 18.45 / 19.50 / 20.55 / 21.55"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Greenwich")
                  {
                     echo " 6.51 / 7.56 / 9.01 / 10.06 / 11.11 / 12.16 / 13.21 / 14.26 / 15.31 / 16.36 /"
                    . " 17.41 / 18.46 / 19.51 / 20.56 / 21.56"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Pobreška - Europark")
                  {
                     echo " 6.52 / 7.57 / 9.02 / 10.07 / 11.12 / 12.17 / 13.22 / 14.27 / 15.32 / 16.37 /"
                    . " 17.42 / 18.47 / 19.52 / 20.57 / 21.57"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Magdalena")
                  {
                     echo " 6.55 / 8.00 / 9.05 / 10.10 / 11.15 / 12.20 / 13.25 / 14.30 / 15.35 / 16.40 /"
                    . " 17.45 / 18.50 / 19.55 / 21.00 / 22.00"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Glavni trg - Židovska")
                  {
                     echo " 6.59 / 8.04 / 9.09 / 10.14 / 11.19 / 12.24 / 13.29 / 14.34 / 15.39 / 16.44 /"
                    . " 17.49 / 18.54 / 19.59 / 21.04 / 22.04"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.AP Mlinska")
                  {
                     echo " 7.10 / 8.15 / 9.20 / 10.25 / 11.30 / 12.35 / 13.40 / 14.45 / 15.50 / 16.55 / 18.00 / 19.05 /"
                       . " 20.10 / 21.10"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.City center")
                  {
                     echo " 7.14 / 8.19 / 9.24 / 10.29 / 11.34 / 12.39 / 13.44 / 14.49 / 15.54 / 16.59 / 18.04 / 19.09 /"
                       . " 20.14 / 21.14"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Kneza Koclja - Vetrinjska")
                  {
                     echo " 7.16 / 8.21 / 9.26 / 10.31 / 11.36 / 12.41 / 13.46 / 14.51 / 15.56 / 17.01 / 18.06 / 19.11 /"
                       . " 20.16 / 21.16"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Koroška - Poštna")
                  {
                     echo " 7.17 / 8.22 / 9.27 / 10.32 / 11.37 / 12.42 / 13.47 / 14.52 / 15.57 / 17.02 / 18.07 / 19.12 /"
                       . " 20.17 / 21.17"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Strossmayerjeva")
                  {
                     echo " 7.18 / 8.23 / 9.28 / 10.33 / 11.38 / 12.43 / 13.48 / 14.53 / 15.58 / 17.03 / 18.08 / 19.13 /"
                       . " 20.18 / 21.18"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Tretja gimnazija")
                  {
                     echo " 7.19 / 8.24 / 9.29 / 10.34 / 11.39 / 12.44 / 13.49 / 14.54 / 15.59 / 17.04 / 18.09 / 19.14 /"
                       . " 20.19 / 21.19"; 
                      
                  } 
                else if($_POST["Izstopna"] == "12.Gosposvetska - Vrbanska")
                {
                   echo " 7.20 / 8.25 / 9.30 / 10.35 / 11.40 / 12.45 / 13.50 / 14.55 / 16.00 / 17.05 / 18.10 / 19.15 /"
                       . " 20.20 / 21.20";
                }
                else if($_POST["Izstopna"] == "12.Gosposvetska - Turnerjeva")
                  {
                     echo " 7.21 / 8.26 / 9.31 / 10.36 / 11.41 / 12.46 / 13.51 / 14.56 / 16.01 / 17.06 / 18.11 / 19.16 /"
                       . " 20.21 / 21.21"; 
                      
                  }
                else if($_POST["Izstopna"] == "12.Gosposvetska - rondo")
                  {
                     echo " 7.22 / 8.27 / 9.32 / 10.37 / 11.42 / 12.47 / 13.52 / 14.57 / 16.02 / 17.07 / 18.12 / 19.17 /"
                       . " 20.22 / 21.22"; 
                      
                  }
                  else if($_POST["Izstopna"] == "12.Dravograjska - Sokolska")
                  {
                     echo " 7.24 / 8.29 / 9.34 / 10.39 / 11.44 / 12.49 / 13.54 / 14.59 / 16.04 / 17.09 / 18.14 / 19.19 /"
                       . " 20.24 / 21.24"; 
                      
                  }else if($_POST["Izstopna"] == "12.Dravograjska - Poljane")
                  {
                     echo " 7.25 / 8.30 / 9.35 / 10.40 / 11.45 / 12.50 / 13.55 / 15.00 / 16.05 / 17.10 / 18.15 / 19.20 /"
                       . " 20.25 / 21.25"; 
                      
                  }  
                  else if($_POST["Izstopna"] == "12.Dravograjska - I. internacionale")
                  {
                     echo " 7.26 / 8.31 / 9.36 / 10.41 / 11.46 / 12.51 / 13.56 / 15.01 / 16.06 / 17.11 / 18.16 / 19.21 /"
                       . " 20.26 / 21.26"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "12.Prol.brigad - rondo")
                  {
                     echo " 7.27 / 8.32 / 9.37 / 10.42 / 11.47 / 12.52 / 13.57 / 15.02 / 16.07 / 17.12 / 18.17 / 19.22 /"
                       . " 20.27 / 21.27"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "12.Prol. brigad - lekarna")
                  {
                     echo " 7.29 / 8.34 / 9.39 / 10.44 / 11.49 / 12.54 / 13.59 / 15.04 / 16.09 / 17.14 / 18.19 / 19.24 /"
                       . " 20.29 / 21.29"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Prol. brigad - Delo")
                  {
                     echo " 7.30 / 8.35 / 9.40 / 10.45 / 11.50 / 12.55 / 14.00 / 15.05 / 16.10 / 17.15 / 18.20 / 19.25 /"
                       . " 20.30 / 21.30"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Prol. brigad - Ljubljanska")
                  {
                     echo " 7.31 / 8.36 / 9.41 / 10.46 / 11.51 / 12.56 / 14.01 / 15.06 / 16.11 / 17.16 / 18.21 / 19.26 /"
                       . " 20.31 / 21.31"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Ptujska - Tržaška")
                  {
                     echo " 7.32 / 8.37 / 9.42 / 10.47 / 11.52 / 12.57 / 14.02 / 15.07 / 16.12 / 17.17 / 18.22 / 19.27 /"
                       . " 20.32 / 21.32"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Ptujska - hitra cesta")
                  {
                     echo " 7.34 / 8.39 / 9.44 / 10.49 / 11.54 / 12.59 / 14.04 / 15.09 / 16.14 / 17.19 / 18.24 / 19.29 /"
                       . " 20.34 / 21.34"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Ptujska - Kovinar")
                  {
                     echo " 7.35 / 8.40 / 9.45 / 10.50 / 11.55 / 13.00 / 14.05 / 15.10 / 16.15 / 17.20 / 18.25 / 19.30 /"
                       . " 20.35 / 21.35"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Ptujska - Autocommerce")
                  {
                     echo " 7.36 / 8.41 / 9.46 / 10.51 / 11.56 / 13.01 / 14.06 / 15.11 / 16.16 / 17.21 / 18.26 / 19.31 /"
                       . " 20.36 / 21.36"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Ptujska - Pošta")
                  {
                     echo " 7.37 / 8.42 / 9.47 / 10.52 / 11.57 / 13.02 / 14.07 / 15.12 / 16.17 / 17.22 / 18.27 / 19.32 /"
                       . " 20.37 / 21.37"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Ptujska - TAM")
                  {
                     echo " 7.38 / 8.43 / 9.48 / 10.53 / 11.58 / 13.03 / 14.08 / 15.13 / 16.18 / 17.23 / 18.28 / 19.33 /"
                       . " 20.38 / 21.38"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Dogoška - vrtec")
                  {
                     echo " 7.40 / 8.45 / 9.50 / 10.55 / 12.00 / 13.05 / 14.10 / 15.15 / 16.20 / 17.25 / 18.30 / 19.35 /"
                       . " 20.40 / 21.40"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.KS Silvira Tomassini")
                  {
                     echo " 7.41 / 8.46 / 9.51 / 10.56 / 12.01 / 13.06 / 14.11 / 15.16 / 16.21 / 17.26 / 18.31 / 19.36 /"
                       . " 20.41 / 21.41"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Tezno dom star. občanov")
                  {
                     echo " 7.42 / 8.47 / 9.52 / 10.57 / 12.02 / 13.07 / 14.12 / 15.17 / 16.22 / 17.27 / 18.32 / 19.37 /"
                       . " 20.42 / 21.42"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "12.Pokopališče Dobrava - K")
                  {
                     echo " 7.43 / 8.48 / 9.53 / 10.58 / 12.03 / 13.08 / 14.13 / 15.18 / 16.23 / 17.28 / 18.33 / 19.38 /"
                       . " 20.43 / 21.43"; 
                      
                  } 
       /** linija 15 **/
                 if($_POST["Izstopna"] == "15.Bresternica - pošta")
                  {
                     echo " 6.11 / 7.26 / 8.41 / 9.56 / 11.11 / 12.26 / 13.41 / 14.56 / 17.01 / 18.06 / 19.06 / 20.36 / 21.56"; 
                      
                  }
                else if($_POST["Izstopna"] == "15.Bresternica - odcep")
                  {
                     echo " 6.12 / 7.27 / 8.42 / 9.57 / 11.12 / 12.27 / 13.42 / 14.57 / 17.02 / 18.07 / 19.07 / 20.37 / 21.57"; 
                      
                  }
                  else if($_POST["Izstopna"] == "15.Čolnarna")
                  {
                     echo " 6.14 / 7.29 / 8.44 / 9.59 / 11.14 / 12.29 / 13.44 / 14.59 / 17.04 / 18.09 / 19.09 / 20.39 / 21.59"; 
                      
                  }else if($_POST["Izstopna"] == "15.Mariborski otok - HE")
                  {
                     echo " 6.15 / 7.30 / 8.45 / 10.00 / 11.15 / 12.30 / 13.45 / 15.00 / 17.05 / 18.10 / 19.10 / 20.40 / 22.00"; 
                      
                  }  
                  else if($_POST["Izstopna"] == "15.Kamnica krizisce")
                  {
                     echo " 6.16 / 7.31 / 8.46 / 10.01 / 11.16 / 12.31 / 13.46 / 15.01 / 17.06 / 18.11 / 19.11 / 20.41 / 22.01"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "15.Terme Fontana")
                  {
                     echo " 6.18 / 7.33 / 8.48 / 10.03 / 11.18 / 12.33 / 13.48 / 15.03 / 17.08 / 18.13 / 19.13 / 20.43 / 22.03"; 
                      
                  } 
                  else if($_POST["Izstopna"] == "15.Gosposvetska - rondo")
                  {
                     echo " 6.19 / 7.34 / 8.49 / 10.04 / 11.19 / 12.34 / 13.49 / 15.04 / 17.09 / 18.14 / 19.14 / 20.44 / 22.04"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Koroška vrata")
                  {
                     echo " 6.20 / 7.35 / 8.50 / 10.05 / 11.20 / 12.35 / 13.50 / 15.05 / 17.10 / 18.15 / 19.15 / 20.45 / 22.05"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Koroška - trgovina")
                  {
                     echo " 6.22 / 7.37 / 8.52 / 10.07 / 11.22 / 12.37 / 13.52 / 15.07 / 17.12 / 18.17 / 19.17 / 20.47 / 22.07"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Koroška - poštna")
                  {
                     echo " 6.24 / 7.39 / 8.54 / 10.09 / 11.24 / 12.39 / 13.54 / 15.09 / 17.14 / 18.19 / 19.19 / 20.49 / 22.09"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Glavni trg - Židovska")
                  {
                     echo " 6.25 / 7.40 / 8.55 / 10.10 / 11.25 / 12.40 / 13.55 / 15.10 / 17.15 / 18.20 / 19.20 / 20.50 / 22.10"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.City center")
                  {
                     echo " 6.27 / 7.42 / 8.57 / 10.12 / 11.27 / 12.42 / 13.57 / 15.12 / 17.17 / 18.22 / 19.22 / 20.52 / 22.12"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.ŽP zaliv")
                  {
                     echo " 5.30 / 6.40 / 7.55 / 9.10 / 10.25 / 11.40 / 12.55 / 14.10 / 15.15 / 16.20 / 17.25 / 18.30 / 19.50 / 21.10"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Šentiljska - Medved")
                  {
                     echo " 5.31 / 6.41 / 7.56 / 9.11 / 10.26 / 11.41 / 12.56 / 14.11 / 15.16 / 16.21 / 17.26 / 18.31 / 19.51 / 21.11"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Šubičeva - vrtec")
                  {
                     echo " 5.32 / 6.42 / 7.57 / 9.12 / 10.27 / 11.42 / 12.57 / 14.12 / 15.17 / 16.22 / 17.27 / 18.32 / 19.53 / 21.12"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Nadvoz")
                  {
                     echo " 5.33 / 6.43 / 7.58 / 9.13 / 10.28 / 11.43 / 12.58 / 14.13 / 15.18 / 16.23 / 17.28 / 18.33 / 19.54 / 21.13"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Pod vinogradi - transformator")
                  {
                     echo " 5.34 / 6.44 / 7.59 / 9.14 / 10.29 / 11.44 / 12.59 / 14.14 / 15.19 / 16.24 / 17.29 / 18.34 / 19.55 / 21.14"; 
                      
                  } 
                   else if($_POST["Izstopna"] == "15.Košaški dol - V zavoju")
                  {
                     echo " 5.34 / 6.44 / 7.59 / 9.14 / 10.29 / 11.44 / 12.59 / 14.14 / 15.19 / 16.24 / 17.29 / 18.34 / 19.55 / 21.14"; 
                      
                  } 
                  
                   else if($_POST["Izstopna"] == "15.Košaški dol")
                  {
                     echo " 5.35 / 6.45 / 8.00 / 9.15 / 10.30 / 11.45 / 13.00 / 14.15 / 15.20 / 16.25 / 17.30 / 18.35 / 19.56 / 21.15"; 
                      
                  }
                  
                  /** 16.*/
                else if($_POST["Izstopna"] == "16.AP Mlinska")
                {
                   echo "6.45 / 7.45 / 8.45 / 10.45 / 11.45 / 12.45 / 13.45 / 14.45 / 15.45 / 16.45/ 18.45 / 19.45 / 20.45 / 22.15";
                }
                else if($_POST["Izstopna"] == "16.City Center")
                  {
                     echo "6.49 / 7.49 / 8.49 / 10.49 / 11.49 / 12.49 / 13.49 / 14.49 / 15.49 / 16.49/ 18.49 / 19.49 / 20.49 / 22.19"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Kneza Koclja - Vetrinjska")
                  {
                     echo "6.51 / 7.51 / 8.51 / 10.51 / 11.51 / 12.51 / 13.51 / 14.51 / 15.51 / 16.51/ 18.51 / 19.51 / 20.51 / 22.21"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Magdalena")
                  {
                     echo "6.55 / 7.55 / 8.55 / 10.55 / 11.55 / 12.55 / 13.55 / 14.55 / 15.55 / 16.55/ 18.55 / 19.55 / 20.55 / 22.25"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Pobreska - Europark")
                  {
                     echo "6.58 / 7.58 / 8.58 / 10.58 / 11.58 / 12.58 / 13.58 / 14.58 / 15.58 / 16.58/ 18.58 / 19.58 / 20.58 / 22.28"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Greenwich")
                  {
                     echo "6.59 / 7.59 / 8.59 / 10.59 / 11.59 / 12.59 / 13.59 / 14.59 / 15.59 / 16.59/ 18.59 / 19.59 / 20.59 / 22.29"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.cufarjeva - TVD Partizan")
                  {
                     echo "7.00 / 8.00 / 9.00 / 11.00 / 12.00 / 13.00 / 14.00 / 15.00 / 16.00 / 17.00 / 19.00 / 20.00 / 21.00 / 22.30"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.cufarjeva - dom st. obcanov")
                  {
                     echo "7.01 / 8.01 / 9.01 / 11.01 / 12.01 / 13.01 / 14.01 / 15.01 / 16.01 / 17.01 / 19.01 / 20.01 / 21.01 / 22.31"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Veljka Vlahovica - S31")
                  {
                     echo "7.02 / 8.02 / 9.02 / 11.02 / 12.02 / 13.02 / 14.02 / 15.02 / 16.02 / 17.02 / 19.02 / 20.02 / 21.02 / 22.32"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Veljka Vlahovica - trg. center")
                  {
                     echo "7.03 / 8.03 / 9.03 / 11.03 / 12.03 / 13.03 / 14.03 / 15.03 / 16.03 / 17.03 / 19.03 / 20.03 / 21.03 / 22.33"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Cesta XIV.divizije - vrtnarstvo")
                  {
                     echo "7.04 / 8.04 / 9.04 / 11.04 / 12.04 / 13.04 / 14.04 / 15.04 / 16.04 / 17.04 / 19.04 / 20.04 / 21.04 / 22.34"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Dupleska - Tezenska")
                  {
                     echo "7.05 / 8.05 / 9.05 / 11.05 / 12.05 / 13.05 / 14.05 / 15.05 / 16.05 / 17.05 / 19.05 / 20.05 / 21.05 / 22.35"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Brezje")
                  {
                     echo "7.06 / 8.06 / 9.06 / 11.06 / 12.06 / 13.06 / 14.06 / 15.06 / 16.06 / 17.06 / 19.06 / 20.06 / 21.06 / 22.36"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Dupleska - Jarceva")
                  {
                     echo "7.08 / 8.08 / 9.06 / 11.08 / 12.08 / 13.08 / 14.08 / 15.08 / 16.08 / 17.08 / 19.08 / 20.08 / 21.08 / 22.38"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Dupleska - kanal")
                  {
                     echo "7.09 / 8.09 / 9.06 / 11.09 / 12.09 / 13.09 / 14.09 / 15.09 / 16.09 / 17.09 / 19.09 / 20.09 / 21.09 / 22.39"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Dogose - GD")
                  {
                     echo "7.10 / 8.10 / 9.06 / 11.10 / 12.10 / 13.10 / 14.10 / 15.10 / 16.10 / 17.10 / 19.10 / 20.10 / 21.10 / 22.40"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Dogose - polje")
                  {
                     echo "7.12 / 8.12 / 9.06 / 11.12 / 12.12 / 13.12 / 14.12 / 15.12 / 16.12 / 17.12 / 19.12 / 20.12 / 21.12 / 22.42"; 
                      
                  }
                  else if($_POST["Izstopna"] == "16.Dogose - obracalisce")
                  {
                     echo "7.13 / 8.13 / 9.06 / 11.13 / 12.13 / 13.13 / 14.13 / 15.13 / 16.13 / 17.13 / 19.13 / 20.13 / 21.13 / 22.43"; 
                      
                  }    
                  
                 
                  /** 18.*/
        
                  else if($_POST["Izstopna"] == "18.AP Mlinska")
                  {
                     echo "6.35 / 7.35 / 8.35 / 9.35 / 10.35 / 11.35 / 12.35 / 13.35 / 14.35 / 15.35 / 16.35 / 17.35 / 18.35 / 19.35 / 20.35"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.City center")
                  {
                     echo "6.39 / 7.39 / 8.39 / 9.39 / 10.39 / 11.39 / 12.39 / 13.39 / 14.39 / 15.39 / 16.39 / 17.39 / 18.39 / 19.39 / 20.39"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Kneza Koclja - Vetrinjska")
                  {
                     echo "6.41 / 7.41 / 8.41 / 9.41 / 10.41 / 11.41 / 12.41 / 13.41 / 14.41 / 15.41 / 16.41 / 17.41 / 18.41 / 19.41 / 20.41"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Tabor")
                  {
                     echo "6.43 / 7.43 / 8.43 / 9.43 / 10.43 / 11.43 / 12.43 / 13.43 / 14.43 / 15.43 / 16.43 / 17.43 / 18.43 / 19.43 / 20.43"; 
                      
                  }
                else if($_POST["Izstopna"] == "18.Gorkega -  Preradoviceva")
                  {
                     echo "6.45 / 7.45 / 8.45 / 9.45 / 10.45 / 11.45 / 12.45 / 13.45 / 14.45 / 15.45 / 16.45 / 17.45 / 18.45 / 19.45 / 20.45"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Koresova - dvorana Tabor")
                  {
                     echo "6.46 / 7.46 / 8.46 / 9.46 / 10.46 / 11.46 / 12.46 / 13.46 / 14.46 / 15.46 / 16.46 / 17.46 / 18.46 / 19.46 / 20.46"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Engelsova - sarhova")
                  {
                     echo "6.47 / 7.47 / 8.47 / 9.47 / 10.47 / 11.47 / 12.47 / 13.47 / 14.47 / 15.47 / 16.47 / 17.47 / 18.47 / 19.47 / 20.47"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Engelsova - vojasnica")
                  {
                     echo "6.48 / 7.48 / 8.48 / 9.48 / 10.48 / 11.48 / 12.48 / 13.48 / 14.48 / 15.48 / 16.48 / 17.48 / 18.48 / 19.48 / 20.48"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Prol.brigad - rond")
                  {
                     echo "6.49 / 7.49 / 8.49 / 9.49 / 10.49 / 11.49 / 12.49 / 13.49 / 14.49 / 15.49 / 16.49 / 17.49 / 18.49 / 19.49 / 20.49"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Nova vas 2")
                  {
                     echo "6.50 / 7.50 / 8.50 / 9.50 / 10.50 / 11.50 / 12.50 / 13.50 / 14.50 / 15.50 / 16.50 / 17.50 / 18.50 / 19.50 / 20.50"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Ul. Poh. odreda - Os G. siliha")
                  {
                     echo "6.51 / 7.51 / 8.51 / 9.51 / 10.51 / 11.51 / 12.51 / 13.51 / 14.51 / 15.51 / 16.51 / 17.51 / 18.51 / 19.51 / 20.51"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Ul. Poh. odreda - Os L. Plibersek")
                  {
                     echo "6.52 / 7.52 / 8.52 / 9.52 / 10.52 / 11.52 / 12.52 / 13.52 / 14.52 / 15.52 / 16.52 / 17.52 / 18.52 / 19.52 / 20.52"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Lackova - Stara lipa")
                  {
                     echo "6.53 / 7.53 / 8.53 / 9.53 / 10.53 / 11.53 / 12.53 / 13.53 / 14.53 / 15.53 / 16.53 / 17.53 / 18.53 / 19.53 / 20.53"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Lackova - Mlada lipa")
                  {
                     echo "6.54 / 7.54 / 8.54 / 9.54 / 10.54 / 11.54 / 12.54 / 13.54 / 14.54 / 15.54 / 16.54 / 17.54 / 18.54 / 19.54 / 20.54"; 
                      
                  }
                  else if($_POST["Izstopna"] == "18.Lackova - Na gorco")
                  {
                     echo "6.56 / 7.56 / 8.56 / 9.56 / 10.56 / 11.56 / 12.56 / 13.56 / 14.56 / 15.56 / 16.56 / 17.56 / 18.56 / 19.56 / 20.56"; 
                      
                  }
                  
                  
                  
                /** 20.*/
                else if($_POST["Izstopna"] == "20.Melje - obracalisce")
                {
                   echo " 8.30 / 12.15";
                }
                else if($_POST["Izstopna"] == "20.Ul. kraljevica Marka")
                  {
                     echo " 8.32 / 12.17"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Oresko nabrezje 1")
                  {
                     echo " 8.33 / 12.18"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Oresko nabrezje 2")
                  {
                     echo " 8.34 / 12.19"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.AP Mlinska")
                  {
                     echo " 8.35 / 12.20"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.City center")
                  {
                     echo " 8.39 / 12.24"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Kneza Koclja - Vetrinjska")
                  {
                     echo " 8.41 / 12.26"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Magdalena")
                  {
                     echo " 8.45 / 12.30"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Pobreska - Europark")
                  {
                     echo " 8.48 / 12.33"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Greenwich")
                  {
                     echo " 8.49 / 12.34"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.cufarjeva - TVD Partizan")
                  {
                     echo " 8.50 / 12.35"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.cufarjeva - dom st. obcanov")
                  {
                     echo " 8.51 / 12.36"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Meljski hrib - most")
                  {
                     echo " 8.53 / 12.38"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Kovacic")
                  {
                     echo " 8.54 / 12.39"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Lorber")
                  {
                     echo " 8.55 / 12.40"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Malecnik - odcep Trcova")
                  {
                     echo " 9.02 / 12.47"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Malecnik - trgovina")
                  {
                     echo " 9.01 / 12.46"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Trcova 31a")
                  {
                     echo " 9.00 / 12.45"; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Trcova - Gricek")
                  {
                     echo " 8.59 / 12.44"; 
                      
                  }
                 
                  
                  else if($_POST["Izstopna"] == "20.Celestrina")
                  {
                     echo " 9.03 / 12.48 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Nebova I")
                  {
                     echo " 9.04 / 12.49 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Nebova II")
                  {
                     echo " 9.05 / 12.50 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Ruperce")
                  {
                     echo " 9.06 / 12.51 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Kronaveter")
                  {
                     echo " 9.07 / 12.52 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Knezar")
                  {
                     echo " 9.08 / 12.53 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Metava - odcep")
                  {
                     echo " 9.09 / 12.54 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Zimica - odcep")
                  {
                     echo " 9.10 / 12.55 "; 
                      
                  }
                  else if($_POST["Izstopna"] == "20.Grusova 1")
                  {
                     echo " 9.11 / 12.56 "; 
                      
                  }
                  
                  /** 21. */
               
                  else if($_POST["Izstopna"] == "21.AP Mlinska")
                  {
					echo " 6.25 / 7.20 / 8.20 / 9.20 / 10.20 / 11.20 / 12.50 / 13.50 / 14.50 / 15.20 / 16.20 / 17.20 / 18.20 / 19.20 / 20.20 / 21.20 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.City center")
                  {
                    echo " 6.29 / 7.24 / 8.24 / 9.24 / 10.24 / 11.24 / 12.54 / 13.54 / 14.54 / 15.24 / 16.24 / 17.24 / 18.24 / 19.24 / 20.24 / 21.24 ";   
                  }
                  else if($_POST["Izstopna"] == "21.Kneza Koclja - Vetrinjska")
                  {
                    echo " 6.31 / 7.26 / 8.26 / 9.26 / 10.26 / 11.26 / 12.56 / 13.56 / 14.56 / 15.26 / 16.26 / 17.26 / 18.26 / 19.26 / 20.26 / 21.26  ";   
                  }
                  else if($_POST["Izstopna"] == "21.Magdalenski park")
                  {
					echo " 6.33 / 7.28 / 8.28 / 9.28 / 10.28 / 11.28 / 12.58 / 13.58 / 14.58 / 15.28 / 16.28 / 17.28 / 18.28 / 19.28 / 20.28 / 21.28 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ljubljanska - Pariske komune")
                  {
					echo " 6.35 / 7.30 / 8.30 / 9.30 / 10.30 / 11.30 / 13.00 / 14.00 / 15.30 / 15.00 / 16.30 / 17.30 / 18.30 / 19.30 / 20.30 / 21.30  ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ljubljanska - Focheva")
                  {
					echo " 6.36 / 7.31 / 8.31/ 9.31 / 10.31 / 11.31 / 13.01 / 14.01 / 15.31 / 15.01 / 16.31 / 17.31 / 18.31 / 19.31 / 20.31 / 21.31 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ljubljanska - trgovski center")
                  {
					echo " 6.37 / 7.32 / 8.32 / 9.32 / 10.32 / 11.32 / 13.02 / 14.02 / 15.32 / 15.02/ 16.32 / 17.32 / 18.32 / 19.32 / 20.32 / 21.32 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ljubljanska - stolpnica")
                  {
					echo " 6.38 / 15.33 / 16.33 / 17.33 / 18.33 / 19.33 / 20.33 / 21.33  ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ul. Eve Lovse - Betnava")
                  {
					echo " 7.33 / 8.33 / 9.33 / 10.33 / 11.33 /13.03 / 14.03 / 15.03 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ul. Eve Lovse - Energetika")
                  {
					echo " 7.34 / 8.34 / 9.34 / 10.34 / 11.34 / 13.04 / 14.04 / 15.04 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Ul. Eve Lovse - Lidl")
                  {
					echo " 7.35 / 8.35 / 9.35 / 10.35 / 11.35 / 13.05 / 14.05 / 15.05 ";
                  }
                  else if($_POST["Izstopna"] == "21.Trzaska cesta - Elko")
                  {
					echo " 7.36 / 8.36 / 9.36 / 10.36 / 11.36 / 13.06 / 14.06 / 15.06 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Trzaska cesta - Semenarna")
                  {
					echo " 7.38 / 8.38 / 93.8 / 10.38 / 11.38 / 13.08 / 14.08 / 15.08 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Trzaska cesta - Carinarnica")
                  {
					echo " 7.39 / 8.39 / 9.39/ 10.39 / 11.39 / 13.09 / 14.09 / 15.09 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Trzaska cesta - Rutar")
                  {
					echo " 7.40 / 8.40 / 9.40 / 10.40 / 11.40 / 13.10 / 14.10 / 15.10 ";                       
                  }
                  else if($_POST["Izstopna"] == "21.E'Leclerc - obracalisce")
                  {
					echo " 7.41 / 8.41 / 9.41 / 10.41 / 11.41 / 13.11  ";                       
                  }
                  else if($_POST["Izstopna"] == "21.Trzaska cesta - Bauhaus")
                  {
					echo " 7.42 / 8.42 / 9.42 / 10.42 / 11.42 / 13.12 ";                       
                  }
                else
                {
                    echo "/";
                    
                }



                   ?>      
                

    </body>              
</html>                   


