<html>
    <body>

<?php           

//Linija1
              if($_POST["Vstopna"] == "1.Tezenska Dobrava - obračališče")
                {
                   echo "5.25 / 5.55 / 6.25 / 6.55 / 7.25/ 7.55/ 8.25/ 8.55 / 9.25 / 9.55/ 10.25 / 10.55/
                   11.25/ 11.55/ 12.25/ 12.55/ 13.25/ 14.25/ 15.25/ 16.25/ 17.25/ 18.25/ 19.25/ 20.25/ 21.25/ 22.30";
                }
                
                
               else if($_POST["Vstopna"] == "1.KS Silvira Tomassini")
                  {
                     echo " 5.26 / 5.56 / 6.26 / 6.56 / 7.26 / 7.56 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56/
                   11.26 / 11.56 / 12.26/ 12.56 / 13.26 / 14.26 / 15.26 / 16.26 / 17.26 / 18.26 / 19.26 / 20.26 / 21.26 / 22.31";
                      
           
                  } 

                 else if($_POST["Vstopna"] == "1.Dogoška - vrtec")
                  {
                     echo " 5.27 / 5.57 / 6.27 / 6.57 / 7.27 / 7.57/ 8.27 / 8.57 / 9.27 / 9.57/ 10.27 / 10.57/
                   11.27 / 11.57 / 12.27 / 12.57 / 13.27 / 14.27 / 15.27 / 16.27 / 17.27 / 18.27 / 19.27 / 20.27 / 21.27 / 22.32";
                      
                  } 
                  
                  
                 else if($_POST["Vstopna"] == "1.Ptujska - TAM")
                  {
                     echo " 5.29 / 5.59 / 6.29 / 6.59 / 7.29 / 7.59 / 8.29 / 8.59 / 9.29 / 9.59 / 10.29 / 10.59 /
                   11.29 / 11.59 / 12.29/ 12.59 / 13.29 / 14.29 / 16.29 / 17.29 / 18.29 / 19.29 / 20.29 / 21.29/ 22.34";
                      
                  } 


                  else if($_POST["Vstopna"] == "1.Ptujska - Pošta")
                  {
                     echo " 5.30 / 6.00/ 6.30/ 7.00 / 7.30 / 8.00 / 8.30/ 9.00 / 9.30 / 10.00 / 10.30 /
                   11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 / 14.30 / 15.30 / 16.30 / 17.30 / 18.30 / 19.30/ 20.30/ 21.30/ 22.35";
                  } 
                 
                  
                  else if($_POST["Vstopna"] == "1.Ptujska - Autocommerce")
                  {
                     echo "5.31 / 6.01 / 6.31 / 7.01 / 7.31 / 8.01 / 8.31/ 9.01 / 9.31 / 10.01 / 10.31 /
                   11.01 / 11.31 / 12.01 / 12.31 / 13.01 / 13.31 /14.31 / 15.31 / 16.31 / 17.31 / 18.31 / 19.31/ 20.31/ 21.31/ 22.36";
                  } 
                  
                  
             
                     else if($_POST["Vstopna"] == "1.Ptujska - Kovinar")
                  {
                     echo " 5.32 / 6.02 / 6.32 / 7.02 / 7.32 / 8.02 / 8.32/ 9.02 / 9.32 / 10.02 / 10.32/
                       11.02 / 11.32 / 12.02 / 12.32 / 13.02 / 13.32 /14.32 / 15.32 / 16.32 / 17.32 / 18.32 / 19.32 / 20.32 / 21.32 / 22.37";
                      
                      
                  } 
                  
                     
                   else if($_POST["Vstopna"] == "1.Ptujska - hitra cesta")
                  {
                     echo "5.33 / 6.03 / 6.33 / 7.03 / 7.33 / 8.03 / 8.33/ 9.03 / 9.33 / 10.03 / 10.33/
                   11.03 / 11.33 / 12.03 / 12.33 / 13.03 / 13.33 / 14.33 /15.33 / 16.33 / 17.33 / 18.33 / 19.33 / 20.33 / 21.33 / 22.38";
                      
                
                  }
            
                   else if($_POST["Vstopna"] == "1.Titova - Prol.brigad")
                  {
                     echo  " 5.35 / 6.05 / 6.35 / 7.05 / 7.35 / 8.05 / 8.35/ 9.05 / 9.35 / 10.05 / 10.35 /
                   11.05 / 11.35 / 12.05 / 12.35 / 13.05 / 13.35 /  14.35 / 15.35 / 16.35 / 17.35 / 18.35 / 19.35 / 20.35 / 21.35 / 22.40";
                
                  }
                  
                   else if($_POST["Vstopna"] == "1.Titova - Nasipna")
                  {
                     echo "5.36 / 6.06 / 6.36 / 7.06 / 7.36 / 8.06 / 8.36/ 9.06 / 9.36 / 10.06 / 10.36 /
                   11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36  / 14.36 /  15.36 / 16.36 / 17.36 / 18.36 / 19.36 / 20.36 / 21.36 / 22.41";
                      
                  }
                  
                  
                   
                  else if($_POST["Vstopna"] == "1.Ljubljanska - Pariške komune")
                  {
                     echo  " 5.38 / 6.08 / 6.38 / 7.08 / 7.38 / 8.08 / 8.38/ 9.08 / 9.38 / 10.08 / 10.38 /
                   11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38  / 14.38 / / 15.38 / 16.38 / 17.38 / 18.38 / 19.38 / 20.38 / 21.38 / 22.43";
                  } 
                  
                  
                   else if($_POST["Vstopna"] == "1.Ljubljanska - UKC")
                  {
                     echo " 5.40 / 6.10 / 6.40 / 7.10 / 7.40 / 8.10 / 8.40/ 9.10 / 9.40 / 10.10 / 10.40 /
                   11.10 / 11.40 / 12.10 / 12.40 / 13.10 / 13.40 / 14.40  / 15.40 / 16.40 / 17.40 / 18.40 / 19.40 / 20.40 / 21.40 / 22.45";
                      
                  } 
                  
                  
                     else if($_POST["Vstopna"] == "1.Glavni trg - Židovska")
                  {
                     echo " 5.42 / 6.12 / 6.43 / 7.13 / 7.43 / 8.13 / 8.43 / 9.13 / 9.43 / 10.13 / 10.43 /
                   11.13 / 11.43 / 12.13 / 12.43 / 13.13 / 13.43 / 14.43 /  15.43 / 16.43 / 17.43 / 18.43 / 19.43 / 20.43 / 21.43 / 22.47";
                      
                  } 
                  
                   else if($_POST["Vstopna"] == "1.City Center")
                  {
                     echo " 5.44 / 6.14 / 6.45/ 7.15 / 7.45 / 8.15 / 8.45 / 9.15 / 9.45 / 10.15 / 10.45 /
                   11.15 / 11.45 / 12.15 / 12.45 / 13.15 / 13.43 / 14.45  / 15.45 / 16.45 / 17.45 / 18.45 / 19.45 / 20.45 / 21.45 / 22.49";
                      
                  }
                  
            
                  
                
          //Linija 2
              
                else if($_POST["Vstopna"] == "2.Razvanje - obračališče")
                {
                   echo " 6.15 / 7.15 / 9.15 / 10.15 / 12.15 / 13.45  / 16.15 / 17.15 / 19.15 / 21.15";
                }
                else if($_POST["Vstopna"] == "2.Razvanje - GD")
                  {
                     echo " 6.15 / 7.15 / 9.15 / 10.15 / 12.15 / 13.45  / 16.15 / 17.15 / 19.15 / 21.15";
                      
                      
                  }
                else if($_POST["Vstopna"] == "2.Razvanje - vrtnarstvo")
                  {
                     echo " 6.18 / 7.18 / 9.18 / 10.18 / 12.18 / 13.48  / 16.18 / 17.18 / 19.18 / 21.18";
                      
                  }
                  else if($_POST["Vstopna"] == "2.Betnavski grad")
                  {
                     echo " 6.20 / 7.20 / 9.20 / 10.20 / 12.20 / 13.50  / 16.20 / 17.20 / 19.20 / 21.20";
                     
                     }
                  else if ($_POST["Vstopna"] == "2.Kardeljeva - Borštnikova")
                  {
                     echo " 6.21 / 7.21 / 8.20 / 9.21 / 10.21 / 11.20 /  12.21 / 12.50  / 13.51 / 14.50  / 16.21 / 17.21 / 18.20 / 19.21 / 20.20 / 
                            21.21 / 22.05 ";
                      
                  }  
                  else if($_POST["Vstopna"] == "2.Kardeljeva - OŠ Tabor I")
                  {
                     echo " 6.22 / 7.22 / 8.21 / 9.22 / 10.22 / 11.21 /  12.22 / 12.51  / 13.52 / 14.51  / 16.22 / 17.22 / 18.21 / 19.22 / 20.21 / 
                            21.22 / 22.06 ";
                      
                  } 
                  else if($_POST["Vstopna"] == "2.Kardeljeva - Knafelčeva")
                  {
                     echo  " 6.23 / 7.23 / 8.22 / 9.23 / 10.23 / 11.22 /  12.23 / 12.52  / 13.53 / 14.52  / 16.23 / 17.23 / 18.22 / 19.23 / 20.22 / 
                            21.23 / 22.07 ";
                      
                  } 
                  else if($_POST["Vstopna"] == "2.Betnavska - Knafelčeva")
                  {
                     echo " 6.24 / 7.24 / 8.23 / 9.24 / 10.24 / 11.23 /  12.24 / 12.53  / 13.54 / 14.53  / 16.24 / 17.24 / 18.23 / 19.24 / 20.23 / 
                            21.24 / 22.08 ";
                  } 
                   else if($_POST["Vstopna"] == "2.Goriška")
                  {
                     echo " 6.25 / 7.25 / 8.24 / 9.25 / 10.25 / 11.24 /  12.25 / 12.54  / 13.55 / 14.54  / 16.25 / 17.25 / 18.24 / 19.25 / 20.24 / 
                            21.25 / 22.09 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Metelkova")
                  {
                     echo " 6.26 / 7.26 / 8.25 / 9.26 / 10.26 / 11.25 /  12.26 / 12.55  / 13.56 / 14.55  / 16.26 / 17.26 / 18.25 / 19.26 / 20.25 / 
                            21.26 / 22.10 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Focheva")
                  {
                     echo " 6.27 / 7.27 / 8.26 / 9.27 / 10.26 / 11.26 /  12.27 / 12.56  / 13.56 / 14.57  / 16.27 / 17.27 / 18.26 / 19.27 / 20.26 / 
                            21.27 / 22.11 "; 
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Betnavska - Žolgarjeva")
                  {
                     echo " 6.29 / 7.29 / 8.28 / 9.29 / 10.29 / 11.28 /  12.29 / 12.58  / 13.59 / 14.58  / 16.29 / 17.29 / 18.28 / 19.29 / 20.28 / 
                            21.29 / 22.13 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "2.Ljubljanska - UKC")
                  {
                     echo " 6.32 / 7.32 / 8.31 / 9.32 / 10.32 / 11.31 /  12.32 / 13.01  / 14.02 / 15.01  / 16.32 / 17.32 / 18.31 / 19.32 / 20.31 / 
                            21.32 / 22.16 ";
                      
                  } 
                  
                   else if($_POST["Vstopna"] == "2.Glavni trg - Židovska")
                  {
                     echo " 6.34 / 7.34 / 8.33 / 9.34 / 10.34 / 11.33 /  12.34 / 13.03  / 14.04 / 15.03  / 16.34 / 17.34 / 18.33 / 19.34 / 20.33 / 
                            21.34 / 22.18 ";

                      
                  } 
                  
                   else if($_POST["Vstopna"] == "2.City Center")
                  {
                     echo " 6.36 / 7.36 / 8.35 / 9.36 / 10.36 / 11.35 /  12.36 / 13.05  / 14.06 / 15.05  / 16.36 / 17.36 / 18.35 / 19.36 / 20.35 / 
                            21.36 / 22.20 ";
                  } 
           
                  
                  
                           
        //Linija 4  
                  
               if($_POST["Vstopna"] == "4.Limbuš - Marof")
                {
                   echo " 6.05 /  7.05 /  8.05 /  9.05 /  10.05 /  11.05 / 12.05 /  13.05 / 14.05 / 15.05 / 16.05
                         17.05 / 18.05 / 19.05 / 20.05 / 21.05 / 22.05 ";
                }
               else if($_POST["Vstopna"] == "4.Marles")
                  {
                     echo "   6.07 /  7.07 / 8.07 / 9.07 / 10.07 /  11.07 /  12.07 /  13.07 /  14.07 / 15.07 / 16.07
                         17.07 / 18.07 / 19.07 / 20.07 / 21.07 / 22.07 ";
                      
                  }  
                  
                  else if($_POST["Vstopna"] == "4.Limbuška c. - Lesarska")
                  {
                     echo " 6.09 / 7.09 /  8.09 / 9.09 / 10.09 /  11.09 /  12.09 /  13.09 / 14.09 / 15.09 / 16.09
                         17.09 / 18.09 / 19.09 / 20.09 / 21.09 / 22.09 ";
                      
                  } 
                  else if($_POST["Vstopna"] == "4.Studenci - obračališče")
                  {
                     echo " 6.11 / 7.11 /  8.11 / 9.11 / 10.11 /  11.11 /12.11 / 13.11 / 14.11 / 15.11 / 16.11
                         17.11 / 18.11 / 19.11 / 20.11 / 21.11 / 22.11 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Limbuška 47")
                  {
                     echo "  6.12 /  7.12 /  8.12 /  9.12 / 10.12 / 11.12 / 12.12 / 13.12 /  14.12 / 15.12 / 16.12
                         17.12 / 18.12 / 19.12 / 20.12 / 21.12 / 22.12 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Limbuška c. - Pekrska")
                  {
                     echo "  6.13 / 7.13 /  8.13 / 9.13 / 10.13 /  11.13 /  12.13 /  13.13 /  14.13 / 15.13 / 16.13
                         17.13 / 18.13 / 19.13 / 20.13 / 21.13 / 22.13 ";
                  } 
                   else if($_POST["Vstopna"] == "4.Valvasorjeva - transformator")
                  {
                     echo " 6.15 / 7.15 / 8.15 /  9.15 /  10.15 /  11.15 / 12.15 / 13.15 /  14.15 / 15.15 / 16.15
                         17.15 / 18.15 / 19.15 / 20.15 / 21.15 / 22.15 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Valvasorjeva - Korenčanova")
                  {
                     echo "  6.16 /  7.16 /  8.16 /  9.16 /  10.16 /  11.16 /  12.16 /  13.16 /  14.16 / 15.16 / 16.16
                         17.16 / 18.16 / 19.16 / 20.16 / 21.16 / 22.16 ";
                      
                      
                  } 
                   else if($_POST["Vstopna"] == "4.ŽP Studenci")
                  {
                     echo "  6.17 /  7.17 / 8.17 / 9.17 /  10.17 /  11.17 / 12.17 / 13.17 /  14.17 / 15.17 / 16.17
                         17.17 / 18.17 / 19.17 / 20.17 / 21.17 / 22.17 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.Valvasorjeva - OŠ Maks Durjava")
                  {
                     echo "  6.18 / 7.18 /  8.18 /  9.18 / 10.18 / 11.18 /12.18 / 13.18 /  14.18 / 15.18 / 16.18
                         17.18 / 18.18 / 19.18 / 20.18 / 21.18 / 22.18 ";
                      
                    } 
                  
                      
                   else if($_POST["Vstopna"] == "4.Ljubljanska - UKC")
                  {
                     echo " 6.20 / 7.20 /  8.20 / 9.20 /  10.20 / 11.20 / 12.20 / 13.20 /  14.20 / 15.20 / 16.20
                         17.20 / 18.20 / 19.20 / 20.20 / 21.20 / 22.20 ";
                      
                  } 
                  
                   else if($_POST["Vstopna"] == "4.Glavni trg - Židovska")
                  {
                     echo "  6.22 / 7.22 / 8.22 /  9.22 / 10.22 / 11.22 / 12.22 /  13.22 / 14.22 / 15.22 / 16.22
                         17.22 / 18.22 / 19.22 / 20.22 / 21.22 / 22.22 ";
                      
                  } 
                   else if($_POST["Vstopna"] == "4.City Center")
                       
                  { echo "  6.24 /  7.24 /  8.24 /  9.24 /  10.24 /  11.24 /  12.24 / 13.24 /  14.24 / 15.24 / 16.24
                         17.24 / 18.24 / 19.24 / 20.24 / 21.24 / 22.24 ";
                     
                  } 
      
                           
        //Linija 6
          
                  
               else if($_POST["Vstopna"] == "6.Vzpenjača - obračališče")
                {
                   echo  " 6.40 / 7.10 / 7.40 / 8.20 / 8.50 / 9.20 / 9.50 / 10.20 / 10.50 / 11.20 / 11.50 / 12.20 / 12.50 / 13.20 /
                          13.50 / 14.20 / 14.50 / 15.20 / 15.50 / 16.20 / 16.50 / 17.20 / 17.50 / 18.20 / 18.50 / 19.20 / 19.50 / 20.20 / 20.50 / 21.20 / 21.50 /
                          22.20";
                }
                else if($_POST["Vstopna"] == "6.Pohorska ul. -  pošta")
                  {
                     echo " 6.42 / 7.12 / 7.42 / 8.22 / 8.52 / 9.22 / 9.52 / 10.22 / 10.52 / 11.22 / 11.52 / 12.22 / 12.52 / 13.22 /
                          13.52 / 14.22 / 14.52 / 15.22 / 15.52 / 16.22 / 16.52 / 17.22 / 17.52 / 18.22 / 18.52 / 19.22 / 19.52 / 20.22 / 20.52 / 21.22 / 21.52 /
                          22.22";
                      
                  }
                else if($_POST["Vstopna"] == "6.Pohorska ul. - Mlada lipa")
                  {
                     echo "6.43 / 7.13 / 7.43 / 8.23 / 8.53 / 9.23 / 9.53 / 10.23 / 10.53 / 11.23 / 11.53 / 12.23 / 12.53 / 13.23 /
                          13.53 / 14.23 / 14.53 / 15.23 / 15.53 / 16.23 / 16.53 / 17.23 / 17.53 / 18.23 / 18.53 / 19.23 / 19.53 / 20.23 / 20.53 / 21.23 / 21.53 /
                          22.23";
                      
                  }
                  else if($_POST["Vstopna"] == "6.Lackova - Stara lipa")
                  {
                     echo " 6.44 / 7.14 / 7.44 / 8.24 / 8.54 / 9.24 / 9.54 / 10.24 / 10.54 / 11.24 / 11.54 / 12.24 / 12.54 / 13.24 /
                          13.54 / 14.24 / 14.54 / 15.24 / 15.54 / 16.24 / 16.54 / 17.24 / 17.54 / 18.24 / 18.54 / 19.24 / 19.54 / 20.24 / 20.54 / 21.24 / 21.54 /
                          22.24";
                     
                     
                  }else if($_POST["Vstopna"] == "6.Streliška - Ul. Pohorskega odreda")
                  {
                     echo " 6.45 / 7.15 / 7.45 / 8.25 / 8.55 / 9.25 / 9.55 / 10.25 / 10.55 / 11.25 / 11.55 / 12.25 / 12.55 / 13.25 /
                          13.55 / 14.25 / 14.55 / 15.25 / 15.55 / 16.25 / 16.55 / 17.25 / 17.55 / 18.25 / 18.55 / 19.25 / 19.55 / 20.25 / 20.55 / 21.25 / 21.55 /
                          22.25";
                      
                  }  
                  else if($_POST["Vstopna"] == "6.Radvanjska - Borštnikova")
                  {
                     echo " 6.46 / 7.16 / 7.46 / 8.26 / 8.56 / 9.26 / 9.56 / 10.26 / 10.56 / 11.26 / 11.56 / 12.26 / 12.56 / 13.26 /
                          13.56 / 14.26 / 14.56 / 15.26 / 15.56 / 16.26 / 16.56 / 17.26 / 17.56 / 18.26 / 18.56 / 19.26 / 19.56 / 20.26 / 20.56 / 21.26 / 21.56 /
                          22.26";
                      
                  } 
                  else if($_POST["Vstopna"] == "6.Radvanjska - Antoličičeva")

                  {
                     echo "6.47 / 7.17 / 7.47 / 8.27 / 8.57 / 9.27 / 9.57 / 10.27 / 10.57 / 11.27 / 11.57 / 12.27 / 12.57 / 13.27 /
                          13.57 / 14.27 / 14.57 / 15.27 / 15.57 / 16.27 / 16.57 / 17.27 / 17.57 / 18.27 / 18.57 / 19.27 / 19.57 / 20.27 / 20.57 / 21.27 / 21.57 /
                          22.27";
                      
                  } 
                  else if($_POST["Vstopna"] == "6.Radvanjska - trgovina")
                  {
                     echo  "6.48 / 7.18 / 7.48 / 8.28 / 8.58 / 9.28 / 9.58 / 10.28 / 10.58 / 11.28 / 11.58 / 12.28 / 12.58 / 13.28 /
                          13.58 / 14.28 / 14.58 / 15.28 / 15.58 / 16.28 / 16.58 / 17.28 / 17.58 / 18.28 / 18.58 / 19.28 / 19.58 / 20.28 / 20.58 / 14.28 / 21.28 / 21.58 /
                          22.28";
                  } 
                   else if($_POST["Vstopna"] == "6.Kardeljeva - igrišče")
                  {
                     echo " 6.49 / 7.19 / 7.49 / 8.29 / 8.59 / 9.29 / 9.59 / 10.29 / 10.59 / 11.29 / 11.59 / 12.29 / 12.59 / 13.29 /
                          13.59 / 14.29 / 14.59 / 15.29 / 15.59 / 16.29 / 16.59 / 17.29 / 17.59 / 18.29 / 18.59 / 19.29 / 19.59 / 20.29 / 20.59 / 14.29 / 21.29 / 21.59 /
                          22.29";
                  } 
                   else if($_POST["Vstopna"] == "6.Radvanjska - vojašnica")
                  {
                     echo  "6.50 / 7.20 / 7.50 / 8.30 / 9.00 / 9.30 / 10.00 / 10.30 / 11.00 / 11.30 / 12.00 / 12.30 / 13.00 / 13.30 /
                          14.00 / 14.30 / 15.00 / 15.30 / 16.00 / 16.30 / 17.00 / 17.30 / 18.00 / 18.30 / 19.00 / 19.30 / 20.00 / 20.30 / 21.00 / 14.30 / 21.30 / 22.00 /
                          22.30";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Gorkega - Preradovičeva")
                  {
                     echo " 6.52 / 7.22 / 7.52 / 8.32 / 9.02 / 9.32 / 10.02 / 10.32 / 11.02 / 11.32 / 12.02 / 12.32 / 13.02 / 13.32 /
                          14.02 / 14.32 / 15.02 / 15.32 / 16.02 / 16.32 / 17.02 / 17.32 / 18.02 / 18.32 / 19.02 / 19.32 / 20.02 / 20.32 / 21.02 / 14.32 / 21.32 / 22.02 /
                          22.32";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Ljubljanska - UKC")
                  {
                     echo "6.54 / 7.24 / 7.54 / 8.34 / 9.04 / 9.34 / 10.04 / 10.34 / 11.04 / 11.34 / 12.04 / 12.34 / 13.04 / 13.34 /
                          14.04 / 14.34 / 15.04 / 15.34 / 16.04 / 16.34 / 17.04 / 17.34 / 18.04 / 18.34 / 19.04 / 19.34 / 20.04 / 20.34 / 21.04 / 14.34 / 21.34 / 22.04 /
                          22.34";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.Glavni trg - Židovska")
                  {
                     echo " 6.56 / 7.26 / 7.56 / 8.36 / 9.06 / 9.36 / 10.06 / 10.36 / 11.06 / 11.36 / 12.06 / 12.36 / 13.06 / 13.36 /
                          14.06 / 14.36 / 15.06 / 15.36 / 16.06 / 16.36 / 17.06 / 17.36 / 18.06 / 18.36 / 19.06 / 19.36 / 20.06 / 20.36 / 21.06 / 14.36 / 21.36 / 22.06 /
                          22.36";
                      
                  } 
                   else if($_POST["Vstopna"] == "6.City Center")
                  {
                     echo "  6.58 / 7.28 / 7.58 / 8.38 / 9.08 / 9.38 / 10.08 / 10.38 / 11.08 / 11.38 / 12.08 / 12.38 / 13.08 / 13.38 /
                          14.08 / 14.38 / 15.08 / 15.38 / 16.08 / 16.38 / 17.08 / 17.38 / 18.08 / 18.38 / 19.08 / 19.38 / 20.08 / 20.38 / 21.08 / 14.38 / 21.38 / 22.08 /
                          22.38";
                      
                  } 
                   
                  // Linija 7 Kamnica Nedelja kontra smer
                else if($_POST["Vstopna"] == "7.Rošpoh obračališče")
                {
                   echo "6.30 / 9.30 / 11.30 / 13.30 / 14.30 / 16.30 / 18.30 / 20.40 / 22.30";
                }
                else if($_POST["Vstopna"] == "7.Rošpoh Hojnik")
                  {
                     echo "6.31 / 9.31 / 11.31 / 13.31 / 14.31 / 16.31 / 18.31 / 20.41 / 22.31"; 
                      
                  }
                else if($_POST["Vstopna"] == "7.Rošpoh odcep Urban")
                  {
                     echo "6.32 / 9.32 / 11.32 / 13.32 / 14.32 / 16.32 / 18.32 / 20.42 / 22.32"; 
                      
                  }
                  else if($_POST["Vstopna"] == "7.Cesta v Rošpoh 115")
                  {
                     echo "6.34 / 9.34 / 11.34 / 13.34 / 14.34 / 16.34 / 18.34 / 20.40 / 22.34"; 
                      
                  }else if($_POST["Vstopna"] == "7.Cesta v Rošpoh 65")
                  {
                     echo "6.35 / 9.35 / 11.35 / 13.35 / 14.35 / 16.35 / 18.35 / 20.45 / 22.35"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "7.Kamnica trgovina")
                  {
                     echo "6.36 / 9.36 / 11.36 / 13.36 / 14.36 / 16.36 / 18.36 / 20.46 / 22.36"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica pošta")
                  {
                     echo "6.37 / 7.30 / 8.30 / 9.37 / 10.30 / 11.37 / 12.30 / 13.37 / 14.37 / 15.30 / 16.37 / 17.30 / 18.37 / 19.30 / 20.47 / 21.30 / 22.37"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "7.Kamnica šola")
                  {
                     echo "6.38 / 7.31 / 8.31 / 9.38 / 10.31 / 11.38 / 12.31 / 13.38 / 14.38 / 15.31 / 16.38 / 17.31 / 18.38 / 19.31 / 20.48 / 21.31 / 22.38"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Kamnica hipodrom")
                  {
                     echo "6.40 / 7.33 / 8.33 / 9.40 / 10.33 / 11.40 / 12.33 / 13.40 / 14.40 / 15.33 / 16.40 / 17.33 / 18.40 / 19.33 / 20.50 / 21.33 / 22.40"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Vrbanska vodovod")
                  {
                     echo "6.42 / 7.35 / 8.35 / 9.42 / 10.35 / 11.42 / 12.35 / 13.42 / 14.42 / 15.35 / 16.42 / 17.35 / 18.42 / 19.35 / 20.52 / 21.35 / 22.42"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Vrbanska šola")
                  {
                     echo "6.44 / 7.37 / 8.37 / 9.44 / 10.37 / 11.44 / 12.37 / 13.44 / 14.44 / 15.37 / 16.44 / 17.37 / 18.44 / 19.37 / 20.54 / 21.37 / 22.44"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Gosposvetska turnerjeva")
                  {
                     echo "6.45 / 7.38 / 8.38 / 9.45 / 10.38 /  11.45 / 12.38 / 13.45 / 14.45 / 15.38 / 16.45 / 17.38 / 18.45 / 19.38 / 20.55 / 21.38 / 22.45"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Gosposvetska vrbanska")
                  {
                     echo "6.46 / 7.39 / 8.39 / 9.46 / 10.39 /  11.46 / 12.39 / 13.46 / 14.46 / 15.39 / 16.46 / 17.39 / 18.46 / 19.39 / 20.56 / 21.39 / 22.46"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Tretja gimnazija")
                  {
                     echo "6.47 / 7.40 / 8.40 / 9.47 / 10.40 /  11.47 / 12.40 / 13.47 / 14.47 / 15.40 / 16.47 / 17.40 / 18.47 / 19.40 / 20.57 / 21.40 / 22.47"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Strossmayerjeva")
                  {
                     echo "6.48 / 7.41 / 8.41 / 9.48 / 10.41 /  11.48 / 12.41 / 13.48 / 14.48 / 15.41 / 16.48 / 17.41 / 18.48 / 19.41 / 20.58 / 21.41 / 22.48"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Koroška poštna")
                  {
                     echo "6.50 / 7.42 / 8.42 / 9.49 / 10.42 /  11.49 / 12.42 / 13.49 / 14.49 / 15.42 / 16.49 / 17.42 / 18.49 / 19.42 / 20.59 / 21.42 / 22.49"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "7.Glavni trg Židovska")
                  {
                     echo "6.51 / 7.43 / 8.43 / 9.50 / 10.43 /  11.50 / 12.43 / 13.50 / 14.50 / 15.43 / 16.50 / 17.43 / 18.50 / 19.43 / 21.00 / 21.43 / 22.50"; 
                      
                  }
                    else if($_POST["Vstopna"] == "7.City Center")
                  {
                     echo "6.53 / 7.45 / 8.45 / 9.52 / 10.45 /  11.52 / 12.45 / 13.52 / 14.52 / 15.45 / 16.52 / 17.45 / 18.52 / 19.45 / 21.02 / 21.45 / 22.52"; 
                      
                  }


/* linija 15*/
                  
                   else if($_POST["Vstopna"] == "15.Bresternica - pošta")
                  {
                     echo " 6.04 / 7.14 / 8.30 / 9.44 / 10.59 / 12.14 / 13.29 / 14.44 / 15.54 / 17.04 / 18.14 / 19.24 / 20.34 / 21.44"; 
                      
                  }
                else if($_POST["Vstopna"] == "15.Bresternica - odcep")
                  {
                     echo " 6.03 / 7.13 / 8.29 / 9.43 / 10.58 / 12.13 / 13.28 / 14.43 / 15.53 / 17.03 / 18.13 / 19.23 / 20.33 / 21.43"; 
                      
                  }
                  else if($_POST["Vstopna"] == "15.Čolnarna")
                  {
                     echo " 6.01 / 7.11 / 8.27 / 9.41 / 10.56 / 12.11 / 13.26 / 14.41 / 15.51 / 17.01 / 18.11 / 19.21 / 20.31 / 21.41"; 
                      
                  }else if($_POST["Vstopna"] == "15.Mariborski otok - HE")
                  {
                     echo " 6.00 / 7.10 / 8.26 / 9.40 / 10.55 / 12.10 / 13.25 / 14.40 / 15.50 / 17.00 / 18.10 / 19.20 / 20.30 / 21.40"; 
                      
                  }  
                  else if($_POST["Vstopna"] == "15.Kamnica krizisce")
                  {
                     echo " 5.59 / 7.09 / 8.25 / 9.39 / 10.54 / 12.09 / 13.24 / 14.39 / 15.49 / 16.59 / 18.09 / 19.19 / 20.29 / 21.39"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "15.Terme Fontana")
                  {
                     echo " 5.57 / 7.07 / 8.23 / 9.37 / 10.52 / 12.07 / 13.22 / 14.37 / 15.47 / 16.57 / 18.07 / 19.17 / 20.27 / 21.37"; 
                      
                  } 
                  else if($_POST["Vstopna"] == "15.Gosposvetska - rondo")
                  {
                     echo " 5.56 / 7.06 / 8.22 / 9.36 / 10.51 / 12.06 / 13.21 / 14.36 / 15.46 / 16.56 / 18.06 / 19.16 / 20.26 / 21.36"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Koroška vrata")
                  {
                     echo " 5.55 / 7.05 / 8.21 / 9.35 / 10.50 / 12.05 / 13.20 / 14.35 / 15.45 / 16.55 / 18.05 / 19.15 / 20.25 / 21.35"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Koroška - trgovina")
                  {
                     echo " 5.53 / 7.03 / 8.19 / 9.33 / 10.48 / 12.03 / 13.18 / 14.33 / 15.43 / 16.53 / 18.03 / 19.13 / 20.23 / 21.33"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Koroška - poštna")
                  {
                     echo " 5.51 / 7.01 / 8.17 / 9.31 / 10.46 / 12.01 / 13.16 / 14.31 / 15.41 / 16.51 / 18.01 / 19.11 / 20.21 / 21.31"; 
                      
                  } 
                   
                   else if($_POST["Vstopna"] == "15.City center")
                  {
                     echo " 5.48 / 6.58 / 8.14 / 9.28 / 10.43 / 11.58 /13.13 / 14.28 / 15.33 / 16.38 / 17.43 / 18.48 / 20.08 / 21.28"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.ŽP spomenik")
                  {
                     echo " 5.45 / 6.55 / 8.11 / 9.25 / 10.40 / 11.55 /13.10 / 14.25 / 15.30 / 16.35 / 17.40 / 18.45 / 20.05 / 21.25"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Šentiljska - Medved")
                  {
                     echo " 5.44 / 6.54 / 8.10 / 9.24 / 10.39 / 11.54 /13.09 / 14.24 / 15.29 / 16.34 / 17.39 / 18.44 / 20.04 / 21.24"; 
                        
                  } 
                   else if($_POST["Vstopna"] == "15.Šentiljska - TMI Košaki")
                  {
                     echo " 5.43 / 6.53 / 8.09 / 9.23 / 10.38 / 11.53 /13.08 / 14.23 / 15.28 / 16.33 / 17.38 / 18.43 / 20.03 / 21.23"; 
                      
                  } 
                                   
                   else if($_POST["Vstopna"] == "15.Šentiljska - Počehovska")
                  {
                     echo " 5.41 / 6.51 / 8.07 / 9.21 / 10.36 / 11.51 /13.06 / 14.21 / 15.26 / 16.31 / 17.36 / 18.41 / 20.01 / 21.21"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Šentiljska - veterinar")
                  {
                     echo " 5.39 / 6.49 / 8.05 / 9.19 / 10.34 / 11.49 /13.04 / 14.19 / 15.24 / 16.29 / 17.34 / 18.39 / 19.59 / 21.19"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Na prehodu")
                  {
                     echo " 5.38 / 6.48 / 8.03 / 9.18 / 10.33 / 11.48 /13.03 / 14.18 / 15.23 / 16.28 / 17.33 / 18.38 / 19.58 / 21.18"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Košaki - stiskalnica")
                  {
                     echo " 5.36 / 6.46 / 8.01 / 9.16 / 10.31 / 11.46 /13.01 / 14.16 / 15.21 / 16.26 / 17.31 / 18.36 / 19.56 / 21.16"; 
                      
                  } 
                   else if($_POST["Vstopna"] == "15.Košaški dol")
                  {
                     echo " 5.35 / 6.45 / 8.00 / 9.15 / 10.30 / 11.45 /13.00 / 14.15 / 15.20 / 16.25 / 17.30 / 18.35 / 19.55 / 21.15"; 
                      
                  } 
                  
                   /** 16.*/
                else if($_POST["Vstopna"] == "16.Zg.Duplek - obracalisce")
                {
                   echo "6.15 / 7.15 / 8.15 / 9.15 / 11.15 / 12.15 / 13.15 / 14.15 / 15.15 / 16.15 / 17.15 / 19.15 / 20.15 / 21.15";
                }
                else if($_POST["Vstopna"] == "16.Dogose - obracalisce")
                  {
                     echo "6.17 / 7.17 / 8.17 / 9.17 / 11.17 / 12.17 / 13.17 / 14.17 / 15.17 / 16.17 / 17.17 / 19.17 / 20.17 / 21.17"; 
                      
                  }
                else if($_POST["Vstopna"] == "16.Dogose - polje")
                  {
                     echo "6.18 / 7.18 / 8.18 / 9.18 / 11.18 / 12.18 / 13.18 / 14.18 / 15.18 / 16.18 / 17.18 / 19.18 / 20.18 / 21.18"; 
                      
                  }
                else if($_POST["Vstopna"] == "16.Dogose - GD")
                  {
                     echo "6.20 / 7.20 / 8.20 / 9.20 / 11.20 / 12.20 / 13.20 / 14.20 / 15.20 / 16.20 / 17.20 / 19.20 / 20.20 / 21.20"; 
                      
                  }
                else if($_POST["Vstopna"] == "16.Dupleska - kanal")
                  {
                     echo "6.21 / 7.21 / 8.21 / 9.21 / 11.21 / 12.21 / 13.21 / 14.21 / 15.21 / 16.21 / 17.21 / 19.21 / 20.21 / 21.21"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Dupleska - Jarceva")
                  {
                     echo "6.22 / 7.22 / 8.22 / 9.22 / 11.22 / 12.22 / 13.22 / 14.22 / 15.22 / 16.22 / 17.22 / 19.22 / 20.22 / 21.22"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Brezje")
                  {
                     echo "6.24 / 7.24 / 8.24 / 9.24 / 11.24 / 12.24 / 13.24 / 14.24 / 15.24 / 16.24 / 17.24 / 19.24 / 20.24 / 21.24"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Dupleska - Tezenska")
                  {
                     echo "6.25 / 7.25 / 8.25 / 9.25 / 11.25 / 12.25 / 13.25 / 14.25 / 15.25 / 16.25 / 17.25 / 19.25 / 20.25 / 21.25"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Cesta XIV.divizije - vrtnarstvo")
                  {
                     echo "6.26 / 7.26 / 8.26 / 9.26 / 11.26 / 12.26 / 13.26 / 14.26 / 15.26 / 16.26 / 17.26 / 19.26 / 20.26 / 21.26"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Veljka Vlahovica - trg. center")
                  {
                     echo "6.27 / 7.27 / 8.27 / 9.27 / 11.27 / 12.27 / 13.27 / 14.27 / 15.27 / 16.27 / 17.27 / 19.27 / 20.27 / 21.27"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Veljka Vlahovica - S31")
                  {
                     echo "6.28 / 7.28 / 8.28 / 9.28 / 11.28 / 12.28 / 13.28 / 14.28 / 15.28 / 16.28 / 17.28 / 19.28 / 20.28 / 21.28"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.cufarjeva - dom st. obcanov")
                  {
                     echo "6.29 / 7.29 / 8.29 / 9.29 / 11.29 / 12.29 / 13.29 / 14.29 / 15.29 / 16.29 / 17.29 / 19.29 / 20.29 / 21.29"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.cufarjeva - TVD Partizan")
                  {
                     echo "6.30 / 7.30 / 8.30 / 9.30 / 11.30 / 12.30 / 13.30 / 14.30 / 15.30 / 16.30 / 17.30 / 19.30 / 20.30 / 21.30"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Greenwich")
                  {
                     echo "6.31 / 7.31 / 8.31 / 9.31 / 11.31 / 12.31 / 13.31 / 14.31 / 15.31 / 16.31 / 17.31 / 19.31 / 20.31 / 21.31"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Pobreska - Europark")
                  {
                     echo "6.32 / 7.32 / 8.32 / 9.32 / 11.32 / 12.32 / 13.32 / 14.32 / 15.32 / 16.32 / 17.32 / 19.32 / 20.32 / 21.32"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Magdalena")
                  {
                     echo "6.35 / 7.35 / 8.35 / 9.35 / 11.35 / 12.35 / 13.35 / 14.35 / 15.35 / 16.35 / 17.35 / 19.35 / 20.35 / 21.35"; 
                      
                  }
                  else if($_POST["Vstopna"] == "16.Glavni trg - zidovska")
                  {
                     echo "6.39 / 7.39 / 8.39 / 9.39 / 11.39 / 12.39 / 13.39 / 14.39 / 15.39 / 16.39 / 17.39 / 19.39 / 20.39 / 21.39"; 
                      
                  }               
                  
                else if($_POST["Vstopna"] == "16.City Center")
                  {
                     echo "6.41 / 7.41 / 8.41 / 9.41 / 11.41 / 12.41 / 13.41 / 14.41 / 15.41 / 16.41 / 17.41 / 19.41 / 20.41 / 21.41"; 
                      
                  }
                  
                 
                
                  
                    /** 18.*/
                else if($_POST["Vstopna"] == "18.Pekre - trgovina")
                {
                   echo "6.00 / 7.00 / 8.00 / 9.00 / 10.00 / 11.00 / 12.00 / 13.00 / 14.00 / 15.00 / 16.00 / 17.00 / 18.00 / 19.00 / 20.00 / 21.00";
                }
                else if($_POST["Vstopna"] == "18.Bezjakova")
                  {
                     echo "6.01 / 7.01 / 8.01 / 9.01 / 10.01 / 11.01 / 12.01 / 13.01 / 14.01 / 15.01 / 16.01 / 17.01 / 18.01 / 19.01 / 20.01 / 21.01"; 
                      
                  }
                  else if($_POST["Vstopna"] == "18.Lesjakova 1")
                  {
                     echo "6.02 / 7.02 / 8.02 / 9.02 / 10.02 / 11.02 / 12.02 / 13.02 / 14.02 / 15.02 / 16.02 / 17.02 / 18.02 / 19.02 / 20.02 / 21.02"; 
                      
                  }
                  else if($_POST["Vstopna"] == "18.Lesjakova 2")
                  {
                     echo "6.03 / 7.03 / 8.03 / 9.03 / 10.03 / 11.03 / 12.03 / 13.03 / 14.03 / 15.03 / 16.03 / 17.03 / 18.03 / 19.03 / 20.03 / 21.03"; 
                      
                  }
                  else if($_POST["Vstopna"] == "18.Zvezna ulica")
                  {
                     echo "6.04 / 7.04 / 8.04 / 9.04 / 10.04 / 11.04 / 12.04 / 13.04 / 14.04 / 15.04 / 16.04 / 17.04 / 18.04 / 19.04 / 20.04 / 21.04";
                  }
                  else if($_POST["Vstopna"] == "18.Ob ribniku")
                  {
                     echo "6.05 / 7.05 / 8.05 / 9.05 / 10.05 / 11.05 / 12.05 / 13.05 / 14.05 / 15.05 / 16.05 / 17.05 / 18.05 / 19.05 / 20.05 / 21.05";
                  }
                  else if($_POST["Vstopna"] == "18.Lackova - Mlada lipa")
                  {
                     echo "6.06 / 7.06 / 8.06 / 9.06 / 10.06 / 11.06 / 12.06 / 13.06 / 14.06 / 15.06 / 16.06 / 17.06 / 18.06 / 19.06 / 20.06 / 21.06";
                  }
                  else if($_POST["Vstopna"] == "18.Lackova - Stara lipa")
                  {
                     echo "6.07 / 7.07 / 8.07 / 9.07 / 10.07 / 11.07 / 12.07 / 13.07 / 14.07 / 15.07 / 16.07 / 17.07 / 18.07 / 19.07 / 20.07 / 21.07";
                  }
                  else if($_POST["Vstopna"] == "18.Ul. Poh. odreda - Os L. Plibersek")
                  {
                     echo "6.08 / 7.08 / 8.08 / 9.08 / 10.08 / 11.08 / 12.08 / 13.08 / 14.08 / 15.08 / 16.08 / 17.08 / 18.08 / 19.08 / 20.08 / 21.08";
                  }
                  else if($_POST["Vstopna"] == "18.Ul. Poh. odreda - Os G. siliha")
                  {
                     echo "6.09 / 7.09 / 8.09 / 9.09 / 10.09 / 11.09 / 12.09 / 13.09 / 14.09 / 15.09 / 16.09 / 17.09 / 18.09 / 19.09 / 20.09 / 21.09";
                  }
                  else if($_POST["Vstopna"] == "18.Nova vas 2")
                  {
                     echo "6.10 / 7.10 / 8.10 / 9.10 / 10.10 / 11.10 / 12.10 / 13.10 / 14.10 / 15.10 / 16.10 / 17.10 / 18.10 / 19.10 / 20.10 / 21.10";
                  }
                  else if($_POST["Vstopna"] == "18.Prol.brigad - vojasnica")
                  {
                     echo "6.11 / 7.11 / 8.11 / 9.11 / 10.11 / 11.11 / 12.11 / 13.11 / 14.11 / 15.11 / 16.11 / 17.11 / 18.11 / 19.11 / 20.11 / 21.11";
                  }
                  else if($_POST["Vstopna"] == "18.Engelsova - vojasnica")
                  {
                     echo "6.12 / 7.12 / 8.12 / 9.12 / 10.12 / 11.12 / 12.12 / 13.12 / 14.12 / 15.12 / 16.12 / 17.12 / 18.12 / 19.12 / 20.12 / 21.12";
                  }
                  else if($_POST["Vstopna"] == "18.Engelsova - sarhova")
                  {
                     echo "6.13 / 7.13 / 8.13 / 9.13 / 10.13 / 11.13 / 12.13 / 13.13 / 14.13 / 15.13 / 16.13 / 17.13 / 18.13 / 19.13 / 20.13 / 21.13";
                  }
                  else if($_POST["Vstopna"] == "18.Koresova - dvorana Tabor")
                  {
                     echo "6.14 / 7.14 / 8.14 / 9.14 / 10.14 / 11.14 / 12.14 / 13.14 / 14.14 / 15.14 / 16.14 / 17.14 / 18.14 / 19.14 / 20.14 / 21.14";
                  }
                  else if($_POST["Vstopna"] == "18.Gorkega -  Preradoviceva")
                  {
                     echo "6.15 / 7.15 / 8.15 / 9.15 / 10.15 / 11.15 / 12.15 / 13.15 / 14.15 / 15.15 / 16.15 / 17.15 / 18.15 / 19.15 / 20.15 / 21.15";
                  }
                  else if($_POST["Vstopna"] == "18.Ljubljanska - UKC")
                  {
                     echo "6.17 / 7.17 / 8.17 / 9.17 / 10.17 / 11.17 / 12.17 / 13.17 / 14.17 / 15.17 / 16.17 / 17.17 / 18.17 / 19.17 / 20.17 / 21.17";
                  }
                  else if($_POST["Vstopna"] == "18.Glavni trg - zidovska")
                  {
                     echo "6.19 / 7.19 / 8.19 / 9.19 / 10.19 / 11.19 / 12.19 / 13.19 / 14.19 / 15.19 / 16.19 / 17.19 / 18.19 / 19.19 / 20.19 / 21.19";
                  }
                  else if($_POST["Vstopna"] == "18.City center")
                  {
                     echo "6.21 / 7.21 / 8.21 / 9.21 / 10.21 / 11.21 / 12.21 / 13.21 / 14.21 / 15.21 / 16.21 / 17.21 / 18.21 / 19.21 / 20.21 / 21.21";
                  }
                  
                  
                
                /** 20.*/
                else if($_POST["Vstopna"] == "20.Grusova-obracalisce")
                {
                   echo "9.15 / 13.05";
                }
                else if($_POST["Vstopna"] == "20.Grusova 1")
                  {
                     echo " 9.16 / 13.06 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Zimica - odcep")
                  {
                     echo " 9.17 / 13.07 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Metava - odcep")
                  {
                     echo " 9.18 / 13.08 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Knezar")
                  {
                     echo " 9.19 / 13.09 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Kronaveter")
                  {
                     echo " 9.20 / 13.10 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Ruperce")
                  {
                     echo " 9.21 / 13.11 "; 
                      
                  }
                   else if($_POST["Vstopna"] == "20.Nebova II")
                  {
                     echo " 9.22 / 13.12 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Nebova I")
                  {
                     echo " 9.23 / 13.13 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Celestrina")
                  {
                     echo " 9.24 / 13.14 "; 
                      
                  }
                  
                  else if($_POST["Vstopna"] == "20.Malecnik - odcep Trcova")
                  {
                     echo " 9.25 / 13.15 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Lorber")
                  {
                     echo " 9.26 / 13.16 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Kovacic")
                  {
                     echo " 9.27 / 13.17 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Meljski hrib - most")
                  {
                     echo " 9.28 / 13.18 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.cufarjeva - dom st. obcanov")
                  {
                     echo " 9.30 / 13.20 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.cufarjeva - TVD Partizan")
                  {
                     echo " 9.31 / 13.21 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Greenwich")
                  {
                     echo " 9.32 / 13.22 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Pobreska - Europark")
                  {
                     echo " 9.33 / 13.23 "; 
                      
                  }           
                	else if($_POST["Vstopna"] == "20.Magdalena")
                  {
                     echo " 9.36 / 13.26"; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Glavni trg - zidovska")
                  {
                     echo " 9.40 / 13.30 "; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.City center")
                  {
                     echo " 9.42 / 13.32 "; 
                      
                  }
                  
                
                else if($_POST["Vstopna"] == "20.Meljska - Partizanska")
                  {
                     echo " 9.46 / 13.36"; 
                      
                  }
                  else if($_POST["Vstopna"] == "20.Meljska - trgovina")
                  {
                     echo " 9.47 / 13.17 "; 
                      
                  }
                  
                  /** 21.*/
                else if($_POST["Vstopna"] == "21.Trzaska cesta - Merkur")
                {
                   echo " 7.45 / 8.45 / 9.45 / 10.45 / 11.45 / 13.15 ";
                }
                else if($_POST["Vstopna"] == "21.Trzaska cesta - Bauhaus")
                  {
					echo " 7.46 / 8.46 / 9.46 / 10.46 / 11.46 / 13.16 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.E'Leclerc - obracalisce")
                  {
					echo " 7.47 / 8.47 / 9.47 / 10.47 / 11.47 / 13.17 / 14.15 / 15.15 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Trzaska cesta - Rutar")
                  {
					echo " 7.48 / 8.48 / 9.48 / 10.48 / 11.48 / 13.18 / 14.16 / 15.16 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Trzaska cesta - Carinarnica")
                  {
					echo " 7.49 / 8.49 / 9.49 / 10.49 / 11.49 / 13.19 / 14.17 / 15.17 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Trzaska cesta - Semenarna")
                  {
					echo " 7.50 / 8.50 / 9.50 / 10.50 / 11.50 / 13.20 / 14.18 / 15.18 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Trzaska cesta - Elko")
                  {
					echo " 7.52 / 8.52 / 9.52 / 10.52 / 11.52 / 13.22 / 14.20 / 15.20 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ul. Eve Lovse - Lidl")
                  {
					echo " 7.53 / 8.53 / 9.53 / 10.53 / 11.53 / 13.23 / 14.21 / 15.21 ";
                  }
                  else if($_POST["Vstopna"] == "21.Ul. Eve Lovse - Energetika")
                  {
					echo " 7.54 / 8.54 / 9.54 / 10.54 / 11.54 / 13.24 / 14.22 / 15.22 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ul. Eve Lovse - Betnava")
                  {
					echo " 7.55 /8.55 / 9.55 / 10.55 / 11.55 / 13.25 / 14.23 / 15.23 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - 140")
                  {
					echo " 6.50 / 15.50 / 16.50 / 17.50 / 18.50 / 19.50 / 20.50 / 21.50 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - stolpnica")
                  {
					echo " 6.51 / 15.51 / 16.51 / 17.51 / 18.51 / 19.51 / 20.51 / 21.51 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - trgovski center")
                  {
					echo " 6.52 / 7.56 / 8.56 / 9.56 / 10.56 / 11.56 / 13.26 / 14.24 / 15.24 / 15.52 / 16.52 / 17.52 / 18.52 / 19.52 / 20.52 / 21.52 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - Ferkova")
                  {
					echo " 6.53 / 7.57 / 8.57 / 9.57 / 10.57 / 11.57 / 13.27 / 14.25 / 15.25 / 15.53 / 16.53 / 17.53 / 18.53 / 19.53 / 20.53 / 21.53 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - Focheva")
                  {
					echo " 6.54 / 7.58 / 8.58 / 9.58 / 10.58 / 11.58 / 13.28 / 14.26 / 15.26/ 15.54 / 16.54 / 17.54 / 18.54 / 19.54 / 20.54 / 21.54 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - Pariske komune")
                  {
					echo " 6.55 / 7.59 / 8.59 / 9.59 / 10.59 / 11.59 / 13.29 / 14.27 / 15.27 / 15.55 / 16.55 / 17.55 / 18.55 / 19.55 / 20.55 / 21.55 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Ljubljanska - UKC")
                  {
					echo " 6.57 / 8.01 / 9.01 / 10.01 / 11.01 / 12.01 / 13.31 / 14.29 / 15.29 / 15.57 / 16.57 / 17.57 / 18.57/ 19.57 / 20.57 / 21.57 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.Glavni trg - zidovska")
                  {
					echo " 6.59 / 8.03 / 9.03 / 10.03 / 11.03 / 12.03 / 13.33 / 14.31 / 15.31 / 15.59 / 16.59 / 17.59 / 18.59 / 19.59/ 20.59 / 21.59 ";                       
                  }
                  else if($_POST["Vstopna"] == "21.City center")
                  {
					echo " 7.01 / 8.05 / 9.05 / 10.05 / 11.05 / 12.05 / 13.35 / 14.33 / 15.33 / 16.01 / 17.01 / 18.01 / 19.01 / 20.01 / 21.01 / 22.01 ";                       
                  }
                  
                  
                  else{
                      echo " /";
                  }
 
                  ?>
        
                      </body>              
</html> 
                  